_i 71 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 7A4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
GBS_Timer0_Config@prescaler 78 0 COMMON 1
_T0CS 40D 0 ABS 0
_main 7B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_GBS_Interrupt_Init 0 0 ABS 0
__end_of_ISR 7B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GBS_Timer0_Config 795 0 CODE 0
_GBS_Interrupt_Init 789 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_T0I_ISR 7C9 0 CODE 0
__ptext1 795 0 CODE 0
__ptext2 789 0 CODE 0
__ptext3 781 0 CODE 0
__end_of_GBS_T0I_Config 789 0 CODE 0
__ptext4 77E 0 CODE 0
__ptext5 7A4 0 CODE 0
__ptext6 7C9 0 CODE 0
__size_of_GBS_T0I_Config 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
GBS_T0I_Config@mode 77 0 COMMON 1
__size_of_GBS_Timer0_Config 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_GBS_Interrupt_Enable 77E 0 CODE 0
__end_of_GBS_Interrupt_Enable 781 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 71 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_GBS_Timer0_Config 7A4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GBS_Timer0_Config@timer0 77 0 COMMON 1
__end_of_T0I_ISR 7F8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_T0I_ISR 0 0 ABS 0
__size_of_GBS_Interrupt_Enable 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_GBS_Interrupt_Init 795 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F8 0 CODE 0
_GBS_T0I_Config 781 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 71 78 COMMON 71 1
text6 F92 FEF CODE F92 0
maintext F6A F91 CODE F6A 0
text5 F48 F69 CODE F48 0
text1 F2A F47 CODE F2A 0
text2 F12 F29 CODE F12 0
text3 F02 F11 CODE F02 0
text4 EFC F01 CODE EFC 0
%locals
dist/default/debug\gbs8.X.debug.o
C:\Users\ssge\AppData\Local\Temp\s31f8.s
1100 7F8 0 CODE 0
1103 7F8 0 CODE 0
1114 7F8 0 CODE 0
1115 7F9 0 CODE 0
1116 7FA 0 CODE 0
1117 7FB 0 CODE 0
1123 7FC 0 CODE 0
1125 7FC 0 CODE 0
1126 7FD 0 CODE 0
../test.c
9 7B5 0 CODE 0
11 7B5 0 CODE 0
12 7BA 0 CODE 0
13 7C1 0 CODE 0
14 7C4 0 CODE 0
15 7C5 0 CODE 0
../gbs8/bsp/scr/gbs8_timer.c
9 795 0 CODE 0
13 796 0 CODE 0
14 799 0 CODE 0
25 79A 0 CODE 0
26 79F 0 CODE 0
27 7A3 0 CODE 0
../gbs8/bsp/scr/gbs8_interrupt.c
6 789 0 CODE 0
15 789 0 CODE 0
20 78F 0 CODE 0
21 794 0 CODE 0
67 781 0 CODE 0
69 782 0 CODE 0
70 783 0 CODE 0
71 788 0 CODE 0
23 77E 0 CODE 0
25 77E 0 CODE 0
26 77F 0 CODE 0
27 780 0 CODE 0
87 7A4 0 CODE 0
106 7A4 0 CODE 0
108 7A8 0 CODE 0
112 7AD 0 CODE 0
146 7AE 0 CODE 0
87 4 0 CODE 0
../test.c
18 7C9 0 CODE 0
20 7C9 0 CODE 0
22 7DA 0 CODE 0
23 7E2 0 CODE 0
24 7E5 0 CODE 0
25 7E6 0 CODE 0
27 7E6 0 CODE 0
28 7E9 0 CODE 0
30 7F7 0 CODE 0
