%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssge\AppData\Local\Temp\skg0.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 16 16 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\gbs8.X.debug.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 A0C A0C 5B 2
text2 CODE 0 908 908 30 2
text3 CODE 0 938 938 33 2
text4 CODE 0 8E5 8E5 23 2
text5 CODE 0 87A 87A 17 2
text6 CODE 0 859 859 C 2
text7 CODE 0 19 19 10 2
text8 CODE 0 84E 84E 3 2
text9 CODE 0 8C6 8C6 1F 2
text10 CODE 0 891 891 19 2
text11 CODE 0 8AA 8AA 1C 2
text12 CODE 0 1DC 1DC 60B 2
text13 CODE 0 865 865 15 2
text14 CODE 0 9B3 9B3 59 2
text15 CODE 0 B8B B8B 1E0 2
text16 CODE 0 ACF ACF BC 2
text17 CODE 0 96B 96B 48 2
text18 CODE 0 A67 A67 68 2
text19 CODE 0 29 29 93 2
text20 CODE 0 D6B D6B 295 2
maintext CODE 0 BC BC 120 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 47 1
cstackBANK3 BANK3 1 19C 19C 9 1
intentry CODE 0 4 4 12 2
bssBANK1 BANK1 1 E7 E7 2 1
bssBANK2 BANK2 1 110 110 50 1
bssBANK3 BANK3 1 190 190 C 1
clrtext CODE 0 851 851 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-EF 1
RAM 160-16F 1
RAM 1A5-1E4 1
BANK1 E9-EF 1
BANK2 160-16F 1
BANK3 1A5-1E4 1
CONST 800-84D 2
CONST 1000-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 800-84D 2
ENTRY 1000-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 1A5-1E4 1
CODE 800-84D 2
CODE 1000-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-84D 2
STRCODE 1000-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 800-84D 2
STRING 1000-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\gbs8.X.debug.o
7E7 cinit CODE >1277:C:\Users\ssge\AppData\Local\Temp\skg0.s
7E7 cinit CODE >1280:C:\Users\ssge\AppData\Local\Temp\skg0.s
7E7 cinit CODE >1318:C:\Users\ssge\AppData\Local\Temp\skg0.s
7E8 cinit CODE >1319:C:\Users\ssge\AppData\Local\Temp\skg0.s
7E9 cinit CODE >1320:C:\Users\ssge\AppData\Local\Temp\skg0.s
7EA cinit CODE >1321:C:\Users\ssge\AppData\Local\Temp\skg0.s
7EB cinit CODE >1324:C:\Users\ssge\AppData\Local\Temp\skg0.s
7EC cinit CODE >1325:C:\Users\ssge\AppData\Local\Temp\skg0.s
7ED cinit CODE >1326:C:\Users\ssge\AppData\Local\Temp\skg0.s
7EE cinit CODE >1327:C:\Users\ssge\AppData\Local\Temp\skg0.s
7EF cinit CODE >1328:C:\Users\ssge\AppData\Local\Temp\skg0.s
7F4 cinit CODE >1331:C:\Users\ssge\AppData\Local\Temp\skg0.s
7F5 cinit CODE >1332:C:\Users\ssge\AppData\Local\Temp\skg0.s
7F6 cinit CODE >1333:C:\Users\ssge\AppData\Local\Temp\skg0.s
7F7 cinit CODE >1334:C:\Users\ssge\AppData\Local\Temp\skg0.s
7FC cinit CODE >1340:C:\Users\ssge\AppData\Local\Temp\skg0.s
7FC cinit CODE >1342:C:\Users\ssge\AppData\Local\Temp\skg0.s
7FD cinit CODE >1343:C:\Users\ssge\AppData\Local\Temp\skg0.s
4 intentry CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
D6B text20 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D6B text20 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D74 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D7E text20 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D84 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D87 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D8E text20 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D93 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D9D text20 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
D9F text20 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DA0 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DA1 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DAB text20 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DB2 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DBC text20 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DC2 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DC5 text20 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DCC text20 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DD1 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DDB text20 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DDD text20 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DDE text20 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DDF text20 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DE9 text20 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DE9 text20 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DF1 text20 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DF9 text20 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
DFD text20 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E05 text20 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E0E text20 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E15 text20 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E15 text20 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E20 text20 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E32 text20 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E4A text20 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E54 text20 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E5E text20 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E5F text20 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E60 text20 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E65 text20 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E6E text20 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E7B text20 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E7F text20 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E82 text20 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
E8D text20 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EAF text20 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EB0 text20 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
ED8 text20 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EDC text20 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EE2 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EEA text20 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EEC text20 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EFB text20 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
EFF text20 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F02 text20 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F0D text20 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F13 text20 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F19 text20 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F1C text20 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F20 text20 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F34 text20 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F38 text20 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F39 text20 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F39 text20 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F40 text20 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F47 text20 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F57 text20 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F5B text20 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F90 text20 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F98 text20 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FA7 text20 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FAD text20 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FB7 text20 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FC6 text20 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FCA text20 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FD4 text20 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FD7 text20 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FDD text20 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FE1 text20 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FE4 text20 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FE5 text20 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FEB text20 CODE >181:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FEB text20 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FF6 text20 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
FFF text20 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
29 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
29 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
36 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
3F text19 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
62 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
65 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
6D text19 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
6F text19 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
73 text19 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
7B text19 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
84 text19 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
8D text19 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
94 text19 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A2 text19 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A4 text19 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A4 text19 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A9 text19 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
AE text19 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
BB text19 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A67 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A67 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A71 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A79 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A7B text18 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A7C text18 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A85 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A89 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A8D text18 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
A96 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
AA8 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
AB6 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
AB7 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
AC0 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
AC6 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
ACE text18 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
96B text17 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
96B text17 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
975 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
979 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
990 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
999 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
9A2 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
9AA text17 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
9B2 text17 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
ACF text16 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
AD2 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
ADB text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
AEA text16 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
AEB text16 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
AF3 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
AF3 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
AFB text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B04 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B08 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B09 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B0D text16 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B16 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B1D text16 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B21 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B2F text16 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B38 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B3F text16 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B41 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B4A text16 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B54 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B58 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B60 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B62 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B78 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B81 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B82 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B8A text16 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
B8B text15 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
B8B text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
B92 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
B98 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
B9C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
B9D text15 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BA4 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BB0 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BB6 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BB7 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BBD text15 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BC5 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BCB text15 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BD4 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BD9 text15 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BE1 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BE5 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BEB text15 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BF6 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
BFC text15 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C04 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C0D text15 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C13 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C18 text15 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C1F text15 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C25 text15 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C2E text15 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C36 text15 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C3E text15 CODE >80:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C43 text15 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C4C text15 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C4D text15 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C4E text15 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C56 text15 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C68 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C76 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C8D text15 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C8E text15 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C9E text15 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
C9E text15 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
CB7 text15 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
CC0 text15 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
CC4 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
CCA text15 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
CE3 text15 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
CEF text15 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D08 text15 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D1F text15 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D23 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D3C text15 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D42 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D4E text15 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D52 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D56 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D57 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D5E text15 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D62 text15 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
D6A text15 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
9B3 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9B3 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9B4 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9B8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9BD text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9BF text14 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9C3 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9C8 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9CE text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9D0 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9D1 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9D8 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9DC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9E0 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9EA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9F0 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9F7 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
9FD text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A02 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A07 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A0B text14 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
865 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
866 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
867 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
86B text13 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
86F text13 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
871 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
873 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
878 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
879 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
1DC text12 CODE >197:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
1DF text12 CODE >199:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
1E8 text12 CODE >201:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
1EC text12 CODE >202:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
202 text12 CODE >203:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
203 text12 CODE >206:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
230 text12 CODE >210:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
2BB text12 CODE >213:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
2E6 text12 CODE >215:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
303 text12 CODE >216:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
31C text12 CODE >217:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
323 text12 CODE >219:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
42D text12 CODE >220:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
432 text12 CODE >225:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
435 text12 CODE >230:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
450 text12 CODE >234:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
455 text12 CODE >235:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
77B text12 CODE >237:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
7A2 text12 CODE >238:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
7CA text12 CODE >249:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
7CA text12 CODE >250:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
7E6 text12 CODE >254:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8AA text11 CODE >256:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8AA text11 CODE >259:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8B1 text11 CODE >261:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8B4 text11 CODE >262:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8B5 text11 CODE >265:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8BC text11 CODE >266:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8C5 text11 CODE >318:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
891 text10 CODE >320:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
891 text10 CODE >328:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8A4 text10 CODE >347:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8A9 text10 CODE >348:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8C6 text9 CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8C6 text9 CODE >128:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8CC text9 CODE >130:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8D1 text9 CODE >131:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8D4 text9 CODE >149:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
84E text8 CODE >26:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
84E text8 CODE >28:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
84F text8 CODE >29:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
850 text8 CODE >30:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
19 text7 CODE >82:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
1C text7 CODE >84:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
1F text7 CODE >85:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
28 text7 CODE >86:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
859 text6 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
859 text6 CODE >21:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
85F text6 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
864 text6 CODE >24:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
87A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
87D text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
87E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
882 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
886 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
888 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
88A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
88F text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
890 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
8E5 text4 CODE >55:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8E8 text4 CODE >57:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8E9 text4 CODE >59:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
8FD text4 CODE >60:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
907 text4 CODE >61:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
938 text3 CODE >50:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
93B text3 CODE >52:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
945 text3 CODE >53:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
94E text3 CODE >54:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
960 text3 CODE >55:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
964 text3 CODE >56:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
96A text3 CODE >57:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
908 text2 CODE >6:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
908 text2 CODE >13:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
918 text2 CODE >17:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
91B text2 CODE >18:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
91E text2 CODE >19:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
928 text2 CODE >20:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
931 text2 CODE >21:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
937 text2 CODE >53:E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
A0C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A0C text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A0F text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A13 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A18 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A1A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A1E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A23 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A29 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A2B text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A2C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A33 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A37 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A3B text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A45 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A4B text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A52 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A58 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A5D text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A62 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
A66 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
BC maintext CODE >9:E:\Workspace\GBS8/test.c
BC maintext CODE >11:E:\Workspace\GBS8/test.c
C1 maintext CODE >12:E:\Workspace\GBS8/test.c
C6 maintext CODE >16:E:\Workspace\GBS8/test.c
DC maintext CODE >18:E:\Workspace\GBS8/test.c
F8 maintext CODE >19:E:\Workspace\GBS8/test.c
114 maintext CODE >20:E:\Workspace\GBS8/test.c
130 maintext CODE >21:E:\Workspace\GBS8/test.c
14C maintext CODE >22:E:\Workspace\GBS8/test.c
168 maintext CODE >23:E:\Workspace\GBS8/test.c
17A maintext CODE >24:E:\Workspace\GBS8/test.c
18F maintext CODE >25:E:\Workspace\GBS8/test.c
1AB maintext CODE >26:E:\Workspace\GBS8/test.c
1C9 maintext CODE >29:E:\Workspace\GBS8/test.c
851 clrtext CODE >1305:C:\Users\ssge\AppData\Local\Temp\skg0.s
851 clrtext CODE >1306:C:\Users\ssge\AppData\Local\Temp\skg0.s
852 clrtext CODE >1307:C:\Users\ssge\AppData\Local\Temp\skg0.s
852 clrtext CODE >1308:C:\Users\ssge\AppData\Local\Temp\skg0.s
853 clrtext CODE >1309:C:\Users\ssge\AppData\Local\Temp\skg0.s
854 clrtext CODE >1310:C:\Users\ssge\AppData\Local\Temp\skg0.s
855 clrtext CODE >1311:C:\Users\ssge\AppData\Local\Temp\skg0.s
856 clrtext CODE >1312:C:\Users\ssge\AppData\Local\Temp\skg0.s
857 clrtext CODE >1313:C:\Users\ssge\AppData\Local\Temp\skg0.s
858 clrtext CODE >1314:C:\Users\ssge\AppData\Local\Temp\skg0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Interrupt_Enable 10A2 0 CODE 0 text8 dist/default/debug\gbs8.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TMR2 11 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\skg0.o
_main 178 0 CODE 0 maintext dist/default/debug\gbs8.X.debug.o
_sqrt 1716 0 CODE 0 text15 dist/default/debug\gbs8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Timer2_Config 12D6 0 CODE 0 text3 dist/default/debug\gbs8.X.debug.o
start 2C 0 CODE 0 init C:\Users\ssge\AppData\Local\Temp\skg0.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of_sqrt 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
?___lmul 2D 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
GBS_T2I_Config@mode 19C 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
_GBS_T2I_Config 32 0 CODE 0 text7 dist/default/debug\gbs8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
GBS_Stepper_Exe@stepperX E2 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
i1___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
sqrt@a 47 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
sqrt@i 50 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
sqrt@p 55 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___awmod@sign 1A1 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\skg0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\skg0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\skg0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\skg0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\skg0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\skg0.o
_stepperA 190 0 BANK3 1 bssBANK3 dist/default/debug\gbs8.X.debug.o
___bmul@multiplicand 19C 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
sqrt@tfrac 51 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1422 C6 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1423 CA 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1424 CE 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1425 D2 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1426 D6 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1427 DA 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe$1428 DE 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
GBS_Stepper_Exe@sBufferX B6 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
__end_of_GBS_T2I_Config 52 0 CODE 0 text7 dist/default/debug\gbs8.X.debug.o
__end_of___bmul 1122 0 CODE 0 text5 dist/default/debug\gbs8.X.debug.o
__end_of___lmul 1366 0 CODE 0 text17 dist/default/debug\gbs8.X.debug.o
GBS_Timer2_Config@ckPS 19C 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
i1___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__end_ofi1___awmod 1418 0 CODE 0 text14 dist/default/debug\gbs8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp B1 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
___fldiv@bexp B0 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
___fldiv@sign A9 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
_sBufferA 110 0 BANK2 1 bssBANK2 dist/default/debug\gbs8.X.debug.o
___bmul@multiplier 19E 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
_GBS_Timer2_Config 1270 0 CODE 0 text3 dist/default/debug\gbs8.X.debug.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of___awmod 14CE 0 CODE 0 text1 dist/default/debug\gbs8.X.debug.o
__end_of___fldiv 2000 0 CODE 0 text20 dist/default/debug\gbs8.X.debug.o
__end_of___fltol 178 0 CODE 0 text19 dist/default/debug\gbs8.X.debug.o
__end_of___lldiv 159E 0 CODE 0 text18 dist/default/debug\gbs8.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\skg0.o
___stacklo 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\skg0.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
___fldiv@a 64 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___fldiv@b 68 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
i1___awmod 1366 0 CODE 0 text14 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Buffer_Init 11CA 0 CODE 0 text4 dist/default/debug\gbs8.X.debug.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Stepper_Buffer_Init 1210 0 CODE 0 text4 dist/default/debug\gbs8.X.debug.o
start_initialization FCE 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Stepper_Update 118C 0 CODE 0 text11 dist/default/debug\gbs8.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__size_of_T2I_ISR 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
i1___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
GBS_Timer2_Config@outPS 19D 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
GBS_Timer2_Config@state 1A0 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
clear_ram0 10A2 0 CODE 0 clrtext dist/default/debug\gbs8.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
__pcstackBANK3 19C 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
_TMR2ON 92 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
i1___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Interrupt_Init 10CA 0 CODE 0 text6 dist/default/debug\gbs8.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\skg0.o
i1___bmul 10CA 0 CODE 0 text13 dist/default/debug\gbs8.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_GBS_Stepper_Update 1154 0 CODE 0 text11 dist/default/debug\gbs8.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 43 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___xxtofl@exp 42 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___xxtofl@val 39 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 10F4 0 CODE 0 text13 dist/default/debug\gbs8.X.debug.o
_GBS_Interrupt_Enable 109C 0 CODE 0 text8 dist/default/debug\gbs8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 10F4 0 CODE 0 text5 dist/default/debug\gbs8.X.debug.o
___lmul 12D6 0 CODE 0 text17 dist/default/debug\gbs8.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
_GBS_Interrupt_Init 10B2 0 CODE 0 text6 dist/default/debug\gbs8.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 118C 0 CODE 0 text9 dist/default/debug\gbs8.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_PSA 40B 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 1A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
GBS_Stepper_Buffer_Init@sBufferX 1A0 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
__end_of_T2I_ISR 1154 0 CODE 0 text10 dist/default/debug\gbs8.X.debug.o
___xxtofl 159E 0 CODE 0 text16 dist/default/debug\gbs8.X.debug.o
__end_of_ISR 11CA 0 CODE 0 text9 dist/default/debug\gbs8.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssge\AppData\Local\Temp\skg0.o
__end_of___xxtofl 1716 0 CODE 0 text16 dist/default/debug\gbs8.X.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@counter 1A0 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
i1___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__ptext10 1122 0 CODE 0 text10 dist/default/debug\gbs8.X.debug.o
__ptext11 1154 0 CODE 0 text11 dist/default/debug\gbs8.X.debug.o
__ptext12 3B8 0 CODE 0 text12 dist/default/debug\gbs8.X.debug.o
__ptext13 10CA 0 CODE 0 text13 dist/default/debug\gbs8.X.debug.o
__ptext14 1366 0 CODE 0 text14 dist/default/debug\gbs8.X.debug.o
__ptext15 1716 0 CODE 0 text15 dist/default/debug\gbs8.X.debug.o
__ptext16 159E 0 CODE 0 text16 dist/default/debug\gbs8.X.debug.o
__ptext17 12D6 0 CODE 0 text17 dist/default/debug\gbs8.X.debug.o
__ptext18 14CE 0 CODE 0 text18 dist/default/debug\gbs8.X.debug.o
__ptext19 52 0 CODE 0 text19 dist/default/debug\gbs8.X.debug.o
__ptext20 1AD6 0 CODE 0 text20 dist/default/debug\gbs8.X.debug.o
___awmod 1418 0 CODE 0 text1 dist/default/debug\gbs8.X.debug.o
___fldiv 1AD6 0 CODE 0 text20 dist/default/debug\gbs8.X.debug.o
___fltol 52 0 CODE 0 text19 dist/default/debug\gbs8.X.debug.o
___lldiv 14CE 0 CODE 0 text18 dist/default/debug\gbs8.X.debug.o
__pmaintext 178 0 CODE 0 maintext dist/default/debug\gbs8.X.debug.o
___lmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
?_sqrt 47 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_GBS_Stepper_Exe FCE 0 CODE 0 text12 dist/default/debug\gbs8.X.debug.o
___fldiv@grs AC 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
___fldiv@rem A5 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
__size_of_GBS_T2I_Config 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
sqrt@exp 5A 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
sqrt@grs 56 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___fldiv@new_exp AA 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lend_init 2C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 19C 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
?___fldiv 64 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
?___fltol B2 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Exe 3B8 0 CODE 0 text12 dist/default/debug\gbs8.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 19E 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
_GBS_Stepper_Init 1210 0 CODE 0 text2 dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Stepper_Update 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__ptext1 1418 0 CODE 0 text1 dist/default/debug\gbs8.X.debug.o
__ptext2 1210 0 CODE 0 text2 dist/default/debug\gbs8.X.debug.o
__ptext3 1270 0 CODE 0 text3 dist/default/debug\gbs8.X.debug.o
__ptext4 11CA 0 CODE 0 text4 dist/default/debug\gbs8.X.debug.o
__ptext5 10F4 0 CODE 0 text5 dist/default/debug\gbs8.X.debug.o
__ptext6 10B2 0 CODE 0 text6 dist/default/debug\gbs8.X.debug.o
__ptext7 32 0 CODE 0 text7 dist/default/debug\gbs8.X.debug.o
__ptext8 109C 0 CODE 0 text8 dist/default/debug\gbs8.X.debug.o
__ptext9 118C 0 CODE 0 text9 dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Stepper_Buffer_Init 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 39 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
GBS_Stepper_Buffer_Init@i 1A1 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 7C 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Timer2_Config 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
___fltol@f1 B2 0 BANK1 1 cstackBANK1 dist/default/debug\gbs8.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Interrupt_Init 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
___awmod@divisor 19C 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
GBS_Timer2_Config@timVar 19E 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 35 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___lmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
_T2CKPS1 91 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_T2I_ISR 1122 0 CODE 0 text10 dist/default/debug\gbs8.X.debug.o
__Hend_init 32 0 CODE 0 end_init -
__end_of_main 3B8 0 CODE 0 maintext dist/default/debug\gbs8.X.debug.o
__end_of_sqrt 1AD6 0 CODE 0 text15 dist/default/debug\gbs8.X.debug.o
sqrt@frac 60 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
sqrt@root 5C 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
sqrt@sign 4F 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\gbs8.X.debug.o
_errno E7 0 BANK1 1 bssBANK1 dist/default/debug\gbs8.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Stepper_Exe 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Stepper_Init 1270 0 CODE 0 text2 dist/default/debug\gbs8.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__initialization FCE 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
___bmul@product 19D 0 BANK3 1 cstackBANK3 dist/default/debug\gbs8.X.debug.o
___xxtofl@sign 41 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Interrupt_Enable 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__pbssBANK1 E7 0 BANK1 1 bssBANK1 dist/default/debug\gbs8.X.debug.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/debug\gbs8.X.debug.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Stepper_Init 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 A0C 1418 5B 2
text2 0 908 1210 30 2
text3 0 938 1270 33 2
text4 0 8E5 11CA 23 2
text5 0 87A 10F4 17 2
text6 0 859 10B2 C 2
text8 0 84E 109C 3 2
text9 0 8C6 118C 1F 2
text10 0 891 1122 19 2
text11 0 8AA 1154 1C 2
text12 0 1DC 3B8 60B 2
text13 0 865 10CA 15 2
text14 0 9B3 1366 59 2
text15 0 B8B 1716 1E0 2
text16 0 ACF 159E BC 2
text17 0 96B 12D6 48 2
text18 0 A67 14CE 68 2
text19 0 29 52 93 2
text20 0 D6B 1AD6 295 2
maintext 0 BC 178 120 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 49 1
intentry 0 4 8 25 2
reset_vec 0 0 0 4 2
bssBANK2 1 110 110 50 1
bssBANK3 1 190 190 15 1
clrtext 0 851 10A2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
