_GBS_USART_Receive 550 0 CODE 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 5BB 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_T0CS 40D 0 ABS 0
i1_GBS_USART_Buffer_Write 607 0 CODE 0
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
i1GBS_USART_Write_Char@c 77 0 COMMON 1
_GBS_USART_Buffer_Write 65D 0 CODE 0
i1GBS_USART_Write_Char@i 78 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
GBS_USART_Buffer_Read@buffer 5A 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1B 0 STRING 0
_uFlag 7B 0 COMMON 1
_usartSendBuffer 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_USART_RX_ISR 767 0 CODE 0
__end_of_GBS_USART_Receive 55D 0 CODE 0
__end_ofi1_GBS_USART_Buffer_Read 607 0 CODE 0
__end_of_GBS_USART_Send 5BB 0 CODE 0
_USART_TX_ISR 55D 0 CODE 0
_errno 20 0 BANK0 1
__size_of_GBS_Interrupt_Init 0 0 ABS 0
__end_of_ISR 5DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_GBS_USART_Init 5A1 0 CODE 0
i1GBS_USART_Write_Char@size 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ctrlBits 7C 0 COMMON 1
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__end_of_USART_RX_ISR 7E9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 54 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 718 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GBS_Interrupt_Init 542 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_GBS_USART_Write_Char 0 0 ABS 0
__stringtab 15 0 STRING 0
_T2CKPS1 91 0 ABS 0
_GBS_USART_Init 587 0 CODE 0
_GBS_USART_Send 5A1 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
GBS_USART_Buffer_Write@buffer 5A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 718 0 CODE 0
__ptext2 65D 0 CODE 0
__ptext3 5A1 0 CODE 0
__ptext4 632 0 CODE 0
i1_GBS_USART_Buffer_Read 5DE 0 CODE 0
__ptext5 587 0 CODE 0
__ptext6 542 0 CODE 0
__ptext7 53F 0 CODE 0
__ptext8 5BB 0 CODE 0
__ptext9 55D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
i1GBS_USART_Buffer_Read@result 72 0 COMMON 1
__end_of_GBS_USART_Buffer_Write 68A 0 CODE 0
GBS_USART_Buffer_Read@result 59 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_GBS_USART_Buffer_Write 632 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_USART_TX_ISR 56D 0 CODE 0
__size_ofi1_GBS_USART_Buffer_Write 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_USART_RX_ISR 0 0 ABS 0
__size_of_USART_TX_ISR 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_GBS_Interrupt_Enable 53F 0 CODE 0
clear_ram0 548 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_GBS_USART_Buffer_Write 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 56D 0 CODE 0
__end_of_GBS_USART_Buffer_Read 65D 0 CODE 0
__ptext11 5DE 0 CODE 0
__ptext12 767 0 CODE 0
__ptext13 68A 0 CODE 0
__ptext14 550 0 CODE 0
__end_of_GBS_Interrupt_Enable 542 0 CODE 0
__ptext15 607 0 CODE 0
i1GBS_USART_Buffer_Read@buffer 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_ofi1_GBS_USART_Buffer_Read 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_GBS_USART_Write_Char 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_GBS_Interrupt_Enable 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i1_GBS_USART_Write_Char 68A 0 CODE 0
i1_GBS_USART_Send 56D 0 CODE 0
_GBS_USART_Write_Char 718 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_GBS_USART_Receive 0 0 ABS 0
i1GBS_USART_Buffer_Write@buffer 73 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_GBS_USART_Send 0 0 ABS 0
GBS_USART_Write_Char@c 5E 0 BANK0 1
GBS_USART_Write_Char@i 5F 0 BANK0 1
__end_of_GBS_Interrupt_Init 548 0 CODE 0
__end_ofi1_GBS_USART_Write_Char 6CF 0 CODE 0
__end_of_GBS_USART_Write_Char 767 0 CODE 0
GBS_USART_Init@baudRate 58 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
GBS_USART_Write_Char@size 5B 0 BANK0 1
start_initialization 7E9 0 CODE 0
__size_of_GBS_USART_Init 0 0 ABS 0
GBS_USART_Buffer_Write@value 58 0 BANK0 1
__size_ofi1_GBS_USART_Send 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
_sBufferA A0 0 BANK1 1
_OPTION_REGbits 81 0 ABS 0
__end_ofi1_GBS_USART_Send 587 0 CODE 0
_GBS_USART_Buffer_Read 632 0 CODE 0
_stepperA 48 0 BANK0 1
__initialization 7E9 0 CODE 0
__stringbase 1A 0 STRING 0
_usartReceiveBuffer 35 0 BANK0 1
__size_of_GBS_USART_Buffer_Read 0 0 ABS 0
i1GBS_USART_Buffer_Write@value 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 71 7C COMMON 71 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK0 20 62 BANK0 20 1
text12 ECE FD1 CODE ECE 0
text1 E30 ECD CODE E30 0
maintext D9E E2F CODE D9E 0
text13 D14 D9D CODE D14 0
text2 CBA D13 CODE CBA 0
text4 C64 CB9 CODE C64 0
text15 C0E C63 CODE C0E 0
text11 BBC C0D CODE BBC 0
text8 B76 BBB CODE B76 0
strings 2A 63 STRING 2A 0
text3 B42 B75 CODE B42 0
text5 B0E B41 CODE B0E 0
text10 ADA B0D CODE ADA 0
text9 ABA AD9 CODE ABA 0
text14 AA0 AB9 CODE AA0 0
clrtext A90 A9F CODE A90 0
text6 A84 A8F CODE A84 0
text7 A7E A83 CODE A7E 0
%locals
dist/default/debug\gbs8.X.debug.o
C:\Users\ssge\AppData\Local\Temp\ssrg.s
1495 7E9 0 CODE 0
1498 7E9 0 CODE 0
1548 7E9 0 CODE 0
1549 7EA 0 CODE 0
1552 7EB 0 CODE 0
1553 7EC 0 CODE 0
1554 7ED 0 CODE 0
1555 7EE 0 CODE 0
1556 7EF 0 CODE 0
1559 7F4 0 CODE 0
1560 7F5 0 CODE 0
1561 7F6 0 CODE 0
1562 7F7 0 CODE 0
1568 7FC 0 CODE 0
1570 7FC 0 CODE 0
1571 7FD 0 CODE 0
1535 548 0 CODE 0
1536 548 0 CODE 0
1537 549 0 CODE 0
1538 549 0 CODE 0
1539 54A 0 CODE 0
1540 54B 0 CODE 0
1541 54C 0 CODE 0
1542 54D 0 CODE 0
1543 54E 0 CODE 0
1544 54F 0 CODE 0
../test.c
14 6CF 0 CODE 0
16 6CF 0 CODE 0
18 6D4 0 CODE 0
22 6DF 0 CODE 0
24 6E2 0 CODE 0
25 6F1 0 CODE 0
26 6F4 0 CODE 0
27 703 0 CODE 0
28 70F 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
142 718 0 CODE 0
144 71B 0 CODE 0
146 721 0 CODE 0
149 723 0 CODE 0
150 736 0 CODE 0
151 74E 0 CODE 0
152 75A 0 CODE 0
154 766 0 CODE 0
41 65D 0 CODE 0
43 660 0 CODE 0
44 66D 0 CODE 0
45 679 0 CODE 0
46 689 0 CODE 0
60 5A1 0 CODE 0
62 5A1 0 CODE 0
63 5A4 0 CODE 0
65 5AB 0 CODE 0
66 5B4 0 CODE 0
68 5BA 0 CODE 0
48 632 0 CODE 0
51 635 0 CODE 0
53 63E 0 CODE 0
54 64A 0 CODE 0
55 656 0 CODE 0
56 65B 0 CODE 0
58 65C 0 CODE 0
6 587 0 CODE 0
9 587 0 CODE 0
10 58A 0 CODE 0
12 58B 0 CODE 0
15 58C 0 CODE 0
16 58D 0 CODE 0
17 590 0 CODE 0
20 593 0 CODE 0
23 596 0 CODE 0
27 597 0 CODE 0
30 599 0 CODE 0
33 59A 0 CODE 0
36 59B 0 CODE 0
37 59C 0 CODE 0
38 59F 0 CODE 0
39 5A0 0 CODE 0
../gbs8/bsp/scr/gbs8_interrupt.c
6 542 0 CODE 0
23 542 0 CODE 0
24 547 0 CODE 0
26 53F 0 CODE 0
28 53F 0 CODE 0
29 540 0 CODE 0
30 541 0 CODE 0
90 5BB 0 CODE 0
137 5BB 0 CODE 0
139 5BF 0 CODE 0
140 5C4 0 CODE 0
143 5C7 0 CODE 0
145 5CB 0 CODE 0
146 5D0 0 CODE 0
155 5D3 0 CODE 0
90 4 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
75 55D 0 CODE 0
77 55D 0 CODE 0
78 564 0 CODE 0
79 569 0 CODE 0
80 56C 0 CODE 0
60 56D 0 CODE 0
62 56D 0 CODE 0
63 570 0 CODE 0
65 577 0 CODE 0
66 580 0 CODE 0
68 586 0 CODE 0
48 5DE 0 CODE 0
51 5DF 0 CODE 0
53 5E8 0 CODE 0
54 5F4 0 CODE 0
55 600 0 CODE 0
56 605 0 CODE 0
58 606 0 CODE 0
82 767 0 CODE 0
84 767 0 CODE 0
86 76B 0 CODE 0
88 773 0 CODE 0
89 774 0 CODE 0
92 775 0 CODE 0
93 77F 0 CODE 0
95 786 0 CODE 0
97 78C 0 CODE 0
99 794 0 CODE 0
101 79A 0 CODE 0
103 7A0 0 CODE 0
105 7A6 0 CODE 0
109 7AB 0 CODE 0
110 7AB 0 CODE 0
111 7AC 0 CODE 0
112 7AD 0 CODE 0
113 7AD 0 CODE 0
114 7AE 0 CODE 0
115 7AF 0 CODE 0
116 7AF 0 CODE 0
117 7B0 0 CODE 0
118 7B1 0 CODE 0
119 7B1 0 CODE 0
120 7B2 0 CODE 0
121 7B3 0 CODE 0
122 7B3 0 CODE 0
123 7B4 0 CODE 0
124 7B5 0 CODE 0
125 7B5 0 CODE 0
126 7B6 0 CODE 0
127 7B7 0 CODE 0
128 7B7 0 CODE 0
129 7B8 0 CODE 0
130 7B9 0 CODE 0
131 7B9 0 CODE 0
132 7BA 0 CODE 0
133 7BB 0 CODE 0
134 7DD 0 CODE 0
136 7DE 0 CODE 0
139 7E8 0 CODE 0
142 68A 0 CODE 0
144 68B 0 CODE 0
146 691 0 CODE 0
149 693 0 CODE 0
150 6A4 0 CODE 0
151 6BA 0 CODE 0
152 6C4 0 CODE 0
154 6CE 0 CODE 0
70 550 0 CODE 0
72 550 0 CODE 0
73 55C 0 CODE 0
41 607 0 CODE 0
43 608 0 CODE 0
44 615 0 CODE 0
45 621 0 CODE 0
46 631 0 CODE 0
