%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssge\AppData\Local\Temp\ssrg.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\gbs8.X.debug.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 718 718 4F 2
text2 CODE 0 65D 65D 2D 2
text3 CODE 0 5A1 5A1 1A 2
text4 CODE 0 632 632 2B 2
text5 CODE 0 587 587 1A 2
text6 CODE 0 542 542 6 2
text7 CODE 0 53F 53F 3 2
text8 CODE 0 5BB 5BB 23 2
text9 CODE 0 55D 55D 10 2
text10 CODE 0 56D 56D 1A 2
text11 CODE 0 5DE 5DE 29 2
text12 CODE 0 767 767 82 2
text13 CODE 0 68A 68A 45 2
text14 CODE 0 550 550 D 2
text15 CODE 0 607 607 2B 2
maintext CODE 0 6CF 6CF 49 2
cstackCOMMON COMMON 1 71 71 A 1
cstackBANK0 BANK0 1 54 54 F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 34 1
bssBANK1 BANK1 1 A0 A0 50 1
strings STRING 0 15 15 1D 2
clrtext CODE 0 548 548 8 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 63-6F 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 32-53E 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 32-53E 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 32-53E 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 32-53E 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 32-53E 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\gbs8.X.debug.o
7E9 cinit CODE >1495:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7E9 cinit CODE >1498:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7E9 cinit CODE >1548:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7EA cinit CODE >1549:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7EB cinit CODE >1552:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7EC cinit CODE >1553:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7ED cinit CODE >1554:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7EE cinit CODE >1555:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7EF cinit CODE >1556:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7F4 cinit CODE >1559:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7F5 cinit CODE >1560:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7F6 cinit CODE >1561:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7F7 cinit CODE >1562:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7FC cinit CODE >1568:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7FC cinit CODE >1570:C:\Users\ssge\AppData\Local\Temp\ssrg.s
7FD cinit CODE >1571:C:\Users\ssge\AppData\Local\Temp\ssrg.s
4 intentry CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
607 text15 CODE >41:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
608 text15 CODE >43:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
615 text15 CODE >44:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
621 text15 CODE >45:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
631 text15 CODE >46:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
550 text14 CODE >70:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
550 text14 CODE >72:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
55C text14 CODE >73:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
68A text13 CODE >142:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
68B text13 CODE >144:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
691 text13 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
693 text13 CODE >149:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6A4 text13 CODE >150:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6BA text13 CODE >151:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6C4 text13 CODE >152:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6CE text13 CODE >154:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
767 text12 CODE >82:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
767 text12 CODE >84:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
76B text12 CODE >86:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
773 text12 CODE >88:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
774 text12 CODE >89:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
775 text12 CODE >92:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
77F text12 CODE >93:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
786 text12 CODE >95:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
78C text12 CODE >97:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
794 text12 CODE >99:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
79A text12 CODE >101:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7A0 text12 CODE >103:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7A6 text12 CODE >105:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AB text12 CODE >109:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AB text12 CODE >110:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AC text12 CODE >111:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AD text12 CODE >112:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AD text12 CODE >113:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AE text12 CODE >114:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AF text12 CODE >115:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7AF text12 CODE >116:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B0 text12 CODE >117:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B1 text12 CODE >118:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B1 text12 CODE >119:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B2 text12 CODE >120:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B3 text12 CODE >121:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B3 text12 CODE >122:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B4 text12 CODE >123:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B5 text12 CODE >124:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B5 text12 CODE >125:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B6 text12 CODE >126:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B7 text12 CODE >127:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B7 text12 CODE >128:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B8 text12 CODE >129:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B9 text12 CODE >130:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B9 text12 CODE >131:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7BA text12 CODE >132:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7BB text12 CODE >133:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7DD text12 CODE >134:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7DE text12 CODE >136:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7E8 text12 CODE >139:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5DE text11 CODE >48:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5DF text11 CODE >51:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5E8 text11 CODE >53:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5F4 text11 CODE >54:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
600 text11 CODE >55:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
605 text11 CODE >56:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
606 text11 CODE >58:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
56D text10 CODE >60:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
56D text10 CODE >62:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
570 text10 CODE >63:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
577 text10 CODE >65:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
580 text10 CODE >66:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
586 text10 CODE >68:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
55D text9 CODE >75:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
55D text9 CODE >77:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
564 text9 CODE >78:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
569 text9 CODE >79:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
56C text9 CODE >80:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5BB text8 CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5BB text8 CODE >137:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5BF text8 CODE >139:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5C4 text8 CODE >140:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5C7 text8 CODE >143:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5CB text8 CODE >145:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5D0 text8 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5D3 text8 CODE >155:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
53F text7 CODE >26:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
53F text7 CODE >28:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
540 text7 CODE >29:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
541 text7 CODE >30:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
542 text6 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
542 text6 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
547 text6 CODE >24:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
587 text5 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
587 text5 CODE >9:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
58A text5 CODE >10:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
58B text5 CODE >12:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
58C text5 CODE >15:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
58D text5 CODE >16:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
590 text5 CODE >17:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
593 text5 CODE >20:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
596 text5 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
597 text5 CODE >27:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
599 text5 CODE >30:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
59A text5 CODE >33:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
59B text5 CODE >36:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
59C text5 CODE >37:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
59F text5 CODE >38:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5A0 text5 CODE >39:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
632 text4 CODE >48:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
635 text4 CODE >51:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
63E text4 CODE >53:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
64A text4 CODE >54:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
656 text4 CODE >55:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
65B text4 CODE >56:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
65C text4 CODE >58:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5A1 text3 CODE >60:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5A1 text3 CODE >62:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5A4 text3 CODE >63:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5AB text3 CODE >65:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5B4 text3 CODE >66:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5BA text3 CODE >68:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
65D text2 CODE >41:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
660 text2 CODE >43:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
66D text2 CODE >44:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
679 text2 CODE >45:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
689 text2 CODE >46:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
718 text1 CODE >142:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
71B text1 CODE >144:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
721 text1 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
723 text1 CODE >149:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
736 text1 CODE >150:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
74E text1 CODE >151:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
75A text1 CODE >152:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
766 text1 CODE >154:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6CF maintext CODE >14:E:\Workspace\GBS8/test.c
6CF maintext CODE >16:E:\Workspace\GBS8/test.c
6D4 maintext CODE >18:E:\Workspace\GBS8/test.c
6DF maintext CODE >22:E:\Workspace\GBS8/test.c
6E2 maintext CODE >24:E:\Workspace\GBS8/test.c
6F1 maintext CODE >25:E:\Workspace\GBS8/test.c
6F4 maintext CODE >26:E:\Workspace\GBS8/test.c
703 maintext CODE >27:E:\Workspace\GBS8/test.c
70F maintext CODE >28:E:\Workspace\GBS8/test.c
548 clrtext CODE >1535:C:\Users\ssge\AppData\Local\Temp\ssrg.s
548 clrtext CODE >1536:C:\Users\ssge\AppData\Local\Temp\ssrg.s
549 clrtext CODE >1537:C:\Users\ssge\AppData\Local\Temp\ssrg.s
549 clrtext CODE >1538:C:\Users\ssge\AppData\Local\Temp\ssrg.s
54A clrtext CODE >1539:C:\Users\ssge\AppData\Local\Temp\ssrg.s
54B clrtext CODE >1540:C:\Users\ssge\AppData\Local\Temp\ssrg.s
54C clrtext CODE >1541:C:\Users\ssge\AppData\Local\Temp\ssrg.s
54D clrtext CODE >1542:C:\Users\ssge\AppData\Local\Temp\ssrg.s
54E clrtext CODE >1543:C:\Users\ssge\AppData\Local\Temp\ssrg.s
54F clrtext CODE >1544:C:\Users\ssge\AppData\Local\Temp\ssrg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Interrupt_Enable A84 0 CODE 0 text7 dist/default/debug\gbs8.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
GBS_USART_Init@baudRate 58 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
i1GBS_USART_Buffer_Write@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
i1GBS_USART_Buffer_Read@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TMR2 11 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\ssrg.o
_main D9E 0 CODE 0 maintext dist/default/debug\gbs8.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
start 24 0 CODE 0 init C:\Users\ssge\AppData\Local\Temp\ssrg.o
i1GBS_USART_Buffer_Write@value 71 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GBS_USART_Init B42 0 CODE 0 text5 dist/default/debug\gbs8.X.debug.o
__end_of_GBS_USART_Send B76 0 CODE 0 text3 dist/default/debug\gbs8.X.debug.o
__end_ofi1_GBS_USART_Buffer_Write C64 0 CODE 0 text15 dist/default/debug\gbs8.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\ssrg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\ssrg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\ssrg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\ssrg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\ssrg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\ssrg.o
_stepperA 48 0 BANK0 1 bssBANK0 dist/default/debug\gbs8.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1GBS_USART_Buffer_Read@result 72 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__end_of_GBS_USART_Buffer_Read CBA 0 CODE 0 text4 dist/default/debug\gbs8.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of_GBS_USART_Receive ABA 0 CODE 0 text14 dist/default/debug\gbs8.X.debug.o
i1_GBS_USART_Write_Char D14 0 CODE 0 text13 dist/default/debug\gbs8.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_GBS_USART_Buffer_Read C64 0 CODE 0 text4 dist/default/debug\gbs8.X.debug.o
_sBufferA A0 0 BANK1 1 bssBANK1 dist/default/debug\gbs8.X.debug.o
__end_of_GBS_USART_Buffer_Write D14 0 CODE 0 text2 dist/default/debug\gbs8.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\ssrg.o
___stacklo 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\ssrg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
i1GBS_USART_Write_Char@size 74 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
_usartSendBuffer 22 0 BANK0 1 bssBANK0 dist/default/debug\gbs8.X.debug.o
start_initialization FD2 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_GBS_USART_Write_Char E30 0 CODE 0 text1 dist/default/debug\gbs8.X.debug.o
clear_ram0 A90 0 CODE 0 clrtext dist/default/debug\gbs8.X.debug.o
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
_TMR2ON 92 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
GBS_USART_Buffer_Read@buffer 5A 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
_usartReceiveBuffer 35 0 BANK0 1 bssBANK0 dist/default/debug\gbs8.X.debug.o
__end_of_GBS_Interrupt_Init A90 0 CODE 0 text6 dist/default/debug\gbs8.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\ssrg.o
_GBS_USART_Receive AA0 0 CODE 0 text14 dist/default/debug\gbs8.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 34 0 STRING 0 strings dist/default/debug\gbs8.X.debug.o
GBS_USART_Buffer_Write@value 58 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
i1_GBS_USART_Send ADA 0 CODE 0 text10 dist/default/debug\gbs8.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_GBS_Interrupt_Enable A7E 0 CODE 0 text7 dist/default/debug\gbs8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
GBS_USART_Buffer_Write@buffer 5A 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
i1_GBS_USART_Buffer_Read BBC 0 CODE 0 text11 dist/default/debug\gbs8.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GBS_Interrupt_Init A84 0 CODE 0 text6 dist/default/debug\gbs8.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B76 0 CODE 0 text8 dist/default/debug\gbs8.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_PSA 40B 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__S0 800 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ctrlBits 7C 0 COMMON 1 bssCOMMON dist/default/debug\gbs8.X.debug.o
__end_ofi1_GBS_USART_Buffer_Read C0E 0 CODE 0 text11 dist/default/debug\gbs8.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
GBS_USART_Buffer_Read@result 59 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__end_ofi1_GBS_USART_Write_Char D9E 0 CODE 0 text13 dist/default/debug\gbs8.X.debug.o
__end_of_ISR BBC 0 CODE 0 text8 dist/default/debug\gbs8.X.debug.o
__size_of_GBS_USART_Init 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of_GBS_USART_Send 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2A 0 STRING 0 strings dist/default/debug\gbs8.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssge\AppData\Local\Temp\ssrg.o
__size_of_GBS_USART_Buffer_Write 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_USART_RX_ISR ECE 0 CODE 0 text12 dist/default/debug\gbs8.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_USART_TX_ISR ABA 0 CODE 0 text9 dist/default/debug\gbs8.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_ofi1_GBS_USART_Send B0E 0 CODE 0 text10 dist/default/debug\gbs8.X.debug.o
__ptext10 ADA 0 CODE 0 text10 dist/default/debug\gbs8.X.debug.o
__ptext11 BBC 0 CODE 0 text11 dist/default/debug\gbs8.X.debug.o
__ptext12 ECE 0 CODE 0 text12 dist/default/debug\gbs8.X.debug.o
__ptext13 D14 0 CODE 0 text13 dist/default/debug\gbs8.X.debug.o
__ptext14 AA0 0 CODE 0 text14 dist/default/debug\gbs8.X.debug.o
__ptext15 C0E 0 CODE 0 text15 dist/default/debug\gbs8.X.debug.o
__pmaintext D9E 0 CODE 0 maintext dist/default/debug\gbs8.X.debug.o
__size_ofi1_GBS_USART_Send 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_GBS_USART_Buffer_Read 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of_USART_RX_ISR 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
GBS_USART_Write_Char@c 5E 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
GBS_USART_Write_Char@i 5F 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__size_of_USART_TX_ISR 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__end_of__stringtab 36 0 STRING 0 strings dist/default/debug\gbs8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\gbs8.X.debug.o
i1_GBS_USART_Buffer_Write C0E 0 CODE 0 text15 dist/default/debug\gbs8.X.debug.o
GBS_USART_Write_Char@size 5B 0 BANK0 1 cstackBANK0 dist/default/debug\gbs8.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
__end_of_USART_RX_ISR FD2 0 CODE 0 text12 dist/default/debug\gbs8.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_USART_TX_ISR ADA 0 CODE 0 text9 dist/default/debug\gbs8.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 E30 0 CODE 0 text1 dist/default/debug\gbs8.X.debug.o
__ptext2 CBA 0 CODE 0 text2 dist/default/debug\gbs8.X.debug.o
__ptext3 B42 0 CODE 0 text3 dist/default/debug\gbs8.X.debug.o
__ptext4 C64 0 CODE 0 text4 dist/default/debug\gbs8.X.debug.o
__ptext5 B0E 0 CODE 0 text5 dist/default/debug\gbs8.X.debug.o
__ptext6 A84 0 CODE 0 text6 dist/default/debug\gbs8.X.debug.o
__ptext7 A7E 0 CODE 0 text7 dist/default/debug\gbs8.X.debug.o
__ptext8 B76 0 CODE 0 text8 dist/default/debug\gbs8.X.debug.o
__ptext9 ABA 0 CODE 0 text9 dist/default/debug\gbs8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Interrupt_Init 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_GBS_USART_Write_Char 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_GBS_USART_Write_Char 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_T2CKPS1 91 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
i1GBS_USART_Write_Char@c 77 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
i1GBS_USART_Write_Char@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\gbs8.X.debug.o
__end_of_main E30 0 CODE 0 maintext dist/default/debug\gbs8.X.debug.o
__end_of_GBS_USART_Write_Char ECE 0 CODE 0 text1 dist/default/debug\gbs8.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\gbs8.X.debug.o
_errno 20 0 BANK0 1 bssBANK0 dist/default/debug\gbs8.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_uFlag 7B 0 COMMON 1 bssCOMMON dist/default/debug\gbs8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\gbs8.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_GBS_USART_Buffer_Write CBA 0 CODE 0 text2 dist/default/debug\gbs8.X.debug.o
__size_ofi1_GBS_USART_Buffer_Write 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__initialization FD2 0 CODE 0 cinit dist/default/debug\gbs8.X.debug.o
__size_of_GBS_Interrupt_Enable 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\gbs8.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\gbs8.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_ofi1_GBS_USART_Buffer_Read 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__pstrings 2A 0 STRING 0 strings dist/default/debug\gbs8.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
__size_of_GBS_USART_Receive 0 0 ABS 0 - dist/default/debug\gbs8.X.debug.o
_GBS_USART_Init B0E 0 CODE 0 text5 dist/default/debug\gbs8.X.debug.o
_GBS_USART_Send B42 0 CODE 0 text3 dist/default/debug\gbs8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 718 E30 4F 2
text2 0 65D CBA 2D 2
text3 0 5A1 B42 1A 2
text4 0 632 C64 2B 2
text5 0 587 B0E 1A 2
text6 0 542 A84 6 2
text7 0 53F A7E 3 2
text8 0 5BB B76 23 2
text9 0 55D ABA 10 2
text10 0 56D ADA 1A 2
text11 0 5DE BBC 29 2
text12 0 767 ECE 82 2
text13 0 68A D14 45 2
text14 0 550 AA0 D 2
text15 0 607 C0E 2B 2
maintext 0 6CF D9E 49 2
cstackCOMMON 1 71 71 C 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 43 1
bssBANK1 1 A0 A0 50 1
strings 0 15 2A 1D 2
clrtext 0 548 A90 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
