[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 E:\Workspace\GBS8/test.c
[e E1366 TMR0_PS `uc
TIM0_PS2 0
TIM0_PS4 1
TIM0_PS8 2
TIM0_PS16 3
TIM0_PS32 4
TIM0_PS64 5
TIM0_PS128 6
TIM0_PS256 7
]
"25 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_algo.c
[v _Reg10_Decouple Reg10_Decouple `(v  1 e 1 0 ]
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
"23
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
"67
[v _GBS_T0I_Config GBS_T0I_Config `(v  1 e 1 0 ]
"87
[v _ISR ISR `II(v  1 e 1 0 ]
"9 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
[v _GBS_Timer0_Config GBS_Timer0_Config `(v  1 e 1 0 ]
"9 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
"38
[v _T0I_ISR T0I_ISR `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 E:\Workspace\GBS8/test.c
[v _i i `i  1 e 2 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S213 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S227 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES227  1 e 1 @11 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S305 . 1 `S297 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES305  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S418 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S437 . 1 `S418 1 . 1 0 `S426 1 . 1 0 `S434 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES437  1 e 1 @16 ]
[s S463 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S467 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S475 . 1 `S463 1 . 1 0 `S467 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES475  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S492 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S496 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S505 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S509 . 1 `S492 1 . 1 0 `S496 1 . 1 0 `S505 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES509  1 e 1 @23 ]
[s S245 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S252 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S256 . 1 `S245 1 . 1 0 `S252 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES256  1 e 1 @129 ]
[s S85 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S94 . 1 `S85 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES94  1 e 1 @133 ]
[s S106 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S115 . 1 `S106 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES115  1 e 1 @134 ]
[s S148 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S157 . 1 `S148 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES157  1 e 1 @135 ]
[s S127 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S136 . 1 `S127 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES136  1 e 1 @136 ]
[s S41 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S46 . 1 `S41 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES46  1 e 1 @137 ]
[s S316 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S324 . 1 `S316 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES324  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S271 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S273 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S282 . 1 `S271 1 . 1 0 `S273 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES282  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4385
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"9 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"9 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
[v _GBS_Timer0_Config GBS_Timer0_Config `(v  1 e 1 0 ]
{
[v GBS_Timer0_Config@prescaler prescaler `uc  1 a 1 wreg ]
[v GBS_Timer0_Config@prescaler prescaler `uc  1 a 1 wreg ]
[v GBS_Timer0_Config@timer0 timer0 `uc  1 p 1 3 ]
"13
[v GBS_Timer0_Config@prescaler prescaler `uc  1 a 1 4 ]
"27
} 0
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
{
"21
} 0
"67
[v _GBS_T0I_Config GBS_T0I_Config `(v  1 e 1 0 ]
{
[v GBS_T0I_Config@mode mode `uc  1 a 1 wreg ]
[v GBS_T0I_Config@mode mode `uc  1 a 1 wreg ]
"69
[v GBS_T0I_Config@mode mode `uc  1 a 1 3 ]
"71
} 0
"23
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
{
"27
} 0
"87
[v _ISR ISR `II(v  1 e 1 0 ]
{
"146
} 0
"38 E:\Workspace\GBS8/test.c
[v _T0I_ISR T0I_ISR `(v  1 e 1 0 ]
{
"54
} 0
