[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
[e E1454 . `uc
T2OUTPS1 0
T2OUTPS2 1
T2OUTPS3 2
T2OUTPS4 3
T2OUTPS5 4
T2OUTPS6 5
T2OUTPS7 6
T2OUTPS8 7
T2OUTPS9 8
T2OUTPS10 9
T2OUTPS11 10
T2OUTPS12 11
T2OUTPS13 12
T2OUTPS14 13
T2OUTPS15 14
T2OUTPS16 15
]
"25 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_algo.c
[v _Reg10_Decouple Reg10_Decouple `(v  1 e 1 0 ]
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
"26
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
"82
[v _GBS_T2I_Config GBS_T2I_Config `(v  1 e 1 0 ]
"90
[v _ISR ISR `II(v  1 e 1 0 ]
"50 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
[v _GBS_Timer2_Config GBS_Timer2_Config `(v  1 e 1 0 ]
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _GBS_USART_Init GBS_USART_Init `(v  1 e 1 0 ]
"39
[v _GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
[v i1_GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
"46
[v _GBS_USART_Buffer_Read GBS_USART_Buffer_Read `(uc  1 e 1 0 ]
[v i1_GBS_USART_Buffer_Read GBS_USART_Buffer_Read `(uc  1 e 1 0 ]
"58
[v _GBS_USART_Send GBS_USART_Send `(v  1 e 1 0 ]
[v i1_GBS_USART_Send GBS_USART_Send `(v  1 e 1 0 ]
"68
[v _GBS_USART_Receive GBS_USART_Receive `(v  1 e 1 0 ]
"73
[v _USART_TX_ISR USART_TX_ISR `(v  1 e 1 0 ]
"80
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
"56 E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
[v _GBS_Stepper_Buffer_Init GBS_Stepper_Buffer_Init `(v  1 e 1 0 ]
"198
[v _GBS_Stepper_Exe GBS_Stepper_Exe `(v  1 e 1 0 ]
"261
[v _GBS_Stepper_Update GBS_Stepper_Update `(v  1 e 1 0 ]
"325
[v _T2I_ISR T2I_ISR `(v  1 e 1 0 ]
"14 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
"18 E:\Workspace\GBS8/gbs8/bsp/inc\gbs8_usart.h
[v _usartReceiveBuffer usartReceiveBuffer `S42  1 e 19 0 ]
"20
[v _usartSendBuffer usartSendBuffer `S42  1 e 19 0 ]
[s S22 . 26 `uc 1 dir 1 0 `ul 1 acc_until 4 1 `ul 1 dec_after 4 5 `ul 1 dec_until 4 9 `ul 1 acc 4 13 `ul 1 dec 4 17 `ul 1 maxSpeed 4 21 `uc 1 flag 1 25 ]
"219 E:\Workspace\GBS8/gbs8/driver/inc\gbs8_stepper.h
[s S31 . 80 `[3]S22 1 buffer 78 0 `uc 1 head 1 78 `uc 1 tail 1 79 ]
[v _sBufferA sBufferA `S31  1 e 80 0 ]
[s S35 . 12 `uc 1 state 1 0 `uc 1 lock 1 1 `uc 1 dir 1 2 `ul 1 cnts 4 3 `ul 1 cntsLast 4 7 `uc 1 pinState 1 11 ]
"220
[v _stepperA stepperA `S35  1 e 12 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S235 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S249 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES249  1 e 1 @11 ]
[s S319 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S327 . 1 `S319 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES327  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S459 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S475 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S478 . 1 `S459 1 . 1 0 `S467 1 . 1 0 `S475 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES478  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S504 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S508 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S516 . 1 `S504 1 . 1 0 `S508 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES516  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S534 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S538 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S547 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S551 . 1 `S534 1 . 1 0 `S538 1 . 1 0 `S547 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES551  1 e 1 @23 ]
[s S817 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S826 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S830 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S836 . 1 `S817 1 . 1 0 `S826 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES836  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S267 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S274 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S278 . 1 `S267 1 . 1 0 `S274 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES278  1 e 1 @129 ]
[s S107 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S116 . 1 `S107 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES116  1 e 1 @133 ]
[s S128 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S137 . 1 `S128 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES137  1 e 1 @134 ]
[s S170 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S179 . 1 `S170 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES179  1 e 1 @135 ]
[s S149 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S158 . 1 `S149 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES158  1 e 1 @136 ]
[s S423 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S428 . 1 `S423 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES428  1 e 1 @137 ]
[s S338 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S346 . 1 `S338 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES346  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S293 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S295 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S304 . 1 `S293 1 . 1 0 `S295 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES304  1 e 1 @150 ]
[s S780 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S789 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S793 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S796 . 1 `S780 1 . 1 0 `S789 1 . 1 0 `S793 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES796  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S861 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S870 . 1 `S861 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES870  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4355
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4385
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"14 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"58 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _GBS_USART_Send GBS_USART_Send `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v GBS_USART_Send@buffer buffer `*.5S42  1 a 1 wreg ]
[v GBS_USART_Send@buffer buffer `*.5S42  1 a 1 wreg ]
"60
"58
[v GBS_USART_Send@buffer buffer `*.5S42  1 a 1 3 ]
"66
} 0
"46
[v _GBS_USART_Buffer_Read GBS_USART_Buffer_Read `(uc  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v GBS_USART_Buffer_Read@buffer buffer `*.5S42  1 a 1 wreg ]
"48
[v GBS_USART_Buffer_Read@result result `uc  1 a 1 1 ]
"46
[v GBS_USART_Buffer_Read@buffer buffer `*.5S42  1 a 1 wreg ]
"49
"46
[v GBS_USART_Buffer_Read@buffer buffer `*.5S42  1 a 1 2 ]
"56
} 0
"6
[v _GBS_USART_Init GBS_USART_Init `(v  1 e 1 0 ]
{
[v GBS_USART_Init@baudRate baudRate `ui  1 p 2 15 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"39 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v GBS_USART_Buffer_Write@buffer buffer `*.5S42  1 a 1 wreg ]
[v GBS_USART_Buffer_Write@buffer buffer `*.5S42  1 a 1 wreg ]
[v GBS_USART_Buffer_Write@value value `uc  1 p 1 0 ]
"41
"39
[v GBS_USART_Buffer_Write@buffer buffer `*.5S42  1 a 1 2 ]
"44
} 0
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
{
"24
} 0
"82
[v _GBS_T2I_Config GBS_T2I_Config `(v  1 e 1 0 ]
{
[v GBS_T2I_Config@mode mode `uc  1 a 1 wreg ]
[v GBS_T2I_Config@mode mode `uc  1 a 1 wreg ]
"84
[v GBS_T2I_Config@mode mode `uc  1 a 1 0 ]
"86
} 0
"26
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
{
"30
} 0
"90
[v _ISR ISR `II(v  1 e 1 0 ]
{
"153
} 0
"73 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _USART_TX_ISR USART_TX_ISR `(v  1 e 1 0 ]
{
"78
} 0
"58
[v i1_GBS_USART_Send GBS_USART_Send `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v i1GBS_USART_Send@buffer buffer `*.5S42  1 a 1 wreg ]
[v i1GBS_USART_Send@buffer buffer `*.5S42  1 a 1 wreg ]
"60
"58
[v i1GBS_USART_Send@buffer buffer `*.5S42  1 a 1 3 ]
"66
} 0
"46
[v i1_GBS_USART_Buffer_Read GBS_USART_Buffer_Read `(uc  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v i1GBS_USART_Buffer_Read@buffer buffer `*.5S42  1 a 1 wreg ]
"48
[v i1GBS_USART_Buffer_Read@result result `uc  1 a 1 1 ]
"46
[v i1GBS_USART_Buffer_Read@buffer buffer `*.5S42  1 a 1 wreg ]
"49
"46
[v i1GBS_USART_Buffer_Read@buffer buffer `*.5S42  1 a 1 2 ]
"56
} 0
"80
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
{
"83
} 0
"68
[v _GBS_USART_Receive GBS_USART_Receive `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v GBS_USART_Receive@buffer buffer `*.5S42  1 a 1 wreg ]
[v GBS_USART_Receive@buffer buffer `*.5S42  1 a 1 wreg ]
"70
"68
[v GBS_USART_Receive@buffer buffer `*.5S42  1 a 1 3 ]
"71
} 0
"39
[v i1_GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v i1GBS_USART_Buffer_Write@buffer buffer `*.5S42  1 a 1 wreg ]
[v i1GBS_USART_Buffer_Write@buffer buffer `*.5S42  1 a 1 wreg ]
[v i1GBS_USART_Buffer_Write@value value `uc  1 p 1 0 ]
"41
"39
[v i1GBS_USART_Buffer_Write@buffer buffer `*.5S42  1 a 1 2 ]
"44
} 0
"325 E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
[v _T2I_ISR T2I_ISR `(v  1 e 1 0 ]
{
"353
} 0
"261
[v _GBS_Stepper_Update GBS_Stepper_Update `(v  1 e 1 0 ]
{
"323
} 0
"198
[v _GBS_Stepper_Exe GBS_Stepper_Exe `(v  1 e 1 0 ]
{
[s S35 . 12 `uc 1 state 1 0 `uc 1 lock 1 1 `uc 1 dir 1 2 `ul 1 cnts 4 3 `ul 1 cntsLast 4 7 `uc 1 pinState 1 11 ]
[v GBS_Stepper_Exe@stepperX stepperX `*.5S35  1 a 1 wreg ]
[v GBS_Stepper_Exe@stepperX stepperX `*.5S35  1 a 1 wreg ]
[s S22 . 26 `uc 1 dir 1 0 `ul 1 acc_until 4 1 `ul 1 dec_after 4 5 `ul 1 dec_until 4 9 `ul 1 acc 4 13 `ul 1 dec 4 17 `ul 1 maxSpeed 4 21 `uc 1 flag 1 25 ]
[s S31 . 80 `[3]S22 1 buffer 78 0 `uc 1 head 1 78 `uc 1 tail 1 79 ]
[v GBS_Stepper_Exe@sBufferX sBufferX `*.5S31  1 p 1 22 ]
"200
"198
[v GBS_Stepper_Exe@stepperX stepperX `*.5S35  1 a 1 66 ]
"259
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 64 ]
[s S1219 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S1224 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1227 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1219 1 fAsBytes 4 0 `S1224 1 fAsWords 4 0 ]
[v sqrt@root root `S1227  1 a 4 60 ]
"16
[v sqrt@grs grs `ul  1 a 4 54 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 49 ]
"13
[v sqrt@exp exp `i  1 a 2 58 ]
"12
[v sqrt@p p `uc  1 a 1 53 ]
[v sqrt@i i `uc  1 a 1 48 ]
[v sqrt@sign sign `uc  1 a 1 47 ]
"9
[v sqrt@a a `d  1 p 4 39 ]
"159
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 35 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 34 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 25 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 33 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 12 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 11 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 18 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 12 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 5 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 10 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 17 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 9 ]
"8
[v ___fldiv@a a `d  1 p 4 68 ]
[v ___fldiv@b b `d  1 p 4 72 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 7 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 6 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 8 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
