%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gbs8.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 6B 6B F 2
text2 CODE 0 7A 7A C 2
text3 CODE 0 86 86 8 2
text4 CODE 0 8E 8E 3 2
text5 CODE 0 5A 5A 11 2
text6 CODE 0 17 17 2F 2
maintext CODE 0 46 46 14 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ssge\AppData\Local\Temp\s325k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 91-1FFF 2
ENTRY 3-3 2
ENTRY 91-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 91-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 91-1FFF 2
STRING 3-3 2
STRING 91-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gbs8.X.production.o
F cinit CODE >1100:C:\Users\ssge\AppData\Local\Temp\s325k.s
F cinit CODE >1103:C:\Users\ssge\AppData\Local\Temp\s325k.s
F cinit CODE >1114:C:\Users\ssge\AppData\Local\Temp\s325k.s
10 cinit CODE >1115:C:\Users\ssge\AppData\Local\Temp\s325k.s
11 cinit CODE >1116:C:\Users\ssge\AppData\Local\Temp\s325k.s
12 cinit CODE >1117:C:\Users\ssge\AppData\Local\Temp\s325k.s
13 cinit CODE >1123:C:\Users\ssge\AppData\Local\Temp\s325k.s
13 cinit CODE >1125:C:\Users\ssge\AppData\Local\Temp\s325k.s
14 cinit CODE >1126:C:\Users\ssge\AppData\Local\Temp\s325k.s
4 intentry CODE >87:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
17 text6 CODE >18:E:\Workspace\GBS8/test.c
17 text6 CODE >20:E:\Workspace\GBS8/test.c
28 text6 CODE >22:E:\Workspace\GBS8/test.c
30 text6 CODE >23:E:\Workspace\GBS8/test.c
33 text6 CODE >24:E:\Workspace\GBS8/test.c
34 text6 CODE >25:E:\Workspace\GBS8/test.c
34 text6 CODE >27:E:\Workspace\GBS8/test.c
37 text6 CODE >28:E:\Workspace\GBS8/test.c
45 text6 CODE >30:E:\Workspace\GBS8/test.c
5A text5 CODE >87:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5A text5 CODE >106:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
5E text5 CODE >108:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
63 text5 CODE >112:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
64 text5 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8E text4 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8E text4 CODE >25:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8F text4 CODE >26:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
90 text4 CODE >27:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
86 text3 CODE >67:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
87 text3 CODE >69:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
88 text3 CODE >70:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
8D text3 CODE >71:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
7A text2 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
7A text2 CODE >15:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
80 text2 CODE >20:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
85 text2 CODE >21:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
6B text1 CODE >9:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
6C text1 CODE >13:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
6F text1 CODE >14:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
70 text1 CODE >25:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
75 text1 CODE >26:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
79 text1 CODE >27:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
46 maintext CODE >9:E:\Workspace\GBS8/test.c
46 maintext CODE >11:E:\Workspace\GBS8/test.c
4B maintext CODE >12:E:\Workspace\GBS8/test.c
52 maintext CODE >13:E:\Workspace\GBS8/test.c
55 maintext CODE >14:E:\Workspace\GBS8/test.c
56 maintext CODE >15:E:\Workspace\GBS8/test.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\gbs8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_Interrupt_Enable 122 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
__Hspace_0 91 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\gbs8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\s325k.o
_main 8C 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
start 18 0 CODE 0 init C:\Users\ssge\AppData\Local\Temp\s325k.o
__size_of_main 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s325k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s325k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s325k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s325k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s325k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s325k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_GBS_T0I_Config 10C 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\gbs8.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_Timer0_Config F4 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\s325k.o
___stacklo 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\s325k.o
__end_of_GBS_T0I_Config 11C 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_T0I_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_Interrupt_Init 10C 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\s325k.o
_GBS_Timer0_Config D6 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_GBS_Interrupt_Enable 11C 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_GBS_Interrupt_Init F4 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B4 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\gbs8.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\gbs8.X.production.o
__S0 91 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_T0I_ISR 8C 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_ISR D6 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssge\AppData\Local\Temp\s325k.o
GBS_Timer0_Config@timer0 76 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
GBS_Timer0_Config@prescaler 77 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pmaintext 8C 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
GBS_T0I_Config@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\gbs8.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_GBS_T0I_Config 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D6 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
__ptext2 F4 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
__ptext3 10C 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
__ptext4 11C 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
__ptext5 B4 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__ptext6 2E 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_GBS_Interrupt_Init 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T0I_ISR 2E 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\gbs8.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\gbs8.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_GBS_Interrupt_Enable 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\gbs8.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_GBS_Timer0_Config 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 8D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
