%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gbs8.X.production.o
cinit CODE 0 15 15 1A 2
text1 CODE 0 1E8 1E8 53 2
text2 CODE 0 E0 E0 9D 2
text3 CODE 0 2F 2F B1 2
text4 CODE 0 23B 23B 4F 2
text5 CODE 0 28A 28A 2D 2
text6 CODE 0 36B 36B 18 2
text7 CODE 0 2B7 2B7 2B 2
text8 CODE 0 398 398 6 2
text9 CODE 0 39E 39E 3 2
text10 CODE 0 30D 30D 23 2
text11 CODE 0 3A1 3A1 1 2
text12 CODE 0 17D 17D 6B 2
text13 CODE 0 383 383 D 2
text14 CODE 0 2E2 2E2 2B 2
maintext CODE 0 34F 34F 1C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 52 52 15 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 32 1
bssBANK1 BANK1 1 A0 A0 50 1
strings STRING 0 330 330 1F 2
clrtext CODE 0 390 390 8 2
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ssge\AppData\Local\Temp\s1g18.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A2-1FFF 2
ENTRY 3-3 2
ENTRY 3A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A2-1FFF 2
STRING 3-3 2
STRING 3A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gbs8.X.production.o
15 cinit CODE >1500:C:\Users\ssge\AppData\Local\Temp\s1g18.s
15 cinit CODE >1503:C:\Users\ssge\AppData\Local\Temp\s1g18.s
15 cinit CODE >1553:C:\Users\ssge\AppData\Local\Temp\s1g18.s
16 cinit CODE >1554:C:\Users\ssge\AppData\Local\Temp\s1g18.s
17 cinit CODE >1555:C:\Users\ssge\AppData\Local\Temp\s1g18.s
18 cinit CODE >1556:C:\Users\ssge\AppData\Local\Temp\s1g18.s
19 cinit CODE >1557:C:\Users\ssge\AppData\Local\Temp\s1g18.s
1A cinit CODE >1560:C:\Users\ssge\AppData\Local\Temp\s1g18.s
1B cinit CODE >1561:C:\Users\ssge\AppData\Local\Temp\s1g18.s
1C cinit CODE >1562:C:\Users\ssge\AppData\Local\Temp\s1g18.s
1D cinit CODE >1563:C:\Users\ssge\AppData\Local\Temp\s1g18.s
1E cinit CODE >1564:C:\Users\ssge\AppData\Local\Temp\s1g18.s
23 cinit CODE >1567:C:\Users\ssge\AppData\Local\Temp\s1g18.s
24 cinit CODE >1568:C:\Users\ssge\AppData\Local\Temp\s1g18.s
25 cinit CODE >1569:C:\Users\ssge\AppData\Local\Temp\s1g18.s
26 cinit CODE >1570:C:\Users\ssge\AppData\Local\Temp\s1g18.s
2B cinit CODE >1576:C:\Users\ssge\AppData\Local\Temp\s1g18.s
2B cinit CODE >1578:C:\Users\ssge\AppData\Local\Temp\s1g18.s
2C cinit CODE >1579:C:\Users\ssge\AppData\Local\Temp\s1g18.s
4 intentry CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2E2 text14 CODE >42:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2E3 text14 CODE >44:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2F0 text14 CODE >45:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2FC text14 CODE >46:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
30C text14 CODE >47:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
383 text13 CODE >71:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
383 text13 CODE >73:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
38F text13 CODE >74:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
17D text12 CODE >81:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
17D text12 CODE >83:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
181 text12 CODE >85:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
189 text12 CODE >87:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
18A text12 CODE >88:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
18B text12 CODE >91:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
18C text12 CODE >93:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
193 text12 CODE >95:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
199 text12 CODE >97:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1A1 text12 CODE >99:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1A7 text12 CODE >101:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1AD text12 CODE >103:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B3 text12 CODE >105:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B8 text12 CODE >109:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B8 text12 CODE >110:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B9 text12 CODE >111:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BA text12 CODE >112:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BA text12 CODE >113:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BB text12 CODE >114:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BC text12 CODE >115:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BC text12 CODE >116:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BD text12 CODE >117:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BE text12 CODE >118:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BE text12 CODE >119:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1BF text12 CODE >120:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C0 text12 CODE >121:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C0 text12 CODE >122:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C1 text12 CODE >123:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C2 text12 CODE >124:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C2 text12 CODE >125:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C3 text12 CODE >126:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C4 text12 CODE >127:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C4 text12 CODE >128:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C5 text12 CODE >129:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C6 text12 CODE >130:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1E5 text12 CODE >131:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1E6 text12 CODE >133:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1E7 text12 CODE >135:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
3A1 text11 CODE >76:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
3A1 text11 CODE >79:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
30D text10 CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
30D text10 CODE >137:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
311 text10 CODE >139:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
316 text10 CODE >140:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
319 text10 CODE >143:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
31D text10 CODE >145:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
322 text10 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
325 text10 CODE >155:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
39E text9 CODE >26:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
39E text9 CODE >28:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
39F text9 CODE >29:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
3A0 text9 CODE >30:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
398 text8 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
398 text8 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
39D text8 CODE >24:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2B7 text7 CODE >49:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2BA text7 CODE >52:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2C3 text7 CODE >54:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2CF text7 CODE >55:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2DB text7 CODE >56:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2E0 text7 CODE >57:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2E1 text7 CODE >59:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
36B text6 CODE >61:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
36B text6 CODE >64:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
36C text6 CODE >66:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
375 text6 CODE >67:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
37B text6 CODE >64:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
382 text6 CODE >69:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
28A text5 CODE >42:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
28D text5 CODE >44:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
29A text5 CODE >45:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A6 text5 CODE >46:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2B6 text5 CODE >47:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
23B text4 CODE >138:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
23E text4 CODE >140:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
244 text4 CODE >142:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
246 text4 CODE >144:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
259 text4 CODE >145:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
271 text4 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
27D text4 CODE >147:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
289 text4 CODE >149:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2F text3 CODE >151:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2F text3 CODE >153:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
33 text3 CODE >155:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
34 text3 CODE >156:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
40 text3 CODE >157:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
45 text3 CODE >159:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
49 text3 CODE >161:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
4A text3 CODE >162:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
56 text3 CODE >163:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5B text3 CODE >165:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5F text3 CODE >167:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
60 text3 CODE >168:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6C text3 CODE >169:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
71 text3 CODE >171:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
75 text3 CODE >173:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
76 text3 CODE >174:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
82 text3 CODE >175:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
87 text3 CODE >177:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
8B text3 CODE >179:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
8C text3 CODE >180:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
98 text3 CODE >181:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
9D text3 CODE >183:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
A1 text3 CODE >185:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
A2 text3 CODE >186:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
AE text3 CODE >187:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
B3 text3 CODE >189:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
B7 text3 CODE >191:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
B8 text3 CODE >192:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
C4 text3 CODE >193:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
C9 text3 CODE >195:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
CD text3 CODE >197:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
CE text3 CODE >198:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
DA text3 CODE >199:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
DF text3 CODE >202:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
E0 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
E0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
E3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
E7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
F2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
F4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
F4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
F8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
103 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
107 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
10F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
117 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
119 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
11A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
123 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
127 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
12B text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
134 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
146 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
154 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
155 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
15E text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
164 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
169 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
174 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
17C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1E8 text1 CODE >7:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1E8 text1 CODE >10:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1EB text1 CODE >11:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1EC text1 CODE >13:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1ED text1 CODE >16:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1EE text1 CODE >17:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1F1 text1 CODE >18:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1F4 text1 CODE >21:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1F7 text1 CODE >24:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1F8 text1 CODE >27:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
233 text1 CODE >31:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
234 text1 CODE >34:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
235 text1 CODE >37:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
236 text1 CODE >38:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
239 text1 CODE >39:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
23A text1 CODE >40:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
34F maintext CODE >14:E:\Workspace\GBS8/test.c
34F maintext CODE >16:E:\Workspace\GBS8/test.c
354 maintext CODE >18:E:\Workspace\GBS8/test.c
35F maintext CODE >19:E:\Workspace\GBS8/test.c
362 maintext CODE >46:E:\Workspace\GBS8/test.c
390 clrtext CODE >1540:C:\Users\ssge\AppData\Local\Temp\s1g18.s
390 clrtext CODE >1541:C:\Users\ssge\AppData\Local\Temp\s1g18.s
391 clrtext CODE >1542:C:\Users\ssge\AppData\Local\Temp\s1g18.s
391 clrtext CODE >1543:C:\Users\ssge\AppData\Local\Temp\s1g18.s
392 clrtext CODE >1544:C:\Users\ssge\AppData\Local\Temp\s1g18.s
393 clrtext CODE >1545:C:\Users\ssge\AppData\Local\Temp\s1g18.s
394 clrtext CODE >1546:C:\Users\ssge\AppData\Local\Temp\s1g18.s
395 clrtext CODE >1547:C:\Users\ssge\AppData\Local\Temp\s1g18.s
396 clrtext CODE >1548:C:\Users\ssge\AppData\Local\Temp\s1g18.s
397 clrtext CODE >1549:C:\Users\ssge\AppData\Local\Temp\s1g18.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_Interrupt_Enable 742 0 CODE 0 text9 dist/default/production\gbs8.X.production.o
__Hspace_0 3A2 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
GBS_USART_Init@baudRate 61 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
i1GBS_USART_Buffer_Write@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\gbs8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\s1g18.o
_main 69E 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
start 24 0 CODE 0 init C:\Users\ssge\AppData\Local\Temp\s1g18.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
i1GBS_USART_Buffer_Write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GBS_USART_Init 476 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Send 706 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
__end_ofi1_GBS_USART_Buffer_Write 61A 0 CODE 0 text14 dist/default/production\gbs8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s1g18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s1g18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s1g18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s1g18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s1g18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\s1g18.o
_stepperA 46 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 5C 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_GBS_USART_Buffer_Read 5C4 0 CODE 0 text7 dist/default/production\gbs8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_Message_Update 1C0 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Receive 720 0 CODE 0 text13 dist/default/production\gbs8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GBS_USART_Buffer_Read 56E 0 CODE 0 text7 dist/default/production\gbs8.X.production.o
_sBufferA A0 0 BANK1 1 bssBANK1 dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Buffer_Write 56E 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__end_of___aldiv 2FA 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\s1g18.o
___stacklo 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\s1g18.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_Message_Update 5E 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
_usartSendBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\gbs8.X.production.o
___aldiv@quotient 5D 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
_GBS_USART_Write_Char 476 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
clear_ram0 720 0 CODE 0 clrtext dist/default/production\gbs8.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\gbs8.X.production.o
GBS_USART_Buffer_Read@buffer 54 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
_usartReceiveBuffer 33 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__end_of_GBS_Interrupt_Init 73C 0 CODE 0 text8 dist/default/production\gbs8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\s1g18.o
_GBS_USART_Receive 706 0 CODE 0 text13 dist/default/production\gbs8.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 66A 0 STRING 0 strings dist/default/production\gbs8.X.production.o
GBS_USART_Buffer_Write@value 52 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_GBS_Interrupt_Enable 73C 0 CODE 0 text9 dist/default/production\gbs8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
GBS_USART_Buffer_Write@buffer 54 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GBS_Interrupt_Init 730 0 CODE 0 text8 dist/default/production\gbs8.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 61A 0 CODE 0 text10 dist/default/production\gbs8.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\gbs8.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\gbs8.X.production.o
__S0 3A2 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ctrlBits 7B 0 COMMON 1 bssCOMMON dist/default/production\gbs8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
GBS_USART_Buffer_Read@result 53 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__end_of_ISR 660 0 CODE 0 text10 dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Init 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Send 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 660 0 STRING 0 strings dist/default/production\gbs8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssge\AppData\Local\Temp\s1g18.o
__size_of_GBS_USART_Buffer_Write 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_USART_RX_ISR 2FA 0 CODE 0 text12 dist/default/production\gbs8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_USART_TX_ISR 742 0 CODE 0 text11 dist/default/production\gbs8.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\gbs8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\gbs8.X.production.o
__ptext10 61A 0 CODE 0 text10 dist/default/production\gbs8.X.production.o
__ptext11 742 0 CODE 0 text11 dist/default/production\gbs8.X.production.o
__ptext12 2FA 0 CODE 0 text12 dist/default/production\gbs8.X.production.o
__ptext13 706 0 CODE 0 text13 dist/default/production\gbs8.X.production.o
__ptext14 5C4 0 CODE 0 text14 dist/default/production\gbs8.X.production.o
___aldiv 1C0 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
__pmaintext 69E 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_GBS_Message_Update 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Buffer_Read 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_USART_RX_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
GBS_USART_Write_Char@c 59 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
GBS_USART_Write_Char@i 58 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__size_of_USART_TX_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of__stringtab 66C 0 STRING 0 strings dist/default/production\gbs8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\gbs8.X.production.o
i1_GBS_USART_Buffer_Write 5C4 0 CODE 0 text14 dist/default/production\gbs8.X.production.o
GBS_USART_Write_Char@size 55 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__end_of_USART_RX_ISR 3D0 0 CODE 0 text12 dist/default/production\gbs8.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 52 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__end_of_USART_TX_ISR 744 0 CODE 0 text11 dist/default/production\gbs8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3D0 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
__ptext2 1C0 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
__ptext4 476 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
__ptext5 514 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
__ptext7 56E 0 CODE 0 text7 dist/default/production\gbs8.X.production.o
__ptext8 730 0 CODE 0 text8 dist/default/production\gbs8.X.production.o
__ptext9 73C 0 CODE 0 text9 dist/default/production\gbs8.X.production.o
___aldiv@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_GBS_Interrupt_Init 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_GBS_USART_Write_Char 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_USART_Init$1753 63 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\gbs8.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 5B 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__end_of_main 6D6 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Write_Char 514 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\gbs8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\gbs8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\gbs8.X.production.o
_errno 79 0 COMMON 1 bssCOMMON dist/default/production\gbs8.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\gbs8.X.production.o
_uFlag 7D 0 COMMON 1 bssCOMMON dist/default/production\gbs8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\gbs8.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_USART_Buffer_Write 514 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__size_ofi1_GBS_USART_Buffer_Write 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_GBS_Interrupt_Enable 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\gbs8.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pstrings 660 0 STRING 0 strings dist/default/production\gbs8.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Receive 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_USART_Init 3D0 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
_GBS_USART_Send 6D6 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 34F 69E 53 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 32C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 50 1
strings 0 330 660 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
