[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 E:\Workspace\GBS8/test.c
[e E1363 TMR0_PS `uc
TIM0_PS2 0
TIM0_PS4 1
TIM0_PS8 2
TIM0_PS16 3
TIM0_PS32 4
TIM0_PS64 5
TIM0_PS128 6
TIM0_PS256 7
]
"15
[e E1384 TIM1_PS `uc
TIM1_PS1 0
TIM1_PS2 1
TIM1_PS4 2
TIM1_PS8 3
]
"25 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_algo.c
[v _Reg10_Decouple Reg10_Decouple `(v  1 e 1 0 ]
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
"23
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
"67
[v _GBS_T0I_Config GBS_T0I_Config `(v  1 e 1 0 ]
"73
[v _GBS_T1I_Config GBS_T1I_Config `(v  1 e 1 0 ]
"87
[v _ISR ISR `II(v  1 e 1 0 ]
"10 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
[v _GBS_Timer0_Config GBS_Timer0_Config `(v  1 e 1 0 ]
"34
[v _GBS_Timer1_Config GBS_Timer1_Config `(v  1 e 1 0 ]
"11 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
"56
[v _T0I_ISR T0I_ISR `(v  1 e 1 0 ]
"74
[v _T1I_ISR T1I_ISR `(v  1 e 1 0 ]
"88
[v _T2I_ISR T2I_ISR `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 E:\Workspace\GBS8/test.c
[v _i i `i  1 e 2 0 ]
"8
[v _t t `uc  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S285 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S299 . 1 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES299  1 e 1 @11 ]
[s S369 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S377 . 1 `S369 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES377  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S494 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S513 . 1 `S494 1 . 1 0 `S502 1 . 1 0 `S510 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES513  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S539 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S543 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S551 . 1 `S539 1 . 1 0 `S543 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES551  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S76 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S80 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S93 . 1 `S76 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES93  1 e 1 @23 ]
[s S317 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S324 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S328 . 1 `S317 1 . 1 0 `S324 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES328  1 e 1 @129 ]
[s S169 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S178 . 1 `S169 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES178  1 e 1 @133 ]
[s S190 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S199 . 1 `S190 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES199  1 e 1 @134 ]
[s S223 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S232 . 1 `S223 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES232  1 e 1 @135 ]
[s S54 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S63 . 1 `S54 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES63  1 e 1 @136 ]
[s S116 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S121 . 1 `S116 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES121  1 e 1 @137 ]
[s S388 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S396 . 1 `S388 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES396  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S343 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S345 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S354 . 1 `S343 1 . 1 0 `S345 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES354  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4385
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"11 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"34 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
[v _GBS_Timer1_Config GBS_Timer1_Config `(v  1 e 1 0 ]
{
[v GBS_Timer1_Config@state state `uc  1 a 1 wreg ]
[v GBS_Timer1_Config@state state `uc  1 a 1 wreg ]
[v GBS_Timer1_Config@prescaler prescaler `uc  1 p 1 3 ]
[v GBS_Timer1_Config@timVar timVar `ui  1 p 2 4 ]
"36
[v GBS_Timer1_Config@state state `uc  1 a 1 0 ]
"44
} 0
"10
[v _GBS_Timer0_Config GBS_Timer0_Config `(v  1 e 1 0 ]
{
[v GBS_Timer0_Config@prescaler prescaler `uc  1 a 1 wreg ]
[v GBS_Timer0_Config@prescaler prescaler `uc  1 a 1 wreg ]
[v GBS_Timer0_Config@timer0 timer0 `uc  1 p 1 3 ]
"14
[v GBS_Timer0_Config@prescaler prescaler `uc  1 a 1 4 ]
"28
} 0
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
{
"21
} 0
"73
[v _GBS_T1I_Config GBS_T1I_Config `(v  1 e 1 0 ]
{
[v GBS_T1I_Config@mode mode `uc  1 a 1 wreg ]
[v GBS_T1I_Config@mode mode `uc  1 a 1 wreg ]
"75
[v GBS_T1I_Config@mode mode `uc  1 a 1 3 ]
"77
} 0
"67
[v _GBS_T0I_Config GBS_T0I_Config `(v  1 e 1 0 ]
{
[v GBS_T0I_Config@mode mode `uc  1 a 1 wreg ]
[v GBS_T0I_Config@mode mode `uc  1 a 1 wreg ]
"69
[v GBS_T0I_Config@mode mode `uc  1 a 1 3 ]
"71
} 0
"23
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
{
"27
} 0
"87
[v _ISR ISR `II(v  1 e 1 0 ]
{
"146
} 0
"88 E:\Workspace\GBS8/test.c
[v _T2I_ISR T2I_ISR `(v  1 e 1 0 ]
{
"91
} 0
"74
[v _T1I_ISR T1I_ISR `(v  1 e 1 0 ]
{
"86
} 0
"56
[v _T0I_ISR T0I_ISR `(v  1 e 1 0 ]
{
"72
} 0
