_GBS_USART_Receive 2D1 0 CODE 0
_PR2 92 0 ABS 0
__S0 2EF 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 233 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_T0CS 40D 0 ABS 0
i1_GBS_USART_Buffer_Write 1DF 0 CODE 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
i1GBS_USART_Write_Char@c 76 0 COMMON 1
_GBS_USART_Buffer_Write 187 0 CODE 0
i1GBS_USART_Write_Char@i 77 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
GBS_USART_Buffer_Read@buffer 58 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 25C 0 STRING 0
_uFlag 22 0 BANK0 1
_usartSendBuffer 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_USART_RX_ISR 2A 0 CODE 0
__end_of_GBS_USART_Receive 2DE 0 CODE 0
__end_ofi1_GBS_USART_Buffer_Read 233 0 CODE 0
__end_of_GBS_USART_Send 28D 0 CODE 0
_USART_TX_ISR 2C1 0 CODE 0
_errno 20 0 BANK0 1
__size_of_GBS_Interrupt_Init 0 0 ABS 0
__end_of_ISR 256 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_GBS_USART_Init 2A7 0 CODE 0
i1GBS_USART_Write_Char@size 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ctrlBits 23 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__end_of_USART_RX_ISR AA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 56 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 142 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GBS_Interrupt_Init 2E6 0 CODE 0
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_GBS_USART_Write_Char 0 0 ABS 0
__stringtab 256 0 STRING 0
_T2CKPS1 91 0 ABS 0
_GBS_USART_Init 28D 0 CODE 0
_GBS_USART_Send 273 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 256 0 STRING 0
GBS_USART_Buffer_Write@buffer 58 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AA 0 CODE 0
__ptext2 187 0 CODE 0
__ptext3 273 0 CODE 0
__ptext4 1B4 0 CODE 0
i1_GBS_USART_Buffer_Read 20A 0 CODE 0
__ptext5 28D 0 CODE 0
__ptext6 2E6 0 CODE 0
__ptext7 2EC 0 CODE 0
__ptext8 233 0 CODE 0
__ptext9 2C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
i1GBS_USART_Buffer_Read@result 71 0 COMMON 1
__end_of_GBS_USART_Buffer_Write 1B4 0 CODE 0
GBS_USART_Buffer_Read@result 57 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_GBS_USART_Buffer_Write 20A 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_USART_TX_ISR 2D1 0 CODE 0
__size_ofi1_GBS_USART_Buffer_Write 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_USART_RX_ISR 0 0 ABS 0
__size_of_USART_TX_ISR 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_GBS_Interrupt_Enable 2EC 0 CODE 0
clear_ram0 2DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_GBS_USART_Buffer_Write 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 2A7 0 CODE 0
__end_of_GBS_USART_Buffer_Read 1DF 0 CODE 0
__ptext11 20A 0 CODE 0
__ptext12 2A 0 CODE 0
__ptext13 142 0 CODE 0
__ptext14 2D1 0 CODE 0
__end_of_GBS_Interrupt_Enable 2EF 0 CODE 0
__ptext15 1DF 0 CODE 0
i1GBS_USART_Buffer_Read@buffer 72 0 COMMON 1
__size_ofi1_GBS_USART_Buffer_Read 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_GBS_USART_Write_Char 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_GBS_Interrupt_Enable 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i1_GBS_USART_Write_Char 142 0 CODE 0
i1_GBS_USART_Send 2A7 0 CODE 0
_GBS_USART_Write_Char AA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_GBS_USART_Receive 0 0 ABS 0
i1GBS_USART_Buffer_Write@buffer 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_GBS_USART_Send 0 0 ABS 0
GBS_USART_Write_Char@c 5C 0 BANK0 1
GBS_USART_Write_Char@i 5D 0 BANK0 1
__end_of_GBS_Interrupt_Init 2EC 0 CODE 0
__end_ofi1_GBS_USART_Write_Char 187 0 CODE 0
__end_of_GBS_USART_Write_Char F9 0 CODE 0
GBS_USART_Init@baudRate 56 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
GBS_USART_Write_Char@size 59 0 BANK0 1
start_initialization 15 0 CODE 0
__size_of_GBS_USART_Init 0 0 ABS 0
GBS_USART_Buffer_Write@value 56 0 BANK0 1
__size_ofi1_GBS_USART_Send 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F9 0 CODE 0
_sBufferA A0 0 BANK1 1
_OPTION_REGbits 81 0 ABS 0
__end_ofi1_GBS_USART_Send 2C1 0 CODE 0
_GBS_USART_Buffer_Read 1B4 0 CODE 0
_stepperA 4A 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 25B 0 STRING 0
_usartReceiveBuffer 37 0 BANK0 1
__size_of_GBS_USART_Buffer_Read 0 0 ABS 0
i1GBS_USART_Buffer_Write@value 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4AB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK0 20 60 BANK0 20 1
strings 4AC 4E5 STRING 4AC 0
text3 4E6 5DD CODE 4E6 0
%locals
dist/default/production\gbs8.X.production.o
C:\Users\ssge\AppData\Local\Temp\srrs.s
1495 15 0 CODE 0
1498 15 0 CODE 0
1545 15 0 CODE 0
1546 16 0 CODE 0
1547 17 0 CODE 0
1548 18 0 CODE 0
1549 19 0 CODE 0
1552 1E 0 CODE 0
1553 1F 0 CODE 0
1554 20 0 CODE 0
1555 21 0 CODE 0
1561 26 0 CODE 0
1563 26 0 CODE 0
1564 27 0 CODE 0
1532 2DE 0 CODE 0
1533 2DE 0 CODE 0
1534 2DF 0 CODE 0
1535 2DF 0 CODE 0
1536 2E0 0 CODE 0
1537 2E1 0 CODE 0
1538 2E2 0 CODE 0
1539 2E3 0 CODE 0
1540 2E4 0 CODE 0
1541 2E5 0 CODE 0
../test.c
14 F9 0 CODE 0
16 F9 0 CODE 0
18 FE 0 CODE 0
22 109 0 CODE 0
24 10C 0 CODE 0
25 11B 0 CODE 0
26 11E 0 CODE 0
27 12D 0 CODE 0
28 139 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
142 AA 0 CODE 0
144 AD 0 CODE 0
146 B3 0 CODE 0
149 B5 0 CODE 0
150 C8 0 CODE 0
151 E0 0 CODE 0
152 EC 0 CODE 0
154 F8 0 CODE 0
41 187 0 CODE 0
43 18A 0 CODE 0
44 197 0 CODE 0
45 1A3 0 CODE 0
46 1B3 0 CODE 0
60 273 0 CODE 0
62 273 0 CODE 0
63 276 0 CODE 0
65 27D 0 CODE 0
66 286 0 CODE 0
68 28C 0 CODE 0
48 1B4 0 CODE 0
51 1B7 0 CODE 0
53 1C0 0 CODE 0
54 1CC 0 CODE 0
55 1D8 0 CODE 0
56 1DD 0 CODE 0
58 1DE 0 CODE 0
6 28D 0 CODE 0
9 28D 0 CODE 0
10 290 0 CODE 0
12 291 0 CODE 0
15 292 0 CODE 0
16 293 0 CODE 0
17 296 0 CODE 0
20 299 0 CODE 0
23 29C 0 CODE 0
27 29D 0 CODE 0
30 29F 0 CODE 0
33 2A0 0 CODE 0
36 2A1 0 CODE 0
37 2A2 0 CODE 0
38 2A5 0 CODE 0
39 2A6 0 CODE 0
../gbs8/bsp/scr/gbs8_interrupt.c
6 2E6 0 CODE 0
23 2E6 0 CODE 0
24 2EB 0 CODE 0
26 2EC 0 CODE 0
28 2EC 0 CODE 0
29 2ED 0 CODE 0
30 2EE 0 CODE 0
90 233 0 CODE 0
137 233 0 CODE 0
139 237 0 CODE 0
140 23C 0 CODE 0
143 23F 0 CODE 0
145 243 0 CODE 0
146 248 0 CODE 0
155 24B 0 CODE 0
90 4 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
75 2C1 0 CODE 0
77 2C1 0 CODE 0
78 2C8 0 CODE 0
79 2CD 0 CODE 0
80 2D0 0 CODE 0
60 2A7 0 CODE 0
62 2A7 0 CODE 0
63 2AA 0 CODE 0
65 2B1 0 CODE 0
66 2BA 0 CODE 0
68 2C0 0 CODE 0
48 20A 0 CODE 0
51 20B 0 CODE 0
53 214 0 CODE 0
54 220 0 CODE 0
55 22C 0 CODE 0
56 231 0 CODE 0
58 232 0 CODE 0
82 2A 0 CODE 0
84 2A 0 CODE 0
86 30 0 CODE 0
88 36 0 CODE 0
89 37 0 CODE 0
92 38 0 CODE 0
93 42 0 CODE 0
95 49 0 CODE 0
97 4F 0 CODE 0
99 55 0 CODE 0
101 5B 0 CODE 0
103 61 0 CODE 0
105 67 0 CODE 0
109 6C 0 CODE 0
110 6C 0 CODE 0
111 6D 0 CODE 0
112 6E 0 CODE 0
113 6E 0 CODE 0
114 6F 0 CODE 0
115 70 0 CODE 0
116 70 0 CODE 0
117 71 0 CODE 0
118 72 0 CODE 0
119 72 0 CODE 0
120 73 0 CODE 0
121 74 0 CODE 0
122 74 0 CODE 0
123 75 0 CODE 0
124 76 0 CODE 0
125 76 0 CODE 0
126 77 0 CODE 0
127 78 0 CODE 0
128 78 0 CODE 0
129 79 0 CODE 0
130 7A 0 CODE 0
131 7A 0 CODE 0
132 7B 0 CODE 0
133 7C 0 CODE 0
134 9E 0 CODE 0
136 9F 0 CODE 0
139 A9 0 CODE 0
142 142 0 CODE 0
144 143 0 CODE 0
146 149 0 CODE 0
149 14B 0 CODE 0
150 15C 0 CODE 0
151 172 0 CODE 0
152 17C 0 CODE 0
154 186 0 CODE 0
70 2D1 0 CODE 0
72 2D1 0 CODE 0
73 2DD 0 CODE 0
41 1DF 0 CODE 0
43 1E0 0 CODE 0
44 1ED 0 CODE 0
45 1F9 0 CODE 0
46 209 0 CODE 0
