%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssge\AppData\Local\Temp\srrs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\gbs8.X.production.o
cinit CODE 0 15 15 15 2
text1 CODE 0 AA AA 4F 2
text2 CODE 0 187 187 2D 2
text3 CODE 0 273 273 1A 2
text4 CODE 0 1B4 1B4 2B 2
text5 CODE 0 28D 28D 1A 2
text6 CODE 0 2E6 2E6 6 2
text7 CODE 0 2EC 2EC 3 2
text8 CODE 0 233 233 23 2
text9 CODE 0 2C1 2C1 10 2
text10 CODE 0 2A7 2A7 1A 2
text11 CODE 0 20A 20A 29 2
text12 CODE 0 2A 2A 80 2
text13 CODE 0 142 142 45 2
text14 CODE 0 2D1 2D1 D 2
text15 CODE 0 1DF 1DF 2B 2
maintext CODE 0 F9 F9 49 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 56 56 B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 36 1
bssBANK1 BANK1 1 A0 A0 50 1
strings STRING 0 256 256 1D 2
clrtext CODE 0 2DE 2DE 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2EF-1FFF 2
ENTRY 3-3 2
ENTRY 2EF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2EF-1FFF 2
STRING 3-3 2
STRING 2EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gbs8.X.production.o
15 cinit CODE >1495:C:\Users\ssge\AppData\Local\Temp\srrs.s
15 cinit CODE >1498:C:\Users\ssge\AppData\Local\Temp\srrs.s
15 cinit CODE >1545:C:\Users\ssge\AppData\Local\Temp\srrs.s
16 cinit CODE >1546:C:\Users\ssge\AppData\Local\Temp\srrs.s
17 cinit CODE >1547:C:\Users\ssge\AppData\Local\Temp\srrs.s
18 cinit CODE >1548:C:\Users\ssge\AppData\Local\Temp\srrs.s
19 cinit CODE >1549:C:\Users\ssge\AppData\Local\Temp\srrs.s
1E cinit CODE >1552:C:\Users\ssge\AppData\Local\Temp\srrs.s
1F cinit CODE >1553:C:\Users\ssge\AppData\Local\Temp\srrs.s
20 cinit CODE >1554:C:\Users\ssge\AppData\Local\Temp\srrs.s
21 cinit CODE >1555:C:\Users\ssge\AppData\Local\Temp\srrs.s
26 cinit CODE >1561:C:\Users\ssge\AppData\Local\Temp\srrs.s
26 cinit CODE >1563:C:\Users\ssge\AppData\Local\Temp\srrs.s
27 cinit CODE >1564:C:\Users\ssge\AppData\Local\Temp\srrs.s
4 intentry CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
1DF text15 CODE >41:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1E0 text15 CODE >43:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1ED text15 CODE >44:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1F9 text15 CODE >45:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
209 text15 CODE >46:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2D1 text14 CODE >70:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2D1 text14 CODE >72:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2DD text14 CODE >73:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
142 text13 CODE >142:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
143 text13 CODE >144:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
149 text13 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
14B text13 CODE >149:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
15C text13 CODE >150:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
172 text13 CODE >151:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
17C text13 CODE >152:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
186 text13 CODE >154:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A text12 CODE >82:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A text12 CODE >84:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
30 text12 CODE >86:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
36 text12 CODE >88:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
37 text12 CODE >89:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
38 text12 CODE >92:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
42 text12 CODE >93:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
49 text12 CODE >95:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
4F text12 CODE >97:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
55 text12 CODE >99:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
5B text12 CODE >101:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
61 text12 CODE >103:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
67 text12 CODE >105:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6C text12 CODE >109:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6C text12 CODE >110:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6D text12 CODE >111:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6E text12 CODE >112:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6E text12 CODE >113:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
6F text12 CODE >114:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
70 text12 CODE >115:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
70 text12 CODE >116:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
71 text12 CODE >117:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
72 text12 CODE >118:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
72 text12 CODE >119:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
73 text12 CODE >120:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
74 text12 CODE >121:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
74 text12 CODE >122:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
75 text12 CODE >123:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
76 text12 CODE >124:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
76 text12 CODE >125:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
77 text12 CODE >126:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
78 text12 CODE >127:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
78 text12 CODE >128:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
79 text12 CODE >129:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7A text12 CODE >130:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7A text12 CODE >131:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7B text12 CODE >132:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
7C text12 CODE >133:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
9E text12 CODE >134:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
9F text12 CODE >136:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
A9 text12 CODE >139:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
20A text11 CODE >48:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
20B text11 CODE >51:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
214 text11 CODE >53:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
220 text11 CODE >54:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
22C text11 CODE >55:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
231 text11 CODE >56:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
232 text11 CODE >58:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A7 text10 CODE >60:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A7 text10 CODE >62:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2AA text10 CODE >63:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2B1 text10 CODE >65:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2BA text10 CODE >66:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2C0 text10 CODE >68:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2C1 text9 CODE >75:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2C1 text9 CODE >77:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2C8 text9 CODE >78:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2CD text9 CODE >79:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2D0 text9 CODE >80:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
233 text8 CODE >90:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
233 text8 CODE >137:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
237 text8 CODE >139:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
23C text8 CODE >140:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
23F text8 CODE >143:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
243 text8 CODE >145:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
248 text8 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
24B text8 CODE >155:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2EC text7 CODE >26:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2EC text7 CODE >28:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2ED text7 CODE >29:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2EE text7 CODE >30:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2E6 text6 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2E6 text6 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
2EB text6 CODE >24:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
28D text5 CODE >6:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
28D text5 CODE >9:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
290 text5 CODE >10:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
291 text5 CODE >12:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
292 text5 CODE >15:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
293 text5 CODE >16:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
296 text5 CODE >17:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
299 text5 CODE >20:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
29C text5 CODE >23:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
29D text5 CODE >27:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
29F text5 CODE >30:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A0 text5 CODE >33:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A1 text5 CODE >36:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A2 text5 CODE >37:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A5 text5 CODE >38:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
2A6 text5 CODE >39:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B4 text4 CODE >48:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B7 text4 CODE >51:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1C0 text4 CODE >53:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1CC text4 CODE >54:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1D8 text4 CODE >55:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1DD text4 CODE >56:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1DE text4 CODE >58:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
273 text3 CODE >60:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
273 text3 CODE >62:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
276 text3 CODE >63:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
27D text3 CODE >65:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
286 text3 CODE >66:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
28C text3 CODE >68:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
187 text2 CODE >41:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
18A text2 CODE >43:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
197 text2 CODE >44:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1A3 text2 CODE >45:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
1B3 text2 CODE >46:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
AA text1 CODE >142:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
AD text1 CODE >144:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
B3 text1 CODE >146:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
B5 text1 CODE >149:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
C8 text1 CODE >150:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
E0 text1 CODE >151:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
EC text1 CODE >152:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
F8 text1 CODE >154:E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
F9 maintext CODE >14:E:\Workspace\GBS8/test.c
F9 maintext CODE >16:E:\Workspace\GBS8/test.c
FE maintext CODE >18:E:\Workspace\GBS8/test.c
109 maintext CODE >22:E:\Workspace\GBS8/test.c
10C maintext CODE >24:E:\Workspace\GBS8/test.c
11B maintext CODE >25:E:\Workspace\GBS8/test.c
11E maintext CODE >26:E:\Workspace\GBS8/test.c
12D maintext CODE >27:E:\Workspace\GBS8/test.c
139 maintext CODE >28:E:\Workspace\GBS8/test.c
2DE clrtext CODE >1532:C:\Users\ssge\AppData\Local\Temp\srrs.s
2DE clrtext CODE >1533:C:\Users\ssge\AppData\Local\Temp\srrs.s
2DF clrtext CODE >1534:C:\Users\ssge\AppData\Local\Temp\srrs.s
2DF clrtext CODE >1535:C:\Users\ssge\AppData\Local\Temp\srrs.s
2E0 clrtext CODE >1536:C:\Users\ssge\AppData\Local\Temp\srrs.s
2E1 clrtext CODE >1537:C:\Users\ssge\AppData\Local\Temp\srrs.s
2E2 clrtext CODE >1538:C:\Users\ssge\AppData\Local\Temp\srrs.s
2E3 clrtext CODE >1539:C:\Users\ssge\AppData\Local\Temp\srrs.s
2E4 clrtext CODE >1540:C:\Users\ssge\AppData\Local\Temp\srrs.s
2E5 clrtext CODE >1541:C:\Users\ssge\AppData\Local\Temp\srrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_Interrupt_Enable 5DE 0 CODE 0 text7 dist/default/production\gbs8.X.production.o
__Hspace_0 2EF 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
GBS_USART_Init@baudRate 56 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
i1GBS_USART_Buffer_Write@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
i1GBS_USART_Buffer_Read@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\gbs8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\srrs.o
_main 1F2 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
start 24 0 CODE 0 init C:\Users\ssge\AppData\Local\Temp\srrs.o
i1GBS_USART_Buffer_Write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GBS_USART_Init 54E 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Send 51A 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
__end_ofi1_GBS_USART_Buffer_Write 414 0 CODE 0 text15 dist/default/production\gbs8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\srrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\srrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\srrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\srrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\srrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssge\AppData\Local\Temp\srrs.o
_stepperA 4A 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1GBS_USART_Buffer_Read@result 71 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Buffer_Read 3BE 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\gbs8.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Receive 5BC 0 CODE 0 text14 dist/default/production\gbs8.X.production.o
i1_GBS_USART_Write_Char 284 0 CODE 0 text13 dist/default/production\gbs8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GBS_USART_Buffer_Read 368 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
_sBufferA A0 0 BANK1 1 bssBANK1 dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Buffer_Write 368 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\srrs.o
___stacklo 0 0 ABS 0 - C:\Users\ssge\AppData\Local\Temp\srrs.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\gbs8.X.production.o
i1GBS_USART_Write_Char@size 73 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
_usartSendBuffer 24 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_USART_Write_Char 154 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
clear_ram0 5BC 0 CODE 0 clrtext dist/default/production\gbs8.X.production.o
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\gbs8.X.production.o
GBS_USART_Buffer_Read@buffer 58 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
_usartReceiveBuffer 37 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__end_of_GBS_Interrupt_Init 5D8 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssge\AppData\Local\Temp\srrs.o
_GBS_USART_Receive 5A2 0 CODE 0 text14 dist/default/production\gbs8.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4B6 0 STRING 0 strings dist/default/production\gbs8.X.production.o
GBS_USART_Buffer_Write@value 56 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1_GBS_USART_Send 54E 0 CODE 0 text10 dist/default/production\gbs8.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_GBS_Interrupt_Enable 5D8 0 CODE 0 text7 dist/default/production\gbs8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
GBS_USART_Buffer_Write@buffer 58 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
i1_GBS_USART_Buffer_Read 414 0 CODE 0 text11 dist/default/production\gbs8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GBS_Interrupt_Init 5CC 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 466 0 CODE 0 text8 dist/default/production\gbs8.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\gbs8.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\gbs8.X.production.o
__S0 2EF 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ctrlBits 23 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__end_ofi1_GBS_USART_Buffer_Read 466 0 CODE 0 text11 dist/default/production\gbs8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\gbs8.X.production.o
GBS_USART_Buffer_Read@result 57 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__end_ofi1_GBS_USART_Write_Char 30E 0 CODE 0 text13 dist/default/production\gbs8.X.production.o
__end_of_ISR 4AC 0 CODE 0 text8 dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Init 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Send 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4AC 0 STRING 0 strings dist/default/production\gbs8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssge\AppData\Local\Temp\srrs.o
__size_of_GBS_USART_Buffer_Write 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_USART_RX_ISR 54 0 CODE 0 text12 dist/default/production\gbs8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_USART_TX_ISR 582 0 CODE 0 text9 dist/default/production\gbs8.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\gbs8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_ofi1_GBS_USART_Send 582 0 CODE 0 text10 dist/default/production\gbs8.X.production.o
__ptext10 54E 0 CODE 0 text10 dist/default/production\gbs8.X.production.o
__ptext11 414 0 CODE 0 text11 dist/default/production\gbs8.X.production.o
__ptext12 54 0 CODE 0 text12 dist/default/production\gbs8.X.production.o
__ptext13 284 0 CODE 0 text13 dist/default/production\gbs8.X.production.o
__ptext14 5A2 0 CODE 0 text14 dist/default/production\gbs8.X.production.o
__ptext15 3BE 0 CODE 0 text15 dist/default/production\gbs8.X.production.o
__pmaintext 1F2 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
__size_ofi1_GBS_USART_Send 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_GBS_USART_Buffer_Read 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_USART_RX_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
GBS_USART_Write_Char@c 5C 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
GBS_USART_Write_Char@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__size_of_USART_TX_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__end_of__stringtab 4B8 0 STRING 0 strings dist/default/production\gbs8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
i1_GBS_USART_Buffer_Write 3BE 0 CODE 0 text15 dist/default/production\gbs8.X.production.o
GBS_USART_Write_Char@size 59 0 BANK0 1 cstackBANK0 dist/default/production\gbs8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__end_of_USART_RX_ISR 154 0 CODE 0 text12 dist/default/production\gbs8.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_USART_TX_ISR 5A2 0 CODE 0 text9 dist/default/production\gbs8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 154 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
__ptext2 30E 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
__ptext3 4E6 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
__ptext4 368 0 CODE 0 text4 dist/default/production\gbs8.X.production.o
__ptext5 51A 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
__ptext6 5CC 0 CODE 0 text6 dist/default/production\gbs8.X.production.o
__ptext7 5D8 0 CODE 0 text7 dist/default/production\gbs8.X.production.o
__ptext8 466 0 CODE 0 text8 dist/default/production\gbs8.X.production.o
__ptext9 582 0 CODE 0 text9 dist/default/production\gbs8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_GBS_Interrupt_Init 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_GBS_USART_Write_Char 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_GBS_USART_Write_Char 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\gbs8.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
i1GBS_USART_Write_Char@c 76 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
i1GBS_USART_Write_Char@i 77 0 COMMON 1 cstackCOMMON dist/default/production\gbs8.X.production.o
__end_of_main 284 0 CODE 0 maintext dist/default/production\gbs8.X.production.o
__end_of_GBS_USART_Write_Char 1F2 0 CODE 0 text1 dist/default/production\gbs8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\gbs8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\gbs8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\gbs8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\gbs8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\gbs8.X.production.o
_errno 20 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\gbs8.X.production.o
_uFlag 22 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\gbs8.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_USART_Buffer_Write 30E 0 CODE 0 text2 dist/default/production\gbs8.X.production.o
__size_ofi1_GBS_USART_Buffer_Write 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\gbs8.X.production.o
__size_of_GBS_Interrupt_Enable 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\gbs8.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\gbs8.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_ofi1_GBS_USART_Buffer_Read 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
__pstrings 4AC 0 STRING 0 strings dist/default/production\gbs8.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\gbs8.X.production.o
__size_of_GBS_USART_Receive 0 0 ABS 0 - dist/default/production\gbs8.X.production.o
_GBS_USART_Init 51A 0 CODE 0 text5 dist/default/production\gbs8.X.production.o
_GBS_USART_Send 4E6 0 CODE 0 text3 dist/default/production\gbs8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 273 4E6 7C 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 252 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
bssBANK1 1 A0 A0 50 1
strings 0 256 4AC 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
