_i 70 0 COMMON 1
_PR2 92 0 ABS 0
__S0 91 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 5A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
GBS_Timer0_Config@prescaler 77 0 COMMON 1
_T0CS 40D 0 ABS 0
_main 46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_GBS_Interrupt_Init 0 0 ABS 0
__end_of_ISR 6B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GBS_Timer0_Config 6B 0 CODE 0
_GBS_Interrupt_Init 7A 0 CODE 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_T0I_ISR 17 0 CODE 0
__ptext1 6B 0 CODE 0
__ptext2 7A 0 CODE 0
__ptext3 86 0 CODE 0
__end_of_GBS_T0I_Config 8E 0 CODE 0
__ptext4 8E 0 CODE 0
__ptext5 5A 0 CODE 0
__ptext6 17 0 CODE 0
__size_of_GBS_T0I_Config 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
GBS_T0I_Config@mode 76 0 COMMON 1
__size_of_GBS_Timer0_Config 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 91 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_GBS_Interrupt_Enable 8E 0 CODE 0
__end_of_GBS_Interrupt_Enable 91 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_GBS_Timer0_Config 7A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
GBS_Timer0_Config@timer0 76 0 COMMON 1
__end_of_T0I_ISR 46 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_T0I_ISR 0 0 ABS 0
__size_of_GBS_Interrupt_Enable 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_GBS_Interrupt_Init 86 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 46 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_GBS_T0I_Config 86 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 121 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\gbs8.X.production.o
C:\Users\ssge\AppData\Local\Temp\s325k.s
1100 F 0 CODE 0
1103 F 0 CODE 0
1114 F 0 CODE 0
1115 10 0 CODE 0
1116 11 0 CODE 0
1117 12 0 CODE 0
1123 13 0 CODE 0
1125 13 0 CODE 0
1126 14 0 CODE 0
../test.c
9 46 0 CODE 0
11 46 0 CODE 0
12 4B 0 CODE 0
13 52 0 CODE 0
14 55 0 CODE 0
15 56 0 CODE 0
../gbs8/bsp/scr/gbs8_timer.c
9 6B 0 CODE 0
13 6C 0 CODE 0
14 6F 0 CODE 0
25 70 0 CODE 0
26 75 0 CODE 0
27 79 0 CODE 0
../gbs8/bsp/scr/gbs8_interrupt.c
6 7A 0 CODE 0
15 7A 0 CODE 0
20 80 0 CODE 0
21 85 0 CODE 0
67 86 0 CODE 0
69 87 0 CODE 0
70 88 0 CODE 0
71 8D 0 CODE 0
23 8E 0 CODE 0
25 8E 0 CODE 0
26 8F 0 CODE 0
27 90 0 CODE 0
87 5A 0 CODE 0
106 5A 0 CODE 0
108 5E 0 CODE 0
112 63 0 CODE 0
146 64 0 CODE 0
87 4 0 CODE 0
../test.c
18 17 0 CODE 0
20 17 0 CODE 0
22 28 0 CODE 0
23 30 0 CODE 0
24 33 0 CODE 0
25 34 0 CODE 0
27 34 0 CODE 0
28 37 0 CODE 0
30 45 0 CODE 0
