___aldiv@counter 5B 0 BANK0 1
_GBS_USART_Receive 383 0 CODE 0
_PR2 92 0 ABS 0
__S0 3A2 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 30D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_T0CS 40D 0 ABS 0
i1_GBS_USART_Buffer_Write 2E2 0 CODE 0
_main 34F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_GBS_USART_Buffer_Write 28A 0 CODE 0
__end_of___aldiv 17D 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
GBS_USART_Buffer_Read@buffer 54 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 336 0 STRING 0
_GBS_USART_Init$1753 63 0 BANK0 1
_uFlag 7D 0 COMMON 1
_usartSendBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_USART_RX_ISR 17D 0 CODE 0
__end_of_GBS_USART_Receive 390 0 CODE 0
__end_of_GBS_USART_Send 383 0 CODE 0
_USART_TX_ISR 3A1 0 CODE 0
_errno 79 0 COMMON 1
__size_of_GBS_Interrupt_Init 0 0 ABS 0
__end_of_ISR 330 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_GBS_USART_Init 23B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 52 0 BANK0 1
_CCPR1L 15 0 ABS 0
_ctrlBits 7B 0 COMMON 1
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__end_of_USART_RX_ISR 1E8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 36B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GBS_Interrupt_Init 398 0 CODE 0
end_of_initialization 2B 0 CODE 0
___aldiv@sign 5C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_GBS_USART_Write_Char 0 0 ABS 0
__stringtab 330 0 STRING 0
_T2CKPS1 91 0 ABS 0
_GBS_USART_Init 1E8 0 CODE 0
_GBS_USART_Send 36B 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 330 0 STRING 0
GBS_USART_Buffer_Write@buffer 54 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E8 0 CODE 0
__ptext2 E0 0 CODE 0
__ptext3 2F 0 CODE 0
__ptext4 23B 0 CODE 0
__ptext5 28A 0 CODE 0
__ptext6 36B 0 CODE 0
__ptext7 2B7 0 CODE 0
__ptext8 398 0 CODE 0
__ptext9 39E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_GBS_USART_Buffer_Write 2B7 0 CODE 0
GBS_USART_Buffer_Read@result 53 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_GBS_USART_Buffer_Write 30D 0 CODE 0
__end_of_GBS_Message_Update E0 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_USART_TX_ISR 3A2 0 CODE 0
__size_ofi1_GBS_USART_Buffer_Write 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_USART_RX_ISR 0 0 ABS 0
__size_of_USART_TX_ISR 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_GBS_Interrupt_Enable 39E 0 CODE 0
clear_ram0 390 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_GBS_USART_Buffer_Write 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 30D 0 CODE 0
__end_of_GBS_USART_Buffer_Read 2E2 0 CODE 0
__ptext11 3A1 0 CODE 0
__ptext12 17D 0 CODE 0
__ptext13 383 0 CODE 0
__ptext14 2E2 0 CODE 0
__end_of_GBS_Interrupt_Enable 3A1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 52 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_GBS_Interrupt_Enable 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_GBS_USART_Write_Char 23B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_GBS_USART_Receive 0 0 ABS 0
i1GBS_USART_Buffer_Write@buffer 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_GBS_USART_Send 0 0 ABS 0
GBS_USART_Write_Char@c 59 0 BANK0 1
GBS_USART_Write_Char@i 58 0 BANK0 1
__end_of_GBS_Interrupt_Init 39E 0 CODE 0
__end_of_GBS_USART_Write_Char 28A 0 CODE 0
GBS_USART_Init@baudRate 61 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
GBS_USART_Write_Char@size 55 0 BANK0 1
start_initialization 15 0 CODE 0
___aldiv@quotient 5D 0 BANK0 1
__size_of_GBS_USART_Init 0 0 ABS 0
_GBS_Message_Update 2F 0 CODE 0
GBS_USART_Buffer_Write@value 52 0 BANK0 1
__size_of_GBS_Message_Update 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34F 0 CODE 0
_sBufferA A0 0 BANK1 1
_OPTION_REGbits 81 0 ABS 0
_GBS_USART_Buffer_Read 2B7 0 CODE 0
_stepperA 46 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 335 0 STRING 0
_usartReceiveBuffer 33 0 BANK0 1
__size_of_GBS_USART_Buffer_Read 0 0 ABS 0
i1GBS_USART_Buffer_Write@value 70 0 COMMON 1
___aldiv@dividend 56 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 65F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK0 20 66 BANK0 20 1
strings 660 69D STRING 660 0
maintext 69E 743 CODE 69E 0
%locals
dist/default/production\gbs8.X.production.o
C:\Users\ssge\AppData\Local\Temp\s1g18.s
1500 15 0 CODE 0
1503 15 0 CODE 0
1553 15 0 CODE 0
1554 16 0 CODE 0
1555 17 0 CODE 0
1556 18 0 CODE 0
1557 19 0 CODE 0
1560 1A 0 CODE 0
1561 1B 0 CODE 0
1562 1C 0 CODE 0
1563 1D 0 CODE 0
1564 1E 0 CODE 0
1567 23 0 CODE 0
1568 24 0 CODE 0
1569 25 0 CODE 0
1570 26 0 CODE 0
1576 2B 0 CODE 0
1578 2B 0 CODE 0
1579 2C 0 CODE 0
1540 390 0 CODE 0
1541 390 0 CODE 0
1542 391 0 CODE 0
1543 391 0 CODE 0
1544 392 0 CODE 0
1545 393 0 CODE 0
1546 394 0 CODE 0
1547 395 0 CODE 0
1548 396 0 CODE 0
1549 397 0 CODE 0
../test.c
14 34F 0 CODE 0
16 34F 0 CODE 0
18 354 0 CODE 0
19 35F 0 CODE 0
46 362 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
7 1E8 0 CODE 0
10 1E8 0 CODE 0
11 1EB 0 CODE 0
13 1EC 0 CODE 0
16 1ED 0 CODE 0
17 1EE 0 CODE 0
18 1F1 0 CODE 0
21 1F4 0 CODE 0
24 1F7 0 CODE 0
27 1F8 0 CODE 0
31 233 0 CODE 0
34 234 0 CODE 0
37 235 0 CODE 0
38 236 0 CODE 0
39 239 0 CODE 0
40 23A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 E0 0 CODE 0
13 E0 0 CODE 0
14 E3 0 CODE 0
15 E7 0 CODE 0
16 F2 0 CODE 0
17 F4 0 CODE 0
18 F4 0 CODE 0
19 F8 0 CODE 0
20 103 0 CODE 0
22 107 0 CODE 0
23 10F 0 CODE 0
24 117 0 CODE 0
25 119 0 CODE 0
26 11A 0 CODE 0
27 123 0 CODE 0
25 127 0 CODE 0
30 12B 0 CODE 0
31 134 0 CODE 0
32 146 0 CODE 0
33 154 0 CODE 0
35 155 0 CODE 0
36 15E 0 CODE 0
38 164 0 CODE 0
39 169 0 CODE 0
40 174 0 CODE 0
41 17C 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
151 2F 0 CODE 0
153 2F 0 CODE 0
155 33 0 CODE 0
156 34 0 CODE 0
157 40 0 CODE 0
159 45 0 CODE 0
161 49 0 CODE 0
162 4A 0 CODE 0
163 56 0 CODE 0
165 5B 0 CODE 0
167 5F 0 CODE 0
168 60 0 CODE 0
169 6C 0 CODE 0
171 71 0 CODE 0
173 75 0 CODE 0
174 76 0 CODE 0
175 82 0 CODE 0
177 87 0 CODE 0
179 8B 0 CODE 0
180 8C 0 CODE 0
181 98 0 CODE 0
183 9D 0 CODE 0
185 A1 0 CODE 0
186 A2 0 CODE 0
187 AE 0 CODE 0
189 B3 0 CODE 0
191 B7 0 CODE 0
192 B8 0 CODE 0
193 C4 0 CODE 0
195 C9 0 CODE 0
197 CD 0 CODE 0
198 CE 0 CODE 0
199 DA 0 CODE 0
202 DF 0 CODE 0
138 23B 0 CODE 0
140 23E 0 CODE 0
142 244 0 CODE 0
144 246 0 CODE 0
145 259 0 CODE 0
146 271 0 CODE 0
147 27D 0 CODE 0
149 289 0 CODE 0
42 28A 0 CODE 0
44 28D 0 CODE 0
45 29A 0 CODE 0
46 2A6 0 CODE 0
47 2B6 0 CODE 0
61 36B 0 CODE 0
64 36B 0 CODE 0
66 36C 0 CODE 0
67 375 0 CODE 0
64 37B 0 CODE 0
69 382 0 CODE 0
49 2B7 0 CODE 0
52 2BA 0 CODE 0
54 2C3 0 CODE 0
55 2CF 0 CODE 0
56 2DB 0 CODE 0
57 2E0 0 CODE 0
59 2E1 0 CODE 0
../gbs8/bsp/scr/gbs8_interrupt.c
6 398 0 CODE 0
23 398 0 CODE 0
24 39D 0 CODE 0
26 39E 0 CODE 0
28 39E 0 CODE 0
29 39F 0 CODE 0
30 3A0 0 CODE 0
90 30D 0 CODE 0
137 30D 0 CODE 0
139 311 0 CODE 0
140 316 0 CODE 0
143 319 0 CODE 0
145 31D 0 CODE 0
146 322 0 CODE 0
155 325 0 CODE 0
90 4 0 CODE 0
../gbs8/bsp/scr/gbs8_usart.c
76 3A1 0 CODE 0
79 3A1 0 CODE 0
81 17D 0 CODE 0
83 17D 0 CODE 0
85 181 0 CODE 0
87 189 0 CODE 0
88 18A 0 CODE 0
91 18B 0 CODE 0
93 18C 0 CODE 0
95 193 0 CODE 0
97 199 0 CODE 0
99 1A1 0 CODE 0
101 1A7 0 CODE 0
103 1AD 0 CODE 0
105 1B3 0 CODE 0
109 1B8 0 CODE 0
110 1B8 0 CODE 0
111 1B9 0 CODE 0
112 1BA 0 CODE 0
113 1BA 0 CODE 0
114 1BB 0 CODE 0
115 1BC 0 CODE 0
116 1BC 0 CODE 0
117 1BD 0 CODE 0
118 1BE 0 CODE 0
119 1BE 0 CODE 0
120 1BF 0 CODE 0
121 1C0 0 CODE 0
122 1C0 0 CODE 0
123 1C1 0 CODE 0
124 1C2 0 CODE 0
125 1C2 0 CODE 0
126 1C3 0 CODE 0
127 1C4 0 CODE 0
128 1C4 0 CODE 0
129 1C5 0 CODE 0
130 1C6 0 CODE 0
131 1E5 0 CODE 0
133 1E6 0 CODE 0
135 1E7 0 CODE 0
71 383 0 CODE 0
73 383 0 CODE 0
74 38F 0 CODE 0
42 2E2 0 CODE 0
44 2E3 0 CODE 0
45 2F0 0 CODE 0
46 2FC 0 CODE 0
47 30C 0 CODE 0
