[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
[e E1454 . `uc
T2OUTPS1 0
T2OUTPS2 1
T2OUTPS3 2
T2OUTPS4 3
T2OUTPS5 4
T2OUTPS6 5
T2OUTPS7 6
T2OUTPS8 7
T2OUTPS9 8
T2OUTPS10 9
T2OUTPS11 10
T2OUTPS12 11
T2OUTPS13 12
T2OUTPS14 13
T2OUTPS15 14
T2OUTPS16 15
]
"25 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_algo.c
[v _Reg10_Decouple Reg10_Decouple `(v  1 e 1 0 ]
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
"26
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
"90
[v _ISR ISR `II(v  1 e 1 0 ]
"50 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_timer.c
[v _GBS_Timer2_Config GBS_Timer2_Config `(v  1 e 1 0 ]
"7 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _GBS_USART_Init GBS_USART_Init `(v  1 e 1 0 ]
"42
[v _GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
[v i1_GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
"49
[v _GBS_USART_Buffer_Read GBS_USART_Buffer_Read `(uc  1 e 1 0 ]
"61
[v _GBS_USART_Send GBS_USART_Send `(v  1 e 1 0 ]
"71
[v _GBS_USART_Receive GBS_USART_Receive `(v  1 e 1 0 ]
"76
[v _USART_TX_ISR USART_TX_ISR `(v  1 e 1 0 ]
"81
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
"138
[v _GBS_USART_Write_Char GBS_USART_Write_Char `(v  1 e 1 0 ]
"151
[v _GBS_Message_Update GBS_Message_Update `(v  1 e 1 0 ]
"56 E:\Workspace\GBS8/gbs8/driver/scr/gbs8_stepper.c
[v _GBS_Stepper_Buffer_Init GBS_Stepper_Buffer_Init `(v  1 e 1 0 ]
"198
[v _GBS_Stepper_Exe GBS_Stepper_Exe `(v  1 e 1 0 ]
"261
[v _GBS_Stepper_Update GBS_Stepper_Update `(v  1 e 1 0 ]
"14 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
"23 E:\Workspace\GBS8/gbs8/bsp/inc\gbs8_usart.h
[v _usartReceiveBuffer usartReceiveBuffer `S42  1 e 19 0 ]
"25
[v _usartSendBuffer usartSendBuffer `S42  1 e 19 0 ]
[s S47 . 2 `uc 1 r0 1 0 :1:0 
`uc 1 r1 1 0 :1:1 
`uc 1 r2 1 0 :1:2 
`uc 1 r3 1 0 :1:3 
`uc 1 r4 1 0 :1:4 
`uc 1 r5 1 0 :1:5 
`uc 1 r6 1 0 :1:6 
`uc 1 rd 1 0 :1:7 
`uc 1 s0 1 1 :1:0 
`uc 1 s1 1 1 :1:1 
`uc 1 s2 1 1 :1:2 
`uc 1 s3 1 1 :1:3 
`uc 1 s4 1 1 :1:4 
`uc 1 s5 1 1 :1:5 
`uc 1 s6 1 1 :1:6 
`uc 1 sd 1 1 :1:7 
]
"94
[v _ctrlBits ctrlBits `S47  1 e 2 0 ]
[s S64 . 1 `uc 1 cFlag 1 0 :1:0 
`uc 1 dFlag 1 0 :1:1 
`uc 1 rFlag 1 0 :1:2 
]
"96
[v _uFlag uFlag `S64  1 e 1 0 ]
[s S22 . 26 `uc 1 dir 1 0 `ul 1 acc_until 4 1 `ul 1 dec_after 4 5 `ul 1 dec_until 4 9 `ul 1 acc 4 13 `ul 1 dec 4 17 `ul 1 maxSpeed 4 21 `uc 1 flag 1 25 ]
"219 E:\Workspace\GBS8/gbs8/driver/inc\gbs8_stepper.h
[s S31 . 80 `[3]S22 1 buffer 78 0 `uc 1 head 1 78 `uc 1 tail 1 79 ]
[v _sBufferA sBufferA `S31  1 e 80 0 ]
[s S35 . 12 `uc 1 state 1 0 `uc 1 lock 1 1 `uc 1 dir 1 2 `ul 1 cnts 4 3 `ul 1 cntsLast 4 7 `uc 1 pinState 1 11 ]
"220
[v _stepperA stepperA `S35  1 e 12 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S282 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S296 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES296  1 e 1 @11 ]
[s S366 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S374 . 1 `S366 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES374  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S493 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S512 . 1 `S493 1 . 1 0 `S501 1 . 1 0 `S509 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES512  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S538 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S542 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S550 . 1 `S538 1 . 1 0 `S542 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES550  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S568 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S572 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S581 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S585 . 1 `S568 1 . 1 0 `S572 1 . 1 0 `S581 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES585  1 e 1 @23 ]
[s S895 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S904 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S908 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S911 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S914 . 1 `S895 1 . 1 0 `S904 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES914  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S314 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S321 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S325 . 1 `S314 1 . 1 0 `S321 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES325  1 e 1 @129 ]
[s S159 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S168 . 1 `S159 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES168  1 e 1 @133 ]
[s S180 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S189 . 1 `S180 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES189  1 e 1 @134 ]
[s S222 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S231 . 1 `S222 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES231  1 e 1 @135 ]
[s S201 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S210 . 1 `S201 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES210  1 e 1 @136 ]
[s S77 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S82 . 1 `S77 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES82  1 e 1 @137 ]
[s S385 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S393 . 1 `S385 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES393  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S340 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S342 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S351 . 1 `S340 1 . 1 0 `S342 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES351  1 e 1 @150 ]
[s S858 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S867 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S871 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S874 . 1 `S858 1 . 1 0 `S867 1 . 1 0 `S871 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES874  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S939 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S948 . 1 `S939 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES948  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4355
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4385
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"14 E:\Workspace\GBS8/test.c
[v _main main `(i  1 e 2 0 ]
{
"49
} 0
"7 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _GBS_USART_Init GBS_USART_Init `(v  1 e 1 0 ]
{
[v GBS_USART_Init@baudRate baudRate `ui  1 p 2 15 ]
"40
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"151 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _GBS_Message_Update GBS_Message_Update `(v  1 e 1 0 ]
{
"202
} 0
"138
[v _GBS_USART_Write_Char GBS_USART_Write_Char `(v  1 e 1 0 ]
{
[v GBS_USART_Write_Char@c c `*.24uc  1 a 1 wreg ]
"142
[v GBS_USART_Write_Char@i i `uc  1 a 1 6 ]
"138
[v GBS_USART_Write_Char@c c `*.24uc  1 a 1 wreg ]
[v GBS_USART_Write_Char@size size `uc  1 p 1 3 ]
"140
[v GBS_USART_Write_Char@c c `*.24uc  1 a 1 7 ]
"149
} 0
"42
[v _GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v GBS_USART_Buffer_Write@buffer buffer `*.4S42  1 a 1 wreg ]
[v GBS_USART_Buffer_Write@buffer buffer `*.4S42  1 a 1 wreg ]
[v GBS_USART_Buffer_Write@value value `uc  1 p 1 0 ]
"44
"42
[v GBS_USART_Buffer_Write@buffer buffer `*.4S42  1 a 1 2 ]
"47
} 0
"61
[v _GBS_USART_Send GBS_USART_Send `(v  1 e 1 0 ]
{
"69
} 0
"49
[v _GBS_USART_Buffer_Read GBS_USART_Buffer_Read `(uc  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v GBS_USART_Buffer_Read@buffer buffer `*.4S42  1 a 1 wreg ]
"51
[v GBS_USART_Buffer_Read@result result `uc  1 a 1 1 ]
"49
[v GBS_USART_Buffer_Read@buffer buffer `*.4S42  1 a 1 wreg ]
"52
"49
[v GBS_USART_Buffer_Read@buffer buffer `*.4S42  1 a 1 2 ]
"59
} 0
"6 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_interrupt.c
[v _GBS_Interrupt_Init GBS_Interrupt_Init `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _GBS_Interrupt_Enable GBS_Interrupt_Enable `(v  1 e 1 0 ]
{
"30
} 0
"90
[v _ISR ISR `II(v  1 e 1 0 ]
{
"155
} 0
"76 E:\Workspace\GBS8/gbs8/bsp/scr/gbs8_usart.c
[v _USART_TX_ISR USART_TX_ISR `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
{
"135
} 0
"71
[v _GBS_USART_Receive GBS_USART_Receive `(v  1 e 1 0 ]
{
"74
} 0
"42
[v i1_GBS_USART_Buffer_Write GBS_USART_Buffer_Write `(v  1 e 1 0 ]
{
[s S42 . 19 `[16]uc 1 buffer 16 0 `uc 1 head 1 16 `uc 1 tail 1 17 `uc 1 size 1 18 ]
[v i1GBS_USART_Buffer_Write@buffer buffer `*.4S42  1 a 1 wreg ]
[v i1GBS_USART_Buffer_Write@buffer buffer `*.4S42  1 a 1 wreg ]
[v i1GBS_USART_Buffer_Write@value value `uc  1 p 1 0 ]
"44
"42
[v i1GBS_USART_Buffer_Write@buffer buffer `*.4S42  1 a 1 2 ]
"47
} 0
