_i 77 0 COMMON 1
_t 7A 0 COMMON 1
_PR2 92 0 ABS 0
__S0 F6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 48 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
GBS_Timer0_Config@prescaler 74 0 COMMON 1
_TMR2 11 0 ABS 0
_T0CS 40D 0 ABS 0
GBS_Timer1_Config@prescaler 73 0 COMMON 1
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_GBS_T1I_Config 0 0 ABS 0
__size_of_GBS_Interrupt_Init 0 0 ABS 0
__end_of_ISR 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 48 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GBS_Timer0_Config CF 0 CODE 0
_GBS_Interrupt_Init BD 0 CODE 0
end_of_initialization 17 0 CODE 0
_GBS_Timer1_Config 92 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_T0I_ISR 75 0 CODE 0
_T1I_ISR AA 0 CODE 0
_T2I_ISR F5 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 CF 0 CODE 0
__ptext3 BD 0 CODE 0
__end_of_GBS_T0I_Config F2 0 CODE 0
__ptext4 DE 0 CODE 0
__ptext5 EA 0 CODE 0
__ptext6 F2 0 CODE 0
__size_of_GBS_T0I_Config 0 0 ABS 0
__ptext7 48 0 CODE 0
__ptext8 F5 0 CODE 0
__ptext9 AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
GBS_T0I_Config@mode 73 0 COMMON 1
GBS_T1I_Config@mode 73 0 COMMON 1
__size_of_GBS_Timer0_Config 0 0 ABS 0
__size_of_GBS_Timer1_Config 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_GBS_Interrupt_Enable F2 0 CODE 0
GBS_Timer1_Config@state 20 0 BANK0 1
__ptext10 75 0 CODE 0
__end_of_GBS_Interrupt_Enable F5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_GBS_Timer0_Config DE 0 CODE 0
__end_of_GBS_Timer1_Config AA 0 CODE 0
__end_of_GBS_T1I_Config EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
GBS_Timer0_Config@timer0 73 0 COMMON 1
__end_of_T0I_ISR 92 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_T0I_ISR 0 0 ABS 0
__size_of_GBS_Interrupt_Enable 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_T1I_ISR BD 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_T2I_ISR F6 0 CODE 0
__end_of_GBS_Interrupt_Init CF 0 CODE 0
__size_of_T1I_ISR 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__size_of_T2I_ISR 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
GBS_Timer1_Config@timVar 74 0 COMMON 1
_GBS_T0I_Config EA 0 CODE 0
_GBS_T1I_Config DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1EB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\gbs8.X.production.o
C:\Users\ssge\AppData\Local\Temp\s105g.s
1111 13 0 CODE 0
1114 13 0 CODE 0
1131 13 0 CODE 0
1132 14 0 CODE 0
1133 15 0 CODE 0
1134 16 0 CODE 0
1140 17 0 CODE 0
1142 17 0 CODE 0
1143 18 0 CODE 0
../test.c
11 1B 0 CODE 0
13 1B 0 CODE 0
14 20 0 CODE 0
15 27 0 CODE 0
22 34 0 CODE 0
23 37 0 CODE 0
24 38 0 CODE 0
25 39 0 CODE 0
27 3A 0 CODE 0
29 3E 0 CODE 0
31 42 0 CODE 0
42 44 0 CODE 0
51 44 0 CODE 0
../gbs8/bsp/scr/gbs8_timer.c
34 92 0 CODE 0
36 95 0 CODE 0
37 96 0 CODE 0
38 97 0 CODE 0
40 98 0 CODE 0
41 A0 0 CODE 0
43 A5 0 CODE 0
44 A9 0 CODE 0
10 CF 0 CODE 0
14 D0 0 CODE 0
15 D3 0 CODE 0
26 D4 0 CODE 0
27 D9 0 CODE 0
28 DD 0 CODE 0
../gbs8/bsp/scr/gbs8_interrupt.c
6 BD 0 CODE 0
15 BD 0 CODE 0
18 C3 0 CODE 0
20 C9 0 CODE 0
21 CE 0 CODE 0
73 DE 0 CODE 0
75 DF 0 CODE 0
76 E2 0 CODE 0
77 E9 0 CODE 0
67 EA 0 CODE 0
69 EB 0 CODE 0
70 EC 0 CODE 0
71 F1 0 CODE 0
23 F2 0 CODE 0
25 F2 0 CODE 0
26 F3 0 CODE 0
27 F4 0 CODE 0
87 48 0 CODE 0
106 48 0 CODE 0
108 4C 0 CODE 0
112 51 0 CODE 0
117 52 0 CODE 0
119 58 0 CODE 0
120 5D 0 CODE 0
125 60 0 CODE 0
127 64 0 CODE 0
128 69 0 CODE 0
146 6C 0 CODE 0
87 4 0 CODE 0
../test.c
88 F5 0 CODE 0
91 F5 0 CODE 0
74 AA 0 CODE 0
76 AA 0 CODE 0
78 B0 0 CODE 0
79 B1 0 CODE 0
80 B4 0 CODE 0
81 B5 0 CODE 0
83 B5 0 CODE 0
84 B8 0 CODE 0
86 BC 0 CODE 0
56 75 0 CODE 0
58 75 0 CODE 0
60 82 0 CODE 0
62 84 0 CODE 0
64 87 0 CODE 0
65 88 0 CODE 0
68 88 0 CODE 0
70 8B 0 CODE 0
72 91 0 CODE 0
