Version 4.0 HI-TECH Software Intermediate Code
"122 ../gbs8/driver/inc\gbs8_stepper.h
[; ;../gbs8/driver/inc\gbs8_stepper.h: 122: {
[s S138 `uc 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `uc 1 ]
[n S138 . dir acc_until dec_after dec_until acc dec maxSpeed flag ]
"138
[; ;../gbs8/driver/inc\gbs8_stepper.h: 138: {
[s S139 `S138 -> 3 `i `uc 1 `uc 1 ]
[n S139 . buffer head tail ]
"145
[; ;../gbs8/driver/inc\gbs8_stepper.h: 145: {
[s S140 `uc 1 `uc 1 `uc 1 `ul 1 `ul 1 `uc 1 ]
[n S140 . state lock dir cnts cntsLast pinState ]
"14 ../gbs8/bsp/inc\gbs8_usart.h
[; ;../gbs8/bsp/inc\gbs8_usart.h: 14: {
[s S141 `uc -> 16 `i `uc 1 `uc 1 `uc 1 ]
[n S141 . buffer head tail size ]
"72
[; ;../gbs8/bsp/inc\gbs8_usart.h: 72: {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . r0 r1 r2 r3 r4 r5 r6 rd s0 s1 s2 s3 s4 s5 s6 sd ]
"65
[; ;../gbs8/bsp/inc\gbs8_usart.h: 65: {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . cFlag dFlag rFlag ]
"131 ../gbs8/bsp/inc\gbs8_timer.h
[; ;../gbs8/bsp/inc\gbs8_timer.h: 131: void GBS_Timer2_Config(uint8_t state, uint8_t ckPS, uint8_t outPS, uint8_t timVar);
[v _GBS_Timer2_Config `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"4355 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4355: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"14 ../gbs8/driver/scr/gbs8_stepper.c
[; ;../gbs8/driver/scr/gbs8_stepper.c: 14:     GBS_Timer2_Config(1,T2CKPS1,T2OUTPS1,0);
[c E1454 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E1454 . T2OUTPS1 T2OUTPS2 T2OUTPS3 T2OUTPS4 T2OUTPS5 T2OUTPS6 T2OUTPS7 T2OUTPS8 T2OUTPS9 T2OUTPS10 T2OUTPS11 T2OUTPS12 T2OUTPS13 T2OUTPS14 T2OUTPS15 T2OUTPS16  ]
"1608 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"164 ../gbs8/driver/inc\gbs8_stepper.h
[; ;../gbs8/driver/inc\gbs8_stepper.h: 164: void GBS_Stepper_Buffer_Init(sBuffer_t* sBufferX);
[v _GBS_Stepper_Buffer_Init `(v ~T0 @X0 0 ef1`*S139 ]
"34 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\math.h: 34: extern double sqrt(double);
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
"1670 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"219 ../gbs8/driver/inc\gbs8_stepper.h
[; ;../gbs8/driver/inc\gbs8_stepper.h: 219: sBuffer_t sBufferA;
[v _sBufferA `S139 ~T0 @X0 1 e ]
"220
[; ;../gbs8/driver/inc\gbs8_stepper.h: 220: stepper_t stepperA;
[v _stepperA `S140 ~T0 @X0 1 e ]
"23 ../gbs8/bsp/inc\gbs8_usart.h
[; ;../gbs8/bsp/inc\gbs8_usart.h: 23: USART_buffer_t usartReceiveBuffer;
[v _usartReceiveBuffer `S141 ~T0 @X0 1 e ]
"25
[; ;../gbs8/bsp/inc\gbs8_usart.h: 25: USART_buffer_t usartSendBuffer;
[v _usartSendBuffer `S141 ~T0 @X0 1 e ]
"94
[; ;../gbs8/bsp/inc\gbs8_usart.h: 94: ctrl_t ctrlBits;
[v _ctrlBits `S143 ~T0 @X0 1 e ]
"96
[; ;../gbs8/bsp/inc\gbs8_usart.h: 96: usartFlag_t uFlag;
[v _uFlag `S142 ~T0 @X0 1 e ]
"7 ../gbs8/driver/scr/gbs8_stepper.c
[; ;../gbs8/driver/scr/gbs8_stepper.c: 7: void GBS_Stepper_Init()
[v _GBS_Stepper_Init `(v ~T0 @X0 1 ef ]
"8
[; ;../gbs8/driver/scr/gbs8_stepper.c: 8: {
{
[e :U _GBS_Stepper_Init ]
[f ]
"14
[; ;../gbs8/driver/scr/gbs8_stepper.c: 14:     GBS_Timer2_Config(1,T2CKPS1,T2OUTPS1,0);
[e ( _GBS_Timer2_Config (4 , , , -> -> 1 `i `uc -> _T2CKPS1 `uc -> . `E1454 0 `uc -> -> 0 `i `uc ]
"18
[; ;../gbs8/driver/scr/gbs8_stepper.c: 18:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"19
[; ;../gbs8/driver/scr/gbs8_stepper.c: 19:     stepperA.state = 0;
[e = . _stepperA 0 -> -> 0 `i `uc ]
"20
[; ;../gbs8/driver/scr/gbs8_stepper.c: 20:     stepperA.cntsLast = 0;
[e = . _stepperA 4 -> -> -> 0 `i `l `ul ]
"21
[; ;../gbs8/driver/scr/gbs8_stepper.c: 21:     stepperA.cnts = 0;
[e = . _stepperA 3 -> -> -> 0 `i `l `ul ]
"22
[; ;../gbs8/driver/scr/gbs8_stepper.c: 22:     GBS_Stepper_Buffer_Init(&sBufferA);
[e ( _GBS_Stepper_Buffer_Init (1 &U _sBufferA ]
"54
[; ;../gbs8/driver/scr/gbs8_stepper.c: 54: }
[e :UE 144 ]
}
"56
[; ;../gbs8/driver/scr/gbs8_stepper.c: 56: void GBS_Stepper_Buffer_Init(sBuffer_t* sBufferX)
[v _GBS_Stepper_Buffer_Init `(v ~T0 @X0 1 ef1`*S139 ]
"57
[; ;../gbs8/driver/scr/gbs8_stepper.c: 57: {
{
[e :U _GBS_Stepper_Buffer_Init ]
"56
[; ;../gbs8/driver/scr/gbs8_stepper.c: 56: void GBS_Stepper_Buffer_Init(sBuffer_t* sBufferX)
[v _sBufferX `*S139 ~T0 @X0 1 r1 ]
"57
[; ;../gbs8/driver/scr/gbs8_stepper.c: 57: {
[f ]
"58
[; ;../gbs8/driver/scr/gbs8_stepper.c: 58:     for (uint8_t i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 146  ]
[e $U 147  ]
[e :U 146 ]
"59
[; ;../gbs8/driver/scr/gbs8_stepper.c: 59:     {
{
"60
[; ;../gbs8/driver/scr/gbs8_stepper.c: 60:         sBufferX->buffer[i].flag = 1;
[e = . *U + &U . *U _sBufferX 0 * -> _i `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 7 -> -> 1 `i `uc ]
"61
[; ;../gbs8/driver/scr/gbs8_stepper.c: 61:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 146  ]
[e :U 147 ]
}
"62
[; ;../gbs8/driver/scr/gbs8_stepper.c: 62: }
[e :UE 145 ]
}
"64
[; ;../gbs8/driver/scr/gbs8_stepper.c: 64: void GBS_Stepper_Config(stepper_t* stepperX, uint8_t state)
[v _GBS_Stepper_Config `(v ~T0 @X0 1 ef2`*S140`uc ]
"65
[; ;../gbs8/driver/scr/gbs8_stepper.c: 65: {
{
[e :U _GBS_Stepper_Config ]
"64
[; ;../gbs8/driver/scr/gbs8_stepper.c: 64: void GBS_Stepper_Config(stepper_t* stepperX, uint8_t state)
[v _stepperX `*S140 ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
"65
[; ;../gbs8/driver/scr/gbs8_stepper.c: 65: {
[f ]
"66
[; ;../gbs8/driver/scr/gbs8_stepper.c: 66:     stepperX->pinState = 0;
[e = . *U _stepperX 5 -> -> 0 `i `uc ]
"67
[; ;../gbs8/driver/scr/gbs8_stepper.c: 67:     if (state==1) stepperX->state = 1;
[e $ ! == -> _state `i -> 1 `i 150  ]
[e = . *U _stepperX 0 -> -> 1 `i `uc ]
[e $U 151  ]
"68
[; ;../gbs8/driver/scr/gbs8_stepper.c: 68:     else stepperX->state = 0;
[e :U 150 ]
[e = . *U _stepperX 0 -> -> 0 `i `uc ]
[e :U 151 ]
"69
[; ;../gbs8/driver/scr/gbs8_stepper.c: 69: }
[e :UE 149 ]
}
"121
[; ;../gbs8/driver/scr/gbs8_stepper.c: 121: uint8_t GBS_Stepper_Planner(sBuffer_t* sBufferX, dir_t dir, rotate_t rotation, speedRm_t v_i, speedRm_t v_m, speedRm_t v_o, accRm_t a_i, accRm_t a_o)
[v _GBS_Stepper_Planner `(uc ~T0 @X0 1 ef8`*S139`uc`f`f`f`f`f`f ]
"122
[; ;../gbs8/driver/scr/gbs8_stepper.c: 122: {
{
[e :U _GBS_Stepper_Planner ]
"121
[; ;../gbs8/driver/scr/gbs8_stepper.c: 121: uint8_t GBS_Stepper_Planner(sBuffer_t* sBufferX, dir_t dir, rotate_t rotation, speedRm_t v_i, speedRm_t v_m, speedRm_t v_o, accRm_t a_i, accRm_t a_o)
[v _sBufferX `*S139 ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
[v _rotation `f ~T0 @X0 1 r3 ]
[v _v_i `f ~T0 @X0 1 r4 ]
[v _v_m `f ~T0 @X0 1 r5 ]
[v _v_o `f ~T0 @X0 1 r6 ]
[v _a_i `f ~T0 @X0 1 r7 ]
[v _a_o `f ~T0 @X0 1 r8 ]
"122
[; ;../gbs8/driver/scr/gbs8_stepper.c: 122: {
[f ]
"123
[; ;../gbs8/driver/scr/gbs8_stepper.c: 123:     steps_t s_i = 0;
[v _s_i `ul ~T0 @X0 1 a ]
[e = _s_i -> -> -> 0 `i `l `ul ]
"124
[; ;../gbs8/driver/scr/gbs8_stepper.c: 124:     steps_t s_m = 0;
[v _s_m `ul ~T0 @X0 1 a ]
[e = _s_m -> -> -> 0 `i `l `ul ]
"125
[; ;../gbs8/driver/scr/gbs8_stepper.c: 125:     steps_t s_o = 0;
[v _s_o `ul ~T0 @X0 1 a ]
[e = _s_o -> -> -> 0 `i `l `ul ]
"126
[; ;../gbs8/driver/scr/gbs8_stepper.c: 126:     cnt_t v_m_c = 0;
[v _v_m_c `ul ~T0 @X0 1 a ]
[e = _v_m_c -> -> -> 0 `i `l `ul ]
"130
[; ;../gbs8/driver/scr/gbs8_stepper.c: 130:     float t_i = (v_o - v_i) * a_i / (((a_i)*(a_i)) - ((a_o)*(a_o)));
[v _t_i `f ~T0 @X0 1 a ]
[e = _t_i / * - _v_o _v_i _a_i - * _a_i _a_i * _a_o _a_o ]
"132
[; ;../gbs8/driver/scr/gbs8_stepper.c: 132:     float v_a = v_i + a_i * t_i;
[v _v_a `f ~T0 @X0 1 a ]
[e = _v_a + _v_i * _a_i _t_i ]
"134
[; ;../gbs8/driver/scr/gbs8_stepper.c: 134:     steps_t totalSteps = (steps_t)(rotation*(float)200);
[v _totalSteps `ul ~T0 @X0 1 a ]
[e = _totalSteps -> * _rotation -> -> 200 `i `f `ul ]
"136
[; ;../gbs8/driver/scr/gbs8_stepper.c: 136:     if (v_a<=v_m)
[e $ ! <= _v_a _v_m 153  ]
"137
[; ;../gbs8/driver/scr/gbs8_stepper.c: 137:     {
{
"138
[; ;../gbs8/driver/scr/gbs8_stepper.c: 138:         s_i = totalSteps * s_o * a_i / a_o;
[e = _s_i -> / * -> * _totalSteps _s_o `f _a_i _a_o `ul ]
"139
[; ;../gbs8/driver/scr/gbs8_stepper.c: 139:         s_o = totalSteps - s_i;
[e = _s_o - _totalSteps _s_i ]
"140
[; ;../gbs8/driver/scr/gbs8_stepper.c: 140:         v_m_c = 200*10000*(accCnt_t)(v_a / 60.0);
[e = _v_m_c * -> -> * -> 200 `i -> 10000 `i `l `ul -> / -> _v_a `d .60.0 `ul ]
"141
[; ;../gbs8/driver/scr/gbs8_stepper.c: 141:     }
}
[e $U 154  ]
"142
[; ;../gbs8/driver/scr/gbs8_stepper.c: 142:     else
[e :U 153 ]
"143
[; ;../gbs8/driver/scr/gbs8_stepper.c: 143:     {
{
"144
[; ;../gbs8/driver/scr/gbs8_stepper.c: 144:         float t_o = a_o * t_i / a_i;
[v _t_o `f ~T0 @X0 1 a ]
[e = _t_o / * _a_o _t_i _a_i ]
"146
[; ;../gbs8/driver/scr/gbs8_stepper.c: 146:         float t_m = (2*rotation - (v_i + v_m) * t_i - (v_o + v_m) * t_o) / v_m;
[v _t_m `f ~T0 @X0 1 a ]
[e = _t_m / - - * -> -> 2 `i `f _rotation * + _v_i _v_m _t_i * + _v_o _v_m _t_o _v_m ]
"148
[; ;../gbs8/driver/scr/gbs8_stepper.c: 148:         float totaltime = t_i + t_m + t_o;
[v _totaltime `f ~T0 @X0 1 a ]
[e = _totaltime + + _t_i _t_m _t_o ]
"150
[; ;../gbs8/driver/scr/gbs8_stepper.c: 150:         s_i = totalSteps * (steps_t)(t_i / totaltime);
[e = _s_i * _totalSteps -> / _t_i _totaltime `ul ]
"152
[; ;../gbs8/driver/scr/gbs8_stepper.c: 152:         s_o = totalSteps * (steps_t)(t_o / totaltime);
[e = _s_o * _totalSteps -> / _t_o _totaltime `ul ]
"154
[; ;../gbs8/driver/scr/gbs8_stepper.c: 154:         s_m = totalSteps - s_i - s_o;
[e = _s_m - - _totalSteps _s_i _s_o ]
"156
[; ;../gbs8/driver/scr/gbs8_stepper.c: 156:         v_m_c = 200*10000*(accCnt_t)(v_m / 60.0);
[e = _v_m_c * -> -> * -> 200 `i -> 10000 `i `l `ul -> / -> _v_m `d .60.0 `ul ]
"157
[; ;../gbs8/driver/scr/gbs8_stepper.c: 157:     }
}
[e :U 154 ]
"160
[; ;../gbs8/driver/scr/gbs8_stepper.c: 160:     if (sBufferX->buffer[sBufferX->tail].flag==1)
[e $ ! == -> . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 7 `i -> 1 `i 155  ]
"161
[; ;../gbs8/driver/scr/gbs8_stepper.c: 161:     {
{
"162
[; ;../gbs8/driver/scr/gbs8_stepper.c: 162:         sBufferX->buffer[sBufferX->tail].dir = dir;
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 0 _dir ]
"163
[; ;../gbs8/driver/scr/gbs8_stepper.c: 163:         sBufferX->buffer[sBufferX->tail].acc = 200*10000*(accCnt_t)(a_i / 60.0);
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 * -> -> * -> 200 `i -> 10000 `i `l `ul -> / -> _a_i `d .60.0 `ul ]
"164
[; ;../gbs8/driver/scr/gbs8_stepper.c: 164:         sBufferX->buffer[sBufferX->tail].dec = 200*10000*(accCnt_t)(a_o / 60.0);
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 5 * -> -> * -> 200 `i -> 10000 `i `l `ul -> / -> _a_o `d .60.0 `ul ]
"165
[; ;../gbs8/driver/scr/gbs8_stepper.c: 165:         sBufferX->buffer[sBufferX->tail].acc_until = s_i;
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 1 _s_i ]
"166
[; ;../gbs8/driver/scr/gbs8_stepper.c: 166:         sBufferX->buffer[sBufferX->tail].dec_after = s_i + s_m;
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 2 + _s_i _s_m ]
"167
[; ;../gbs8/driver/scr/gbs8_stepper.c: 167:         sBufferX->buffer[sBufferX->tail].dec_until = totalSteps;
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 3 _totalSteps ]
"168
[; ;../gbs8/driver/scr/gbs8_stepper.c: 168:         sBufferX->buffer[sBufferX->tail].maxSpeed = 200*10000*(accCnt_t)(v_m / 60.0);
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 6 * -> -> * -> 200 `i -> 10000 `i `l `ul -> / -> _v_m `d .60.0 `ul ]
"169
[; ;../gbs8/driver/scr/gbs8_stepper.c: 169:         sBufferX->buffer[sBufferX->tail].flag = 2;
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 2 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 7 -> -> 2 `i `uc ]
"171
[; ;../gbs8/driver/scr/gbs8_stepper.c: 171:         sBufferX->head = (sBufferX->head + 1) % 3;
[e = . *U _sBufferX 1 -> % + -> . *U _sBufferX 1 `i -> 1 `i -> 3 `i `uc ]
"172
[; ;../gbs8/driver/scr/gbs8_stepper.c: 172:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 152  ]
"173
[; ;../gbs8/driver/scr/gbs8_stepper.c: 173:     }
}
[e $U 156  ]
"174
[; ;../gbs8/driver/scr/gbs8_stepper.c: 174:     else
[e :U 155 ]
"175
[; ;../gbs8/driver/scr/gbs8_stepper.c: 175:     {
{
"176
[; ;../gbs8/driver/scr/gbs8_stepper.c: 176:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 152  ]
"177
[; ;../gbs8/driver/scr/gbs8_stepper.c: 177:     }
}
[e :U 156 ]
"178
[; ;../gbs8/driver/scr/gbs8_stepper.c: 178: }
[e :UE 152 ]
}
"198
[; ;../gbs8/driver/scr/gbs8_stepper.c: 198: void GBS_Stepper_Exe(stepper_t* stepperX, sBuffer_t* sBufferX)
[v _GBS_Stepper_Exe `(v ~T0 @X0 1 ef2`*S140`*S139 ]
"199
[; ;../gbs8/driver/scr/gbs8_stepper.c: 199: {
{
[e :U _GBS_Stepper_Exe ]
"198
[; ;../gbs8/driver/scr/gbs8_stepper.c: 198: void GBS_Stepper_Exe(stepper_t* stepperX, sBuffer_t* sBufferX)
[v _stepperX `*S140 ~T0 @X0 1 r1 ]
[v _sBufferX `*S139 ~T0 @X0 1 r2 ]
"199
[; ;../gbs8/driver/scr/gbs8_stepper.c: 199: {
[f ]
"200
[; ;../gbs8/driver/scr/gbs8_stepper.c: 200:     if (stepperX->pinState==1)
[e $ ! == -> . *U _stepperX 5 `i -> 1 `i 158  ]
"201
[; ;../gbs8/driver/scr/gbs8_stepper.c: 201:     {
{
"202
[; ;../gbs8/driver/scr/gbs8_stepper.c: 202:         stepperX->pinState = 0;
[e = . *U _stepperX 5 -> -> 0 `i `uc ]
"203
[; ;../gbs8/driver/scr/gbs8_stepper.c: 203:         stepperX->cnts--;
[e -- . *U _stepperX 3 -> -> -> 1 `i `l `ul ]
"208
[; ;../gbs8/driver/scr/gbs8_stepper.c: 208:     }
}
[e $U 159  ]
"209
[; ;../gbs8/driver/scr/gbs8_stepper.c: 209:     else
[e :U 158 ]
"210
[; ;../gbs8/driver/scr/gbs8_stepper.c: 210:     {
{
"211
[; ;../gbs8/driver/scr/gbs8_stepper.c: 211:         if (stepperX->cnts>0) stepperX->cnts--;
[e $ ! > . *U _stepperX 3 -> -> -> 0 `i `l `ul 160  ]
[e -- . *U _stepperX 3 -> -> -> 1 `i `l `ul ]
[e $U 161  ]
"212
[; ;../gbs8/driver/scr/gbs8_stepper.c: 212:         else
[e :U 160 ]
"213
[; ;../gbs8/driver/scr/gbs8_stepper.c: 213:         {
{
"215
[; ;../gbs8/driver/scr/gbs8_stepper.c: 215:             if (sBufferX->buffer[sBufferX->head].acc_until+sBufferX->buffer[sBufferX->head].dec_after+sBufferX->buffer[sBufferX->head].dec_until==0)
[e $ ! == + + . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 1 . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 2 . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 3 -> -> -> 0 `i `l `ul 162  ]
"216
[; ;../gbs8/driver/scr/gbs8_stepper.c: 216:             {
{
"218
[; ;../gbs8/driver/scr/gbs8_stepper.c: 218:                 if (sBufferX->buffer[(sBufferX->head+1)%3].flag==2)
[e $ ! == -> . *U + &U . *U _sBufferX 0 * -> -> % + -> . *U _sBufferX 1 `i -> 1 `i -> 3 `i `ui `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 7 `i -> 2 `i 163  ]
"219
[; ;../gbs8/driver/scr/gbs8_stepper.c: 219:                 {
{
"220
[; ;../gbs8/driver/scr/gbs8_stepper.c: 220:                     sBufferX->head = (sBufferX->head+1)%3;
[e = . *U _sBufferX 1 -> % + -> . *U _sBufferX 1 `i -> 1 `i -> 3 `i `uc ]
"221
[; ;../gbs8/driver/scr/gbs8_stepper.c: 221:                     sBufferX->buffer[sBufferX->head].flag = 3;
[e = . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 7 -> -> 3 `i `uc ]
"222
[; ;../gbs8/driver/scr/gbs8_stepper.c: 222:                     if (stepperX->state==0)
[e $ ! == -> . *U _stepperX 0 `i -> 0 `i 164  ]
"223
[; ;../gbs8/driver/scr/gbs8_stepper.c: 223:                     {
{
"224
[; ;../gbs8/driver/scr/gbs8_stepper.c: 224:                         stepperX->cntsLast = 10000 / sqrt(((sBufferX->buffer[sBufferX->head].maxSpeed)*(sBufferX->buffer[sBufferX->head].maxSpeed)) + 2*sBufferX->buffer[sBufferX->head].acc);
[e = . *U _stepperX 4 -> / -> -> 10000 `i `d ( _sqrt (1 -> + * . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 6 . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 6 * -> -> -> 2 `i `l `ul . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 `d `ul ]
"225
[; ;../gbs8/driver/scr/gbs8_stepper.c: 225:                         stepperX->state = 1;
[e = . *U _stepperX 0 -> -> 1 `i `uc ]
"226
[; ;../gbs8/driver/scr/gbs8_stepper.c: 226:                     }
}
[e :U 164 ]
"227
[; ;../gbs8/driver/scr/gbs8_stepper.c: 227:                 }
}
[e $U 165  ]
"228
[; ;../gbs8/driver/scr/gbs8_stepper.c: 228:                 else
[e :U 163 ]
"229
[; ;../gbs8/driver/scr/gbs8_stepper.c: 229:                 {
{
"230
[; ;../gbs8/driver/scr/gbs8_stepper.c: 230:                     stepperX->state = 0;
[e = . *U _stepperX 0 -> -> 0 `i `uc ]
"231
[; ;../gbs8/driver/scr/gbs8_stepper.c: 231:                 }
}
[e :U 165 ]
"232
[; ;../gbs8/driver/scr/gbs8_stepper.c: 232:             }
}
[e :U 162 ]
"235
[; ;../gbs8/driver/scr/gbs8_stepper.c: 235:             if (sBufferX->buffer[sBufferX->head].flag == 3)
[e $ ! == -> . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 7 `i -> 3 `i 166  ]
"236
[; ;../gbs8/driver/scr/gbs8_stepper.c: 236:             {
{
"237
[; ;../gbs8/driver/scr/gbs8_stepper.c: 237:                 if (sBufferX->buffer[sBufferX->head].acc_until>=0)
[e $ ! >= . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 1 -> -> -> 0 `i `l `ul 167  ]
"238
[; ;../gbs8/driver/scr/gbs8_stepper.c: 238:                 {
{
"239
[; ;../gbs8/driver/scr/gbs8_stepper.c: 239:                     stepperX->pinState = 1;
[e = . *U _stepperX 5 -> -> 1 `i `uc ]
"240
[; ;../gbs8/driver/scr/gbs8_stepper.c: 240:                     stepperX->cntsLast = stepperX->cntsLast + 1*((stepperX->cntsLast)*(stepperX->cntsLast)*(stepperX->cntsLast))*sBufferX->buffer[sBufferX->head].acc/((10000)*(10000)) + ((stepperX->cntsLast)*(stepperX->cntsLast)*(stepperX->cntsLast))*((stepperX->cntsLast)*(stepperX->cntsLast))*((sBufferX->buffer[sBufferX->head].acc/((10000)*(10000)))*(sBufferX->buffer[sBufferX->head].acc/((10000)*(10000))));
[e = . *U _stepperX 4 + + . *U _stepperX 4 / * * -> -> -> 1 `i `l `ul * * . *U _stepperX 4 . *U _stepperX 4 . *U _stepperX 4 . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 -> -> * -> 10000 `i -> 10000 `i `l `ul * * * * . *U _stepperX 4 . *U _stepperX 4 . *U _stepperX 4 * . *U _stepperX 4 . *U _stepperX 4 * / . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 -> -> * -> 10000 `i -> 10000 `i `l `ul / . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 -> -> * -> 10000 `i -> 10000 `i `l `ul ]
"242
[; ;../gbs8/driver/scr/gbs8_stepper.c: 242:                     sBufferX->buffer[sBufferX->head].acc_until--;
[e -- . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 1 -> -> -> 1 `i `l `ul ]
"243
[; ;../gbs8/driver/scr/gbs8_stepper.c: 243:                     sBufferX->buffer[sBufferX->head].dec_after--;
[e -- . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 2 -> -> -> 1 `i `l `ul ]
"244
[; ;../gbs8/driver/scr/gbs8_stepper.c: 244:                 }
}
[e $U 168  ]
"245
[; ;../gbs8/driver/scr/gbs8_stepper.c: 245:                 else if (sBufferX->buffer[sBufferX->head].dec_after>=0)
[e :U 167 ]
[e $ ! >= . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 2 -> -> -> 0 `i `l `ul 169  ]
"246
[; ;../gbs8/driver/scr/gbs8_stepper.c: 246:                 {
{
"247
[; ;../gbs8/driver/scr/gbs8_stepper.c: 247:                     stepperX->pinState = 1;
[e = . *U _stepperX 5 -> -> 1 `i `uc ]
"248
[; ;../gbs8/driver/scr/gbs8_stepper.c: 248:                     sBufferX->buffer[sBufferX->head].dec_after--;
[e -- . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 2 -> -> -> 1 `i `l `ul ]
"249
[; ;../gbs8/driver/scr/gbs8_stepper.c: 249:                 }
}
[e $U 170  ]
"250
[; ;../gbs8/driver/scr/gbs8_stepper.c: 250:                 else
[e :U 169 ]
"251
[; ;../gbs8/driver/scr/gbs8_stepper.c: 251:                 {
{
"252
[; ;../gbs8/driver/scr/gbs8_stepper.c: 252:                     stepperX->pinState = 1;
[e = . *U _stepperX 5 -> -> 1 `i `uc ]
"253
[; ;../gbs8/driver/scr/gbs8_stepper.c: 253:                     stepperX->cntsLast = stepperX->cntsLast + -1*((stepperX->cntsLast)*(stepperX->cntsLast)*(stepperX->cntsLast))*sBufferX->buffer[sBufferX->head].acc/((10000)*(10000)) + ((stepperX->cntsLast)*(stepperX->cntsLast)*(stepperX->cntsLast))*((stepperX->cntsLast)*(stepperX->cntsLast))*((sBufferX->buffer[sBufferX->head].acc/((10000)*(10000)))*(sBufferX->buffer[sBufferX->head].acc/((10000)*(10000))));
[e = . *U _stepperX 4 + + . *U _stepperX 4 / * * -> -> -U -> 1 `i `l `ul * * . *U _stepperX 4 . *U _stepperX 4 . *U _stepperX 4 . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 -> -> * -> 10000 `i -> 10000 `i `l `ul * * * * . *U _stepperX 4 . *U _stepperX 4 . *U _stepperX 4 * . *U _stepperX 4 . *U _stepperX 4 * / . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 -> -> * -> 10000 `i -> 10000 `i `l `ul / . *U + &U . *U _sBufferX 0 * -> . *U _sBufferX 1 `ux -> -> # *U &U . *U _sBufferX 0 `ui `ux 4 -> -> * -> 10000 `i -> 10000 `i `l `ul ]
"254
[; ;../gbs8/driver/scr/gbs8_stepper.c: 254:                 }
}
[e :U 170 ]
[e :U 168 ]
"255
[; ;../gbs8/driver/scr/gbs8_stepper.c: 255:                 stepperX->cnts = stepperX->cntsLast;
[e = . *U _stepperX 3 . *U _stepperX 4 ]
"256
[; ;../gbs8/driver/scr/gbs8_stepper.c: 256:             }
}
[e :U 166 ]
"257
[; ;../gbs8/driver/scr/gbs8_stepper.c: 257:         }
}
[e :U 161 ]
"258
[; ;../gbs8/driver/scr/gbs8_stepper.c: 258:     }
}
[e :U 159 ]
"259
[; ;../gbs8/driver/scr/gbs8_stepper.c: 259: }
[e :UE 157 ]
}
"261
[; ;../gbs8/driver/scr/gbs8_stepper.c: 261: void GBS_Stepper_Update(void)
[v _GBS_Stepper_Update `(v ~T0 @X0 1 ef ]
"262
[; ;../gbs8/driver/scr/gbs8_stepper.c: 262: {
{
[e :U _GBS_Stepper_Update ]
[f ]
"264
[; ;../gbs8/driver/scr/gbs8_stepper.c: 264:     if (stepperA.state == 0)
[e $ ! == -> . _stepperA 0 `i -> 0 `i 172  ]
"265
[; ;../gbs8/driver/scr/gbs8_stepper.c: 265:     {
{
"266
[; ;../gbs8/driver/scr/gbs8_stepper.c: 266:         TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"267
[; ;../gbs8/driver/scr/gbs8_stepper.c: 267:     }
}
[e $U 173  ]
"268
[; ;../gbs8/driver/scr/gbs8_stepper.c: 268:     else
[e :U 172 ]
"269
[; ;../gbs8/driver/scr/gbs8_stepper.c: 269:     {
{
"270
[; ;../gbs8/driver/scr/gbs8_stepper.c: 270:         TRISDbits.TRISD7 = stepperA.dir;
[e = . . _TRISDbits 0 7 . _stepperA 2 ]
"271
[; ;../gbs8/driver/scr/gbs8_stepper.c: 271:         TRISEbits.TRISE0 = stepperA.pinState;
[e = . . _TRISEbits 0 0 . _stepperA 5 ]
"272
[; ;../gbs8/driver/scr/gbs8_stepper.c: 272:     }
}
[e :U 173 ]
"323
[; ;../gbs8/driver/scr/gbs8_stepper.c: 323: }
[e :UE 171 ]
}
"325
[; ;../gbs8/driver/scr/gbs8_stepper.c: 325: void T2I_ISR()
[v _T2I_ISR `(v ~T0 @X0 1 ef ]
"327
[; ;../gbs8/driver/scr/gbs8_stepper.c: 327: {
{
[e :U _T2I_ISR ]
[f ]
"333
[; ;../gbs8/driver/scr/gbs8_stepper.c: 333:     if (stepperA.lock==0) GBS_Stepper_Exe(&stepperA, &sBufferA);
[e $ ! == -> . _stepperA 1 `i -> 0 `i 175  ]
[e ( _GBS_Stepper_Exe (2 , &U _stepperA &U _sBufferA ]
[e :U 175 ]
"352
[; ;../gbs8/driver/scr/gbs8_stepper.c: 352:     GBS_Stepper_Update();
[e ( _GBS_Stepper_Update ..  ]
"353
[; ;../gbs8/driver/scr/gbs8_stepper.c: 353: }
[e :UE 174 ]
}
