Version 4.0 HI-TECH Software Intermediate Code
"14 ../gbs8/bsp/inc\gbs8_usart.h
[; ;../gbs8/bsp/inc\gbs8_usart.h: 14: {
[s S138 `uc -> 16 `i `uc 1 `uc 1 `uc 1 ]
[n S138 . buffer head tail size ]
"72
[; ;../gbs8/bsp/inc\gbs8_usart.h: 72: {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . r0 r1 r2 r3 r4 r5 r6 rd s0 s1 s2 s3 s4 s5 s6 sd ]
"65
[; ;../gbs8/bsp/inc\gbs8_usart.h: 65: {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . cFlag dFlag rFlag ]
"1708 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ../gbs8/bsp/inc\gbs8_usart.h
[; ;../gbs8/bsp/inc\gbs8_usart.h: 23: USART_buffer_t usartReceiveBuffer;
[v _usartReceiveBuffer `S138 ~T0 @X0 1 e ]
"25
[; ;../gbs8/bsp/inc\gbs8_usart.h: 25: USART_buffer_t usartSendBuffer;
[v _usartSendBuffer `S138 ~T0 @X0 1 e ]
"94
[; ;../gbs8/bsp/inc\gbs8_usart.h: 94: ctrl_t ctrlBits;
[v _ctrlBits `S140 ~T0 @X0 1 e ]
"96
[; ;../gbs8/bsp/inc\gbs8_usart.h: 96: usartFlag_t uFlag;
[v _uFlag `S139 ~T0 @X0 1 e ]
"7 ../gbs8/bsp/inc\gbs8_config.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR21V ]
"20
[p x WRT = OFF ]
"7 ../gbs8/bsp/scr/gbs8_usart.c
[; ;../gbs8/bsp/scr/gbs8_usart.c: 7: void GBS_USART_Init(uint16_t baudRate)
[v _GBS_USART_Init `(v ~T0 @X0 1 ef1`ui ]
"8
[; ;../gbs8/bsp/scr/gbs8_usart.c: 8: {
{
[e :U _GBS_USART_Init ]
"7
[; ;../gbs8/bsp/scr/gbs8_usart.c: 7: void GBS_USART_Init(uint16_t baudRate)
[v _baudRate `ui ~T0 @X0 1 r1 ]
"8
[; ;../gbs8/bsp/scr/gbs8_usart.c: 8: {
[f ]
"10
[; ;../gbs8/bsp/scr/gbs8_usart.c: 10:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"11
[; ;../gbs8/bsp/scr/gbs8_usart.c: 11:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"13
[; ;../gbs8/bsp/scr/gbs8_usart.c: 13:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"16
[; ;../gbs8/bsp/scr/gbs8_usart.c: 16:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"17
[; ;../gbs8/bsp/scr/gbs8_usart.c: 17:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"18
[; ;../gbs8/bsp/scr/gbs8_usart.c: 18:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"21
[; ;../gbs8/bsp/scr/gbs8_usart.c: 21:     TXSTAbits.SENDB = 0;
[e = . . _TXSTAbits 0 3 -> -> 0 `i `uc ]
"24
[; ;../gbs8/bsp/scr/gbs8_usart.c: 24:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"27
[; ;../gbs8/bsp/scr/gbs8_usart.c: 27:     SPBRG = 11059200 / baudRate / 16 - 1;
[e = _SPBRG -> - / / -> 11059200 `l -> _baudRate `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"31
[; ;../gbs8/bsp/scr/gbs8_usart.c: 31:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"34
[; ;../gbs8/bsp/scr/gbs8_usart.c: 34:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"37
[; ;../gbs8/bsp/scr/gbs8_usart.c: 37:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"38
[; ;../gbs8/bsp/scr/gbs8_usart.c: 38:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"39
[; ;../gbs8/bsp/scr/gbs8_usart.c: 39:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"40
[; ;../gbs8/bsp/scr/gbs8_usart.c: 40: }
[e :UE 145 ]
}
"42
[; ;../gbs8/bsp/scr/gbs8_usart.c: 42: void GBS_USART_Buffer_Write(USART_buffer_t* buffer, uint8_t value)
[v _GBS_USART_Buffer_Write `(v ~T0 @X0 1 ef2`*S138`uc ]
"43
[; ;../gbs8/bsp/scr/gbs8_usart.c: 43: {
{
[e :U _GBS_USART_Buffer_Write ]
"42
[; ;../gbs8/bsp/scr/gbs8_usart.c: 42: void GBS_USART_Buffer_Write(USART_buffer_t* buffer, uint8_t value)
[v _buffer `*S138 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"43
[; ;../gbs8/bsp/scr/gbs8_usart.c: 43: {
[f ]
"44
[; ;../gbs8/bsp/scr/gbs8_usart.c: 44:     buffer->buffer[buffer->tail] = value;
[e = *U + &U . *U _buffer 0 * -> . *U _buffer 2 `ux -> -> # *U &U . *U _buffer 0 `ui `ux _value ]
"45
[; ;../gbs8/bsp/scr/gbs8_usart.c: 45:     buffer->tail = (buffer->tail + 1)%16;
[e = . *U _buffer 2 -> % + -> . *U _buffer 2 `i -> 1 `i -> 16 `i `uc ]
"46
[; ;../gbs8/bsp/scr/gbs8_usart.c: 46:     if (buffer->size<16) buffer->size++;
[e $ ! < -> . *U _buffer 3 `i -> 16 `i 147  ]
[e ++ . *U _buffer 3 -> -> 1 `i `uc ]
[e :U 147 ]
"47
[; ;../gbs8/bsp/scr/gbs8_usart.c: 47: }
[e :UE 146 ]
}
"49
[; ;../gbs8/bsp/scr/gbs8_usart.c: 49: uint8_t GBS_USART_Buffer_Read(USART_buffer_t* buffer)
[v _GBS_USART_Buffer_Read `(uc ~T0 @X0 1 ef1`*S138 ]
"50
[; ;../gbs8/bsp/scr/gbs8_usart.c: 50: {
{
[e :U _GBS_USART_Buffer_Read ]
"49
[; ;../gbs8/bsp/scr/gbs8_usart.c: 49: uint8_t GBS_USART_Buffer_Read(USART_buffer_t* buffer)
[v _buffer `*S138 ~T0 @X0 1 r1 ]
"50
[; ;../gbs8/bsp/scr/gbs8_usart.c: 50: {
[f ]
"51
[; ;../gbs8/bsp/scr/gbs8_usart.c: 51:     uint8_t result;
[v _result `uc ~T0 @X0 1 a ]
"52
[; ;../gbs8/bsp/scr/gbs8_usart.c: 52:     if (buffer->size>0)
[e $ ! > -> . *U _buffer 3 `i -> 0 `i 149  ]
"53
[; ;../gbs8/bsp/scr/gbs8_usart.c: 53:     {
{
"54
[; ;../gbs8/bsp/scr/gbs8_usart.c: 54:         result = buffer->buffer[buffer->head];
[e = _result *U + &U . *U _buffer 0 * -> . *U _buffer 1 `ux -> -> # *U &U . *U _buffer 0 `ui `ux ]
"55
[; ;../gbs8/bsp/scr/gbs8_usart.c: 55:         buffer->head = (buffer->head + 1)%16;
[e = . *U _buffer 1 -> % + -> . *U _buffer 1 `i -> 1 `i -> 16 `i `uc ]
"56
[; ;../gbs8/bsp/scr/gbs8_usart.c: 56:         buffer->size--;
[e -- . *U _buffer 3 -> -> 1 `i `uc ]
"57
[; ;../gbs8/bsp/scr/gbs8_usart.c: 57:         return result;
[e ) _result ]
[e $UE 148  ]
"58
[; ;../gbs8/bsp/scr/gbs8_usart.c: 58:     }
}
[e :U 149 ]
"59
[; ;../gbs8/bsp/scr/gbs8_usart.c: 59: }
[e :UE 148 ]
}
"61
[; ;../gbs8/bsp/scr/gbs8_usart.c: 61: void GBS_USART_Send(void)
[v _GBS_USART_Send `(v ~T0 @X0 1 ef ]
"62
[; ;../gbs8/bsp/scr/gbs8_usart.c: 62: {
{
[e :U _GBS_USART_Send ]
[f ]
"64
[; ;../gbs8/bsp/scr/gbs8_usart.c: 64:     while (usartSendBuffer.size>0)
[e $U 151  ]
[e :U 152 ]
"65
[; ;../gbs8/bsp/scr/gbs8_usart.c: 65:     {
{
"66
[; ;../gbs8/bsp/scr/gbs8_usart.c: 66:         TXREG = GBS_USART_Buffer_Read(&usartSendBuffer);
[e = _TXREG ( _GBS_USART_Buffer_Read (1 &U _usartSendBuffer ]
"67
[; ;../gbs8/bsp/scr/gbs8_usart.c: 67:         while (TXSTAbits.TRMT==0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 155  ]
[e :U 156 ]
"68
[; ;../gbs8/bsp/scr/gbs8_usart.c: 68:     }
}
[e :U 151 ]
"64
[; ;../gbs8/bsp/scr/gbs8_usart.c: 64:     while (usartSendBuffer.size>0)
[e $ > -> . _usartSendBuffer 3 `i -> 0 `i 152  ]
[e :U 153 ]
"69
[; ;../gbs8/bsp/scr/gbs8_usart.c: 69: }
[e :UE 150 ]
}
"71
[; ;../gbs8/bsp/scr/gbs8_usart.c: 71: void GBS_USART_Receive(void)
[v _GBS_USART_Receive `(v ~T0 @X0 1 ef ]
"72
[; ;../gbs8/bsp/scr/gbs8_usart.c: 72: {
{
[e :U _GBS_USART_Receive ]
[f ]
"73
[; ;../gbs8/bsp/scr/gbs8_usart.c: 73:     GBS_USART_Buffer_Write(&usartReceiveBuffer, RCREG);
[e ( _GBS_USART_Buffer_Write (2 , &U _usartReceiveBuffer _RCREG ]
"74
[; ;../gbs8/bsp/scr/gbs8_usart.c: 74: }
[e :UE 157 ]
}
"76
[; ;../gbs8/bsp/scr/gbs8_usart.c: 76: void USART_TX_ISR()
[v _USART_TX_ISR `(v ~T0 @X0 1 ef ]
"77
[; ;../gbs8/bsp/scr/gbs8_usart.c: 77: {
{
[e :U _USART_TX_ISR ]
[f ]
"79
[; ;../gbs8/bsp/scr/gbs8_usart.c: 79: }
[e :UE 158 ]
}
"81
[; ;../gbs8/bsp/scr/gbs8_usart.c: 81: void USART_RX_ISR()
[v _USART_RX_ISR `(v ~T0 @X0 1 ef ]
"82
[; ;../gbs8/bsp/scr/gbs8_usart.c: 82: {
{
[e :U _USART_RX_ISR ]
[f ]
"83
[; ;../gbs8/bsp/scr/gbs8_usart.c: 83:     if (uFlag.dFlag)
[e $ ! != -> . _uFlag 1 `i -> 0 `i 160  ]
"84
[; ;../gbs8/bsp/scr/gbs8_usart.c: 84:     {
{
"85
[; ;../gbs8/bsp/scr/gbs8_usart.c: 85:         if (RCREG == ' ')
[e $ ! == -> _RCREG `ui -> 32 `ui 161  ]
"86
[; ;../gbs8/bsp/scr/gbs8_usart.c: 86:         {
{
"87
[; ;../gbs8/bsp/scr/gbs8_usart.c: 87:             uFlag.dFlag = 0;
[e = . _uFlag 1 -> -> 0 `i `uc ]
"88
[; ;../gbs8/bsp/scr/gbs8_usart.c: 88:             uFlag.rFlag = 1;
[e = . _uFlag 2 -> -> 1 `i `uc ]
"91
[; ;../gbs8/bsp/scr/gbs8_usart.c: 91:             ctrlBits.sd = 1;
[e = . _ctrlBits 15 -> -> 1 `i `uc ]
"93
[; ;../gbs8/bsp/scr/gbs8_usart.c: 93:             while (TXSTAbits.TRMT==0);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 163  ]
[e :U 164 ]
"94
[; ;../gbs8/bsp/scr/gbs8_usart.c: 94:         }
}
[e $U 165  ]
"95
[; ;../gbs8/bsp/scr/gbs8_usart.c: 95:         else GBS_USART_Receive();
[e :U 161 ]
[e ( _GBS_USART_Receive ..  ]
[e :U 165 ]
"96
[; ;../gbs8/bsp/scr/gbs8_usart.c: 96:     }
}
[e $U 166  ]
"97
[; ;../gbs8/bsp/scr/gbs8_usart.c: 97:     else if (RCREG == 'C')
[e :U 160 ]
[e $ ! == -> _RCREG `ui -> 67 `ui 167  ]
"98
[; ;../gbs8/bsp/scr/gbs8_usart.c: 98:     {
{
"99
[; ;../gbs8/bsp/scr/gbs8_usart.c: 99:         if (uFlag.dFlag != 1) uFlag.cFlag = 1;
[e $ ! != -> . _uFlag 1 `i -> 1 `i 168  ]
[e = . _uFlag 0 -> -> 1 `i `uc ]
[e :U 168 ]
"100
[; ;../gbs8/bsp/scr/gbs8_usart.c: 100:     }
}
[e $U 169  ]
"101
[; ;../gbs8/bsp/scr/gbs8_usart.c: 101:     else if (RCREG == 'D')
[e :U 167 ]
[e $ ! == -> _RCREG `ui -> 68 `ui 170  ]
"102
[; ;../gbs8/bsp/scr/gbs8_usart.c: 102:     {
{
"103
[; ;../gbs8/bsp/scr/gbs8_usart.c: 103:         if (uFlag.cFlag != 1) uFlag.dFlag = 1;
[e $ ! != -> . _uFlag 0 `i -> 1 `i 171  ]
[e = . _uFlag 1 -> -> 1 `i `uc ]
[e :U 171 ]
"104
[; ;../gbs8/bsp/scr/gbs8_usart.c: 104:     }
}
[e $U 172  ]
"105
[; ;../gbs8/bsp/scr/gbs8_usart.c: 105:     else if (uFlag.cFlag == 1)
[e :U 170 ]
[e $ ! == -> . _uFlag 0 `i -> 1 `i 173  ]
"106
[; ;../gbs8/bsp/scr/gbs8_usart.c: 106:     {
{
"107
[; ;../gbs8/bsp/scr/gbs8_usart.c: 107:         switch (RCREG)
[e $U 175  ]
"108
[; ;../gbs8/bsp/scr/gbs8_usart.c: 108:         {
{
"109
[; ;../gbs8/bsp/scr/gbs8_usart.c: 109:         case '0':
[e :U 176 ]
"110
[; ;../gbs8/bsp/scr/gbs8_usart.c: 110:             ctrlBits.r0 = 1;
[e = . _ctrlBits 0 -> -> 1 `i `uc ]
"111
[; ;../gbs8/bsp/scr/gbs8_usart.c: 111:             break;
[e $U 174  ]
"112
[; ;../gbs8/bsp/scr/gbs8_usart.c: 112:         case '1':
[e :U 177 ]
"113
[; ;../gbs8/bsp/scr/gbs8_usart.c: 113:             ctrlBits.r1 = 1;
[e = . _ctrlBits 1 -> -> 1 `i `uc ]
"114
[; ;../gbs8/bsp/scr/gbs8_usart.c: 114:             break;
[e $U 174  ]
"115
[; ;../gbs8/bsp/scr/gbs8_usart.c: 115:         case '2':
[e :U 178 ]
"116
[; ;../gbs8/bsp/scr/gbs8_usart.c: 116:             ctrlBits.r2 = 1;
[e = . _ctrlBits 2 -> -> 1 `i `uc ]
"117
[; ;../gbs8/bsp/scr/gbs8_usart.c: 117:             break;
[e $U 174  ]
"118
[; ;../gbs8/bsp/scr/gbs8_usart.c: 118:         case '3':
[e :U 179 ]
"119
[; ;../gbs8/bsp/scr/gbs8_usart.c: 119:             ctrlBits.r3 = 1;
[e = . _ctrlBits 3 -> -> 1 `i `uc ]
"120
[; ;../gbs8/bsp/scr/gbs8_usart.c: 120:             break;
[e $U 174  ]
"121
[; ;../gbs8/bsp/scr/gbs8_usart.c: 121:         case '4':
[e :U 180 ]
"122
[; ;../gbs8/bsp/scr/gbs8_usart.c: 122:             ctrlBits.r4 = 1;
[e = . _ctrlBits 4 -> -> 1 `i `uc ]
"123
[; ;../gbs8/bsp/scr/gbs8_usart.c: 123:             break;
[e $U 174  ]
"124
[; ;../gbs8/bsp/scr/gbs8_usart.c: 124:         case '5':
[e :U 181 ]
"125
[; ;../gbs8/bsp/scr/gbs8_usart.c: 125:             ctrlBits.r5 = 1;
[e = . _ctrlBits 5 -> -> 1 `i `uc ]
"126
[; ;../gbs8/bsp/scr/gbs8_usart.c: 126:             break;
[e $U 174  ]
"127
[; ;../gbs8/bsp/scr/gbs8_usart.c: 127:         case '6':
[e :U 182 ]
"128
[; ;../gbs8/bsp/scr/gbs8_usart.c: 128:             ctrlBits.r6 = 1;
[e = . _ctrlBits 6 -> -> 1 `i `uc ]
"129
[; ;../gbs8/bsp/scr/gbs8_usart.c: 129:             break;
[e $U 174  ]
"130
[; ;../gbs8/bsp/scr/gbs8_usart.c: 130:         }
}
[e $U 174  ]
[e :U 175 ]
[e [\ -> _RCREG `i , $ -> -> 48 `ui `i 176
 , $ -> -> 49 `ui `i 177
 , $ -> -> 50 `ui `i 178
 , $ -> -> 51 `ui `i 179
 , $ -> -> 52 `ui `i 180
 , $ -> -> 53 `ui `i 181
 , $ -> -> 54 `ui `i 182
 174 ]
[e :U 174 ]
"131
[; ;../gbs8/bsp/scr/gbs8_usart.c: 131:         uFlag.cFlag = 0;
[e = . _uFlag 0 -> -> 0 `i `uc ]
"133
[; ;../gbs8/bsp/scr/gbs8_usart.c: 133:         ctrlBits.s1 = 1;
[e = . _ctrlBits 9 -> -> 1 `i `uc ]
"134
[; ;../gbs8/bsp/scr/gbs8_usart.c: 134:     }
}
[e :U 173 ]
[e :U 172 ]
[e :U 169 ]
[e :U 166 ]
"135
[; ;../gbs8/bsp/scr/gbs8_usart.c: 135: }
[e :UE 159 ]
}
"138
[; ;../gbs8/bsp/scr/gbs8_usart.c: 138: void GBS_USART_Write_Char(char* c, uint8_t size)
[v _GBS_USART_Write_Char `(v ~T0 @X0 1 ef2`*uc`uc ]
"139
[; ;../gbs8/bsp/scr/gbs8_usart.c: 139: {
{
[e :U _GBS_USART_Write_Char ]
"138
[; ;../gbs8/bsp/scr/gbs8_usart.c: 138: void GBS_USART_Write_Char(char* c, uint8_t size)
[v _c `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"139
[; ;../gbs8/bsp/scr/gbs8_usart.c: 139: {
[f ]
"140
[; ;../gbs8/bsp/scr/gbs8_usart.c: 140:     if (size < (16 -2))
[e $ ! < -> _size `i - -> 16 `i -> 2 `i 184  ]
"141
[; ;../gbs8/bsp/scr/gbs8_usart.c: 141:     {
{
"142
[; ;../gbs8/bsp/scr/gbs8_usart.c: 142:         for (uint8_t i = 0; i<(size-1); i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 188  ]
[e :U 185 ]
"143
[; ;../gbs8/bsp/scr/gbs8_usart.c: 143:         {
{
"144
[; ;../gbs8/bsp/scr/gbs8_usart.c: 144:             GBS_USART_Buffer_Write(&usartSendBuffer, c[i]);
[e ( _GBS_USART_Buffer_Write (2 , &U _usartSendBuffer -> *U + _c * -> _i `ux -> -> # *U _c `ui `ux `uc ]
"145
[; ;../gbs8/bsp/scr/gbs8_usart.c: 145:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 188 ]
[e $ < -> _i `i - -> _size `i -> 1 `i 185  ]
[e :U 186 ]
}
"146
[; ;../gbs8/bsp/scr/gbs8_usart.c: 146:         GBS_USART_Buffer_Write(&usartSendBuffer, 13);
[e ( _GBS_USART_Buffer_Write (2 , &U _usartSendBuffer -> -> 13 `i `uc ]
"147
[; ;../gbs8/bsp/scr/gbs8_usart.c: 147:         GBS_USART_Buffer_Write(&usartSendBuffer, 10);
[e ( _GBS_USART_Buffer_Write (2 , &U _usartSendBuffer -> -> 10 `i `uc ]
"148
[; ;../gbs8/bsp/scr/gbs8_usart.c: 148:     }
}
[e :U 184 ]
"149
[; ;../gbs8/bsp/scr/gbs8_usart.c: 149: }
[e :UE 183 ]
}
"151
[; ;../gbs8/bsp/scr/gbs8_usart.c: 151: void GBS_Message_Update()
[v _GBS_Message_Update `(v ~T0 @X0 1 ef ]
"152
[; ;../gbs8/bsp/scr/gbs8_usart.c: 152: {
{
[e :U _GBS_Message_Update ]
[f ]
"153
[; ;../gbs8/bsp/scr/gbs8_usart.c: 153:     if (ctrlBits.s0)
[e $ ! != -> . _ctrlBits 8 `i -> 0 `i 190  ]
"154
[; ;../gbs8/bsp/scr/gbs8_usart.c: 154:     {
{
"155
[; ;../gbs8/bsp/scr/gbs8_usart.c: 155:         ctrlBits.s0 = 0;
[e = . _ctrlBits 8 -> -> 0 `i `uc ]
"156
[; ;../gbs8/bsp/scr/gbs8_usart.c: 156:         GBS_USART_Write_Char("CReceived", sizeof("CReceived"));
[e ( _GBS_USART_Write_Char (2 , :s 1C -> -> 10 `ui `uc ]
"157
[; ;../gbs8/bsp/scr/gbs8_usart.c: 157:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"158
[; ;../gbs8/bsp/scr/gbs8_usart.c: 158:     }
}
[e :U 190 ]
"159
[; ;../gbs8/bsp/scr/gbs8_usart.c: 159:     if (ctrlBits.s1)
[e $ ! != -> . _ctrlBits 9 `i -> 0 `i 191  ]
"160
[; ;../gbs8/bsp/scr/gbs8_usart.c: 160:     {
{
"161
[; ;../gbs8/bsp/scr/gbs8_usart.c: 161:         ctrlBits.s1 = 0;
[e = . _ctrlBits 9 -> -> 0 `i `uc ]
"162
[; ;../gbs8/bsp/scr/gbs8_usart.c: 162:         GBS_USART_Write_Char("NULL", sizeof("NULL"));
[e ( _GBS_USART_Write_Char (2 , :s 2C -> -> 5 `ui `uc ]
"163
[; ;../gbs8/bsp/scr/gbs8_usart.c: 163:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"164
[; ;../gbs8/bsp/scr/gbs8_usart.c: 164:     }
}
[e :U 191 ]
"165
[; ;../gbs8/bsp/scr/gbs8_usart.c: 165:     if (ctrlBits.s2)
[e $ ! != -> . _ctrlBits 10 `i -> 0 `i 192  ]
"166
[; ;../gbs8/bsp/scr/gbs8_usart.c: 166:     {
{
"167
[; ;../gbs8/bsp/scr/gbs8_usart.c: 167:         ctrlBits.s2 = 0;
[e = . _ctrlBits 10 -> -> 0 `i `uc ]
"168
[; ;../gbs8/bsp/scr/gbs8_usart.c: 168:         GBS_USART_Write_Char("NULL", sizeof("NULL"));
[e ( _GBS_USART_Write_Char (2 , :s 3C -> -> 5 `ui `uc ]
"169
[; ;../gbs8/bsp/scr/gbs8_usart.c: 169:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"170
[; ;../gbs8/bsp/scr/gbs8_usart.c: 170:     }
}
[e :U 192 ]
"171
[; ;../gbs8/bsp/scr/gbs8_usart.c: 171:     if (ctrlBits.s3)
[e $ ! != -> . _ctrlBits 11 `i -> 0 `i 193  ]
"172
[; ;../gbs8/bsp/scr/gbs8_usart.c: 172:     {
{
"173
[; ;../gbs8/bsp/scr/gbs8_usart.c: 173:         ctrlBits.s3 = 0;
[e = . _ctrlBits 11 -> -> 0 `i `uc ]
"174
[; ;../gbs8/bsp/scr/gbs8_usart.c: 174:         GBS_USART_Write_Char("NULL", sizeof("NULL"));
[e ( _GBS_USART_Write_Char (2 , :s 4C -> -> 5 `ui `uc ]
"175
[; ;../gbs8/bsp/scr/gbs8_usart.c: 175:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"176
[; ;../gbs8/bsp/scr/gbs8_usart.c: 176:     }
}
[e :U 193 ]
"177
[; ;../gbs8/bsp/scr/gbs8_usart.c: 177:     if (ctrlBits.s4)
[e $ ! != -> . _ctrlBits 12 `i -> 0 `i 194  ]
"178
[; ;../gbs8/bsp/scr/gbs8_usart.c: 178:     {
{
"179
[; ;../gbs8/bsp/scr/gbs8_usart.c: 179:         ctrlBits.s4 = 0;
[e = . _ctrlBits 12 -> -> 0 `i `uc ]
"180
[; ;../gbs8/bsp/scr/gbs8_usart.c: 180:         GBS_USART_Write_Char("NULL", sizeof("NULL"));
[e ( _GBS_USART_Write_Char (2 , :s 5C -> -> 5 `ui `uc ]
"181
[; ;../gbs8/bsp/scr/gbs8_usart.c: 181:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"182
[; ;../gbs8/bsp/scr/gbs8_usart.c: 182:     }
}
[e :U 194 ]
"183
[; ;../gbs8/bsp/scr/gbs8_usart.c: 183:     if (ctrlBits.s5)
[e $ ! != -> . _ctrlBits 13 `i -> 0 `i 195  ]
"184
[; ;../gbs8/bsp/scr/gbs8_usart.c: 184:     {
{
"185
[; ;../gbs8/bsp/scr/gbs8_usart.c: 185:         ctrlBits.s5 = 0;
[e = . _ctrlBits 13 -> -> 0 `i `uc ]
"186
[; ;../gbs8/bsp/scr/gbs8_usart.c: 186:         GBS_USART_Write_Char("NULL", sizeof("NULL"));
[e ( _GBS_USART_Write_Char (2 , :s 6C -> -> 5 `ui `uc ]
"187
[; ;../gbs8/bsp/scr/gbs8_usart.c: 187:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"188
[; ;../gbs8/bsp/scr/gbs8_usart.c: 188:     }
}
[e :U 195 ]
"189
[; ;../gbs8/bsp/scr/gbs8_usart.c: 189:     if (ctrlBits.s6)
[e $ ! != -> . _ctrlBits 14 `i -> 0 `i 196  ]
"190
[; ;../gbs8/bsp/scr/gbs8_usart.c: 190:     {
{
"191
[; ;../gbs8/bsp/scr/gbs8_usart.c: 191:         ctrlBits.s6 = 0;
[e = . _ctrlBits 14 -> -> 0 `i `uc ]
"192
[; ;../gbs8/bsp/scr/gbs8_usart.c: 192:         GBS_USART_Write_Char("NULL", sizeof("NULL"));
[e ( _GBS_USART_Write_Char (2 , :s 7C -> -> 5 `ui `uc ]
"193
[; ;../gbs8/bsp/scr/gbs8_usart.c: 193:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"194
[; ;../gbs8/bsp/scr/gbs8_usart.c: 194:     }
}
[e :U 196 ]
"195
[; ;../gbs8/bsp/scr/gbs8_usart.c: 195:     if (ctrlBits.sd)
[e $ ! != -> . _ctrlBits 15 `i -> 0 `i 197  ]
"196
[; ;../gbs8/bsp/scr/gbs8_usart.c: 196:     {
{
"197
[; ;../gbs8/bsp/scr/gbs8_usart.c: 197:         ctrlBits.sd = 0;
[e = . _ctrlBits 15 -> -> 0 `i `uc ]
"198
[; ;../gbs8/bsp/scr/gbs8_usart.c: 198:         GBS_USART_Write_Char("DReceived", sizeof("DReceived"));
[e ( _GBS_USART_Write_Char (2 , :s 8C -> -> 10 `ui `uc ]
"199
[; ;../gbs8/bsp/scr/gbs8_usart.c: 199:         GBS_USART_Send();
[e ( _GBS_USART_Send ..  ]
"200
[; ;../gbs8/bsp/scr/gbs8_usart.c: 200:     }
}
[e :U 197 ]
"202
[; ;../gbs8/bsp/scr/gbs8_usart.c: 202: }
[e :UE 189 ]
}
[a 8C 68 82 101 99 101 105 118 101 100 0 ]
[a 1C 67 82 101 99 101 105 118 101 100 0 ]
[a 2C 78 85 76 76 0 ]
[a 3C 78 85 76 76 0 ]
[a 4C 78 85 76 76 0 ]
[a 5C 78 85 76 76 0 ]
[a 6C 78 85 76 76 0 ]
[a 7C 78 85 76 76 0 ]
